CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E01408E34
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Kate Symes <kate.symes@enron.com>
Sent:
Wed, 28 Feb 2001 00:34:00 -0800 (PST)
To:
Sharen Cason <sharen.cason@enron.com>
Subject:
Re: #532919
same as 532917
        From:  Sharen Cason                           02/27/2001 03:35 PM
To: Mike Swerzbin/HOU/ECT@ECT, Kate Symes/PDX/ECT@ECT
cc:
Subject: #532919
This deal is also entered with a Mid C del pt and CAISO energy.  Let me know
when it is fixed.
Thanks!
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E01408E34
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-442105090370