CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E036599B6 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Ami Chokshi <ami.chokshi@enron.com> 
Sent: 
Thu, 25 May 2000 08:15:00 -0700 (PDT) 
To: 
George Smith <george.smith@enron.com>, Edward Terry 
<edward.terry@enron.com>, Katherine L Kelly 
<katherine.kelly@enron.com>, Tricia Bowen <tricia.bowen@enron.com>, 
Victor Lamadrid <victor.lamadrid@enron.com>, Mark L Schrab 
<mark.schrab@enron.com>, Darren Espey <darren.espey@enron.com>, 
Margie Straight <margie.straight@enron.com>, Charles T Muzzy 
<charles.muzzy@enron.com>, Briant Baker <briant.baker@enron.com>, 
Sabra L Dinari <sabra.dinari@enron.com>, Joe A Casas 
<joe.casas@enron.com> ... 
Subject: 
Revised Avails 
Soo caccnaoon---------- Forwarded by Ami Chokshi/Corp/Enron on 05/25/2000 
03:15 PM --------------------------- 
"Jacqueline Blanchard" <Jacqueline.Blanchard@dvn.com> on 05/25/2000 03:14:16 
PM 
To: <Ami.Chokshi@enron.com> 
ce: 
Subject: Revised Avails 
Ami, 
Please see the attached revised availabilities effective May 27, 2000. 
Jacqueline Blanchard 
Contract Analyst 
Devon Energy Corporation 
(405) 228-4204 
(405) 552-4664 
jacqueline.blanchard@dvn.com 
- TEXT.htm 
- we 580.xls 
- EI 330-B.xls 
- EI 365.xls 
- SMI 23.xls 
- SS 154.xls 
- SS 198-H.xls 
- EI 305.xls 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E036599B6 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-228668780668