CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E0481AE48 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Kay Mann <kay.mann@enron.com> 
Sent: 
Fri, 3 Nov 2000 08:58:00 -0800 (PST) 
To: 
jader@enron.com 
Subject: 
FCEL consent to disclosure letter 
---------------------- Forwarded by Kay Mann/Corp/Enron on 11/03/2000 04:57 
PM --------------------------- 
Kay Mann 
11/03/2000 04:52 PM 
To: jeff.ader@enron.com, heather.kroll@enron.com 
ce: 
Subject: FCEL consent to disclosure letter 
As requested, I went the abbreviated route. 
Kay 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E0481AE48 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-299150914935