CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E05B22CC6
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Cook, Mary <mary.cook@enron.com>
Sent:
Tue, 30 Oct 2001 13:44:22 -0800 (PST)
To:
Heard, Marie <marie.heard@enron.com>
Subject:
Add Lisa Mellencamp to Master List contacts
Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3393 (fax)
mary.cook@enron.com
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E05B22CC6
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-183513226285