CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E091F9FD3
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Elizabeth Sager <elizabeth.sager@enron.com>
Sent:
Mon, 24 Jan 2000 07:39:00 -0800 (PST)
To:
Janet H Moore <janet.moore@enron.com>
Subject:
Re: Maine retail license for EPMI
---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 01/24/2000
03:39 PM ---------------------------
        From:  Christi L Nicolay                           01/24/2000 10:31 AM
To: Elizabeth Sager/HOU/ECT@ECT
cc:
Subject: Re: Maine retail license for EPMI
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 01/24/2000
10:31 AM ---------------------------
Daniel Allegretti@EES
01/24/2000 10:01 AM
To: Christi L Nicolay/HOU/ECT@ECT
cc:
Subject: Re: Maine retail license for EPMI
The EES application states that EES will not be serving residential customers
so it is OK not to have a local office.
I don't know why RI lists ECT, not EPMI.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E091F9FD3
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-844985678871