CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EOA2E3911 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Margaret Carson <margaret.carson@enron.com> 
Sent: 
Fri, 22 Sep 2000 04:09:00 -0700 (PDT) 
To: 
Mark Palmer <mark.palmer@enron.com>, Steven J Kean 
<steven.kean@enron.com> 
Subject: 
THESE ARE THE HI TECH ENERGY USE SLIDES 
--more 
to come. 
Margaret 
---------------------- Forwarded by Margaret Carson/Corp/Enron on 09/22/2000 
11:09 AM ---------~-~----------------- 
From: Simon Shih on 09/21/2000 02:48 PM 
To: Jeff Dasovich/SFO/EES@EES, Rob Bradley/Corp/Enron@ENRON, Margaret 
Carson/Corp/Enron@ENRON 
cc: 
Subject: 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E0OA2E3911 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-1724 95532178