CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E0AF736D8
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
Robin Rodrigue <robin.rodrigue@enron.com>
Sent:
Tue, 5 Dec 2000 22:40:00 -0800 (PST)
To:
Kori Loibl <kori.loibl@enron.com>
Subject:
VAR
EFF_DT PORTFOLIO_ID DOWN95
12/5/00 MANAGEMENT-CRD 0
12/5/00 MANAGEMENT-GAS 3595275.
12/5/00 MANAGEMENT-PWR 339919.
12/5/00 AGG-MANAGEMENT 3768435.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E0AF736D8
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1079972235718