CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E0CE6B8CF
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
Bryan Hull <bryan.hull@enron.com>
Sent:
Wed, 28 Jun 2000 10:35:00 -0700 (PDT)
To:
O'Neal D Winfree <o'neal.winfree@enron.com>, Phillip M Love
<phillip.love@enron.com>, David Baumbach <david.baumbach@enron.com>,
Michael Walters <michael.walters@enron.com>, Eric Bass
<eric.bass@enron.com>, Matthew Lenhart <matthew.lenhart@enron.com>,
Daren J Farmer <daren.farmer@enron.com>, Jody Crook
<jody.crook@enron.com>, Timothy Blanchard
<timothy.blanchard@enron.com>, Chad Landry <chad.landry@enron.com>
Subject:
FW: Grandma Wassup
---------------------- Forwarded by Bryan Hull/HOU/ECT on 06/28/2000 05:36 PM
---------------------------
From:  Cecilia Olvera
    06/28/2000 05:34 PM
To: Bryan Hull/HOU/ECT@ECT
cc:
Subject: FW: Grandma Wassup
---------------------- Forwarded by Cecilia Olvera/HOU/ECT on 06/28/2000
05:34 PM ---------------------------
Alex Saldana
06/28/2000 02:33 PM
To: "Sonya Rodriguez" <sonyardz@hotmail.com> @ ENRON, Nere <nere@myrex.com>,
"marissa merino" <mr0401@hotmail.com>, "Marivel Mercado"
<MMercado@MarathonOil.com> @ ENRON, "Martha Real" <Marthar@mfslcpa.com>,
"Maria Segura" <Marias@mfslcpa.com>, juan lopez <lopey69@yahoo.com> @ ENRON,
Adriana Saldana <asaldana@UH.EDU>, "alicia" <alara@enhancedlaser.com>, "Leal,
Dinorah" <LealD@national-citymortgage.com>, "Jerez, Ernest"
<Ernest.Jerez@usa.xerox.com>, Vanilapuf@aol.com, SMedina@chartertitle.com,
csal314042@aol.com, Stacie.Saldivar@chron.com, "Sandra Martinez"
<MARTINEZ_S@hccs.cc.tx.us>, Cecilia.Olvera@enron.com, sm45818@aol.com, Andrea
R Guillen/HOU/ECT, DKovasovic@aol.com, MBalderas@chartertitle.com,
Heather.Choate@enron.com
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E0CE6B8CF
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1076809227313

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E0CE6B8CF
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
cc:
Subject: FW: Grandma Wassup
---------------------- Forwarded by Alex Saldana/HOU/ECT on 06/28/2000 02:36
PM ---------------------------
>
>
>  <<grandma-wassup.mpg>>
 - grandma-wassup.mpg
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E0CE6B8CF
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1076809227313