CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EOE563F71 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Vince J Kaminski <vince.kaminski@enron.com> 
Sent: 
Fri, 1 Dec 2000 09:24:00 -0800 (PST) 
To: 
vkaminski@aol.com 
Subject: 
Btu Weekly 
Soot ctccto 
ooo ------- Forwarded by Vince J Kaminski/HOU/ECT on 12/01/2000 
05:25 PM --------------------------- 
"Btu" <subs@btu.net> on 12/01/2000 05:18:52 PM 
To: "Btu Weekly" <> 
cc: 
Subject: Btu Weekly 
Attached is the latest issue of Btu Weekly. 
e-mail: info@Btu.net 
phone: 732-758-8222 
fax: 732-758-8286 
- wg120400.pdft 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EOE563F71 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-005679537776