CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EOF7F15DD 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Susan J Mara <susan.mara@enron.com> 
Sent: 
Mon, 23 Jul 2001 19:16:00 -0700 (PDT) 
To: 
[REDACTED] B6 
Subject: 
Original DA proposal 
Sue Mara 
Enron Corp. 
Tel: (415) 782-7802 
Fax: (415) 782-7854 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EOF7F15DD 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-4 41893423929