CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E1036E461 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
John Phillips <jtp497@rcen.com> 
Sent: 
Wed, 6 Feb 2002 06:14:11 -0800 (PST) 
To: 
jtp497@rcen.com 
Subject: 
NG Options Open Interest for Wednesday, 
2/6/02 
- 02_1.4pg 
- 02_2.4pg 
- 02_3.jpg 
- 02_4.4pg 
- 02_5.4pg 
- 02_6. jpg 
- 02_7.4pg 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E1036E461 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-643942766955