CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E1O4BE18F
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Keiser,
Kam <kam.keiser@enron.com>
Sent:
Mon,
7
Jan 2002
14:34:53
-0800
(PST)
To:
Powell,
John
D.
<d..powell@enron.com>,
Mcginnis,
Stephanie
<stephanie.mcginnis@enron.com>,
Brackett,
Debbie
R.
<r..brackett@enron.com>
Subject:
bankruptcy post-id's
Post
id's
for today
1457408
1457409
1457410
1457411
1457412
1457413
1457414
Kam
x3-5781
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E104BE18F
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-673650047725