CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E11428BD3
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Rod Hayslett
<rod-hayslett@enron.com>
Sent:
Wed,
15 Nov 2000
01:33:00
-0800
(PST)
To:
Leeder,
Jann <jann.leeder@nhmecd.edu>
Subject:
Re:
personal
info update
All
OK>
"Leeder,
Jann"
<Jann.Leeder@nhmeccd.edu>
on 11/15/2000
09:35:04 AM
To:
"'rod'!*®"
<rod.hayslett@enron.com>
ce:
Subject:
personal
info update
Hi,
Rod.
Please review my records below and give me any additions
or
corrections.
Thanks.
Hayslett,
Rod
(Mr.)
Office:
Enron Transportation
Services Company
PO
Box
1188
Houston
TX
77251-1188
Exec.
Asst:
Kathy Campos
E-mail:
kcampos@enron.com
Phone:
713.853.6178
Fax:
713.646.3708
Mobile:
713.201.6135
E-mail:
rod.hayslett@enron.com
Home:
10714 Whisper Willow Place
The
Woodlands
TX
77380
Spouse:
Kathy
Phone:
281.292.2467
E-mail:
hayslett@flash.net
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E11428BD3
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-053357597086