CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E11F1B82D
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
PART
From:
owner-nyiso_tech_exchange@lists.thebiz.net
<owner-nyiso_tech_exchange@lists.thebiz.net>
Sent:
Wed,
16 May 2001
08:40:00
-0700
(PDT)
To:
TIE_List_Server.NYISO@nyiso.com <tie_list_server.nyiso@nyiso.com>
Subject:
Price Reservations
15 May 2001 Real-Time Market
and
16 May 2001
Day-Ahead Market
CGoering@nyiso.com writes to the NYISO_TECH_EXCHANGE
Discussion List:
The NYISO
is
reserving hours beginning 00:00,
02:00,
06:00
-
08:00,
17:00,
and 20:00
in the May
15,
2001 Real-Time Market
as well
as the following
hours per ECA20001006B to verify prices:
PJM:
0:00
-
6:00,
and 23:00
OH:
1:00,
6:00,
and 23:00
HQ:
1:00,
6:00,
and 23:00
NE:
1:00,
6:00,
and 23:00
Prices
in the May
16,
2001 Day-Ahead Market
are correct.
This e-mail
information
is
a copy of the official posting which can be
found at the following address
on our website:
http://mis.nyiso.com/public/htm/OperMessages/CurrentOperMessages
.htm#mm
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E11F1B82D
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-811844577418