CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E13EB3CA8 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Chris Germany <chris.germany@enron.com> 
Sent: 
Fri, 7 Jul 2000 05:19:00 -0700 (PDT) 
To: 
trogg522@aol.com 
Subject: 
THINK TWICE BEFORE YOU STOP FOR THE CALL OF NATURE!!!! 
---------------------- Forwarded by Chris Germany/HOU/ECT on 07/07/2000 12:18 
PM ------------- 3-3-3 
"Germany, Mary/COR" <mgermany@CH2M.com> on 07/07/2000 10:09:13 AM 
To: "Carlson, Rhonda/COR" <rcarlson@CH2M.com>, "Barkley, Shelli/COR" 
<sbarkley@CH2M.com>, "Williams, Sue/COR" <swillial@CH2M.com>, 
"'llmorrison@earthlink.net'" <llmorrison@earthlink.net>, 
"'jenniferc@asttrust.com'" <jenniferc@asttrust.com, 
"'chris.germany@enron.com'" <chris.germany@enron.com>, 
"'kevans@coral-energy.com'" <kevans@coral-energy.com>, "'Danny Parrish'" 
<dparrish@denver.iti.edu> 
ce: 
Subject: THINK TWICE BEFORE YOU STOP FOR THE CALL OF NATURE!!!! 
- frens2.mpg 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E13EB3CA8 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-628376467938