CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E154A5B2B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Taylor, Mark E (Legal) <.taylor@enron.com>
Sent:
Fri, 26 Oct 2001 16:47:56 -0700 (PDT)
To:
Taylor, Mark E (Legal) <.taylor@enron.com>
Subject:
Synchronization Log:
18:47:44 Synchronizing Mailbox 'Taylor, Mark E (Legal)'
18:47:44 Synchronizing Hierarchy
18:47:45 Synchronizing Favorites
18:47:45 Synchronizing Folder 'Inbox'
18:47:51           10 item(s) added to offline folder
18:47:51           1 item(s) changed read-state in offline folder
18:47:51           32 item(s) deleted in offline folder
18:47:51           1 view(s)/form(s) updated in offline folder
18:47:51 Synchronizing Folder 'Outbox'
18:47:51 Synchronizing Folder 'Sent Items'
18:47:51           3 item(s) added to offline folder
18:47:51           4 item(s) deleted in offline folder
18:47:51           1 view(s)/form(s) updated in offline folder
18:47:51 Synchronizing Folder 'Calendar'
18:47:53           2 item(s) added to offline folder
18:47:53           3 item(s) updated in offline folder
18:47:53           4 item(s) deleted in offline folder
18:47:53           1 view(s)/form(s) updated in offline folder
18:47:53 Synchronizing Folder 'Contacts'
18:47:53 Synchronizing Folder 'Drafts'
18:47:53 Synchronizing Folder 'Tasks'
18:47:53 Synchronizing Folder 'Journal'
18:47:53 Synchronizing Folder 'Notes'
18:47:53 Synchronizing Views
18:47:53 Synchronizing Forms
18:47:56 Done
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E154A5B2B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-321121154612