CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E15DBE7D6
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Phil Lowry <phil.lowry@enron.com>
Sent:
Thu, 10 Feb 2000 00:48:00 -0800 (PST)
To:
Stanley Horton <stanley.horton@enron.com>
Subject:
Haiduk Discharge Line Rupture
FYI
---------------------- Forwarded by Phil Lowry/OTS/Enron on 02/10/2000 08:53
AM ---------------------------
Walt Williams
02/10/2000 08:17 AM
To: Michel Nelson/ET&S/Enron@Enron, Ken Earl/ET&S/Enron@Enron, Phil
Lowry/OTS/Enron@Enron
cc:
Subject: Haiduk Discharge Line Rupture
TG 140 Line 24" had 150 psi when ruptured at 2:05 pm 2/9/00
Damage is about 300 feet of black top, 7 telephone poles and wire, fields on
both side of road are wheat or milo stubble, one domestic tap close to hole.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E15DBE7D6
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-139442331234