CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E16B3C517
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Brad Galante <strat_alert@hotmail.com>
Sent:
Fri, 19 Oct 2001 07:54:23 -0700 (PDT)
To:
Tripp, Garrett <garrett.tripp@enron.com>, Imai, Rika
<rika.imai@enron.com>, Herndon, Rogers <rogers.herndon@enron.com>,
Davis, Mark Dana <dana.davis@enron.com>, Presto, Kevin M.
<m..presto@enron.com>, Broderick, Paul J. <j..broderick@enron.com>,
pdth39@hotmail.com, Kaniss, Jason
Subject:
1000 Report
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
 - 10-19 1000 Report.xls
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E16B3C517
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-298575244443