CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E17349FA7
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
LNG/C Hoegh Galleon - Master <master.amar@hoegh.no>
Sent:
Tue, 23 Oct 2001 02:42:53 -0700 (PDT)
To:
Masters, Dan <dan.masters@enron.com>, Galt, Tony
<tony.galt@enron.com>, Fernie, Jim <jim.fernie@enron.com>, Y'Barbo,
Paul <paul.y'barbo@enron.com>, LHC GAS <gas.lhc@enron.com>, REITE,
NILS - B. Superintendent HFS <hfs.reite@enron.com>
Subject:
POSREP 23 OCT
HOEGH GALLEON   23-Oct 12:00LT   23-Oct 10:00(UTC)
A) Position at noon:    N35?07.0'       E019?06.0'
B) Dist. From last noon:        417nm
C) Dist. To go to next port:    1211nm
D) Next port:   ALGECIRAS       26-Oct     10:00
E) 1: Av. wind/sea      Wind:   NW5     Sea:    NW 5
    2: Average speed    17.38kn RPM:88.81
    3: BOG      230.3 m3
    5: F.O Consumed     33 MT
    6: G.O. Consumed 0.0MT
    7: Average vapor press      Average Liquid Temp:
Tk1:    0.081   bar     -159.28 ?C
Tk2:    0.079   bar     -159.43 ?C
Tk3:    0.080   bar     -159.43 ?C
Tk4:    0.078   bar     -159.40 ?C
Tk5:    0.082   bar     -159.23 ?C
Brgds Knut Bentzr?d
Master LNG/C "Hoegh Galleon"
E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no. 330853910
Fax   : Inmarsat fax no. 330853913
Telex : Inmarsat B telex no. 330853915
Telex : Inmarsat C telex no. 430853910 (24hrs.watch)
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E17349FA7
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-114718261488