CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E17C1DC07 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Young, Becky <becky.young@enron.com> 
Sent: 
Mon, 10 Sep 2001 13:53:05 -0700 (PDT) 
To: 
Subject: 
Mtg w/ Power & Gas traders EB3321 
Savita Puthigai x31787 
John Zufferli 403 974 6700 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E17C1DC07 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-387816718799