CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E1814E689
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Mark Taylor <mark.taylor@enron.com>
Sent:
Mon, 23 Oct 2000 03:07:00 -0700 (PDT)
To:
Louise Kitchen <louise.kitchen@enron.com>
Subject:
Re: Resume
Thanks for the resume - I'm looking at a number of internal candidates from
APACHI, CALME and Southern Cone but will keep this one on file (and pass it
along - might be good for Richard Sanders).
        Louise Kitchen
        10/23/2000 09:52 AM
                 To: Mark Taylor/HOU/ECT@ECT
                 cc:
                 Subject: Resume
Sny interest!
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 10/23/2000
09:50 AM ---------------------------
10/20/2000 10:52 AM
Adriane Moratto@ENRON
Adriane Moratto@ENRON
Adriane Moratto@ENRON
10/20/2000 10:52 AM
10/20/2000 10:52 AM
To: Louise Kitchen/HOU/ECT@ECT
cc:
Subject: Resume
This person saw you speak at PowerMart and wanted to see if we had any
available positions within EnronOnline.  He emailed me his resume and  I am
forwarding it on to you.  Don't know if you are interested, but thought I
would send it.
adriane
---------------------- Forwarded by Adriane Moratto/NA/Enron on 10/20/2000
10:50 AM ---------------------------
"Mitchell, Clarence F SESCO" <CM979568@MSXSEPC.SHELL.COM> on 10/20/2000
09:58:03 AM
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E1814E689
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-318941778392

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E1814E689
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
To: "'adriane.moratto@enron.com'" <adriane.moratto@enron.com>
cc:
Subject: Resume_Thank You
 <<Clarence ResumelegalspecRegAff.doc>>
 - Clarence ResumelegalspecRegAff.doc
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E1814E689
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-318941778392