CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E18B940E3 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Steve Pruett <steve.pruett@enron.com> 
Sent: 
Thu, 25 Jan 2001 01:34:00 -0800 (PST) 
To: 
Gerald Nemec <gerald.nemec@enron.com> 
Subject: 
TBI Gathering Agreement Form 
Please review at your convenience. 
Where are you on having the PSA reviewed? 
---------------------- Forwarded by Steve Pruett/Corp/Enron on 01/25/2001 
09:01 AM --------------------------- 
"Harris, Kent" <Kent_Harris@kindermorgan.com> on 01/25/2001 08:52:52 AM 
To: "'kkrisa@apex2000.net'" <kkrisa@apex2000.net>, "'mark.whitt@enron.com'" 
<mark.whitt@enron.com>, "'steve.pruett@enron.com'" <steve.pruett@enron.com> 
ce: 
Subject: TBI Gathering Agreement Form 
- STD GATH AGRMT 01-15-01.doc 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E18B940E3 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-370769152806