CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E18F24881 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
SOblander@carrfut.com <soblander@carrfut.com> 
Sent: 
Wed, 9 May 2001 23:44:00 -0700 (PDT) 
To: 
john.griffith@enron.com <john.griffith@enron.com>, 
john.disturnal@enron.com <john.disturnal@enron.com> 
Subject: 
FX Daily Technical Analysis 
(See attached file: fxdta.pdf) 
Carr Futures 
150 S. Wacker Dr., Suite 1500 
Chicago, IL 60606 
USA 
Tel: 
312-368-6149 
Fax: 
312-368-2281 
soblander@carrfut.com 
http://www.carrfut.com 
- fxdta.pdf 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E18F24881 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-1021175998930