CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E1B992512
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Clarissa Garcia <clarissa.garcia@enron.com>
Sent:
Fri, 28 Jan 2000 06:09:00 -0800 (PST)
To:
Chris Germany <chris.germany@enron.com>
Subject:
TGP - FEBRUARY FINAL O&R
They want firm primary.
---------------------- Forwarded by Clarissa Garcia/HOU/ECT on 01/28/2000
02:08 PM ---------------------------
hboyd@columbiaenergygroup.com on 01/27/2000 07:37:46 AM
To: "        -         *Kinney, Doug" <dkinney@columbiaenergygroup.com>,
Cindy Vachuska/HOU/ECT@ECT, Clarissa Garcia/HOU/ECT@ECT, Phillip
Villagomez/Corp/Enron@ENRON
cc: "        -         *Herzog, Hans" <hherzog@columbiaenergygroup.com>
Subject: TGP - FEBRUARY FINAL O&R
Hey Guys,
My final   FIRM  number, per O&R ,   is 39.  This is a firm number and O&R
must
be a primary pt. with TGP.
Thanks!
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E1B992512
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-959035889049