CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
ELBF6C2D9
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Darron C Giron <darron.giron@enron.com>
Sent:
Tue,
28 Nov 2000
02:04:00
-0800
(PST)
To:
dgironl@pdq.net
Subject:
Fw:
democratic
seal
---------------------- Forwarded by Darron C Giron/HOU/ECT
on 11/28/2000
10:03
AM
-----~~-~--~----------7--------
"hollyw"
<hollyw@email.msn.com>
on 11/28/2000
08:47:36 AM
To:
"Stan
& Katie Wright"
<stanchas@aol.com>,
"Stacy Warren"
<swarre02@coair.com>,
"Ron Jones"
<jonesr@tpi-sourcing.com>,
"Rochelle
Smith"
<rochelle@waterengineers.com>,
"Rella Snetsinger \(E-mail\)"
<rellal3@zebra.net>,
"Mom&Dad\(Lake\)
\(E-mail\)"
<rjones@mcia.com>,
"KRISTI
GIRON"
<KRISTI.GIRON@cfisd.net>,
"JoJo"
<jhenness@webtv.net>,
"John Schmitz"
<jschm@telxon.com>,
"Jim Miller"
<jraggiel@pdq.net>,
"Jim Henness
\(E-mail\)"
<jhennes@c2i2.com>,
"Gary Wright"
<wrightgr@udmercy.edu>,
"Darron C Giron"
<Darron.C.Giron@enron.com>,
"Ben
& Phyllis Tobias"
<benandphyllistobias@compuserve.com>
cc:
Subject:
Fw:
democratic
seal
Dad's going to
love this.
----- Original Message -----
From:
<VWadsworth@mpan.com>
To:
<apeachh@aol.com>;
<Gmind@icsi.net>;
<callico@houstonrodeo.com>
Sent:
Monday,
November
27,
2000
3:51
PM
Subject:
FW:
democratic
seal
>
> ---------------------- Forwarded by Vernessa Wadsworth/AP/Houston/MPAN on
>
11/27/2000
03:56
PM ---------------------------
>
>
> Julie Terry
>
11/27/2000
03:33
PM
>
> To:
Diane Fullen/AP/Houston/MPAN@MPAN,
Trish Wyatt/AP/Houston/MPAN@MPAN,
>
Vernessa Wadsworth/AP/Houston/MPAN@MPAN,
Timothy
>
Fuller/AP/Houston/MPAN@MPAN,
Leela Woods/AP/Houston/MPAN@MPAN,
Decie
>
Atchison/AP/Houston/MPAN@MPAN
>
cc:
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E1LBF6C2D9
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-1057791906201

CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
ELBF6C2D9
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
>
>
Subject:
FW:
democratic
seal
>
>
>
>
>
(See attached file:
Democratic
Seal.jpg)
>
>
>
>
- Democratic Seal.jpg
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E1LBF6C2D9
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-1057791906201