CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E20589409 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER 
From: 
Stacey W White <stacey.white@enron.com> 
Sent: 
Mon, 25 Jun 2001 08:02:00 -0700 (PDT) 
To: 
Subject: 
EB 3143C - meet w/ Casey, John, Donnie 
Room per Chaun - 3-3404 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. £20589409 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-1087727344874