CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E20758A6E 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER 
From: 
Vince J Kaminski <vince.kaminski@enron.com> 
Sent: 
Tue, 8 Aug 2000 10:01:00 -0700 (PDT) 
To: 
Shirley Crenshaw <shirley.crenshaw@enron. 
com> 
Subject: 
Bi-Weekly Meeting w/ Research 8/22 
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 08/08/2000 
05:06 PM -------------- 7-7-3 
Jo Corbitt @ ENRON 
08/08/2000 03:14 PM 
To: Vince J Kaminski/HOU/ECT@ECT 
ce: 
Subject: Bi-Weekly Meeting w/ Research 8/22 
Please be advised that Mr. Rick Buy will NOT attend the 
Bi-Weekly Meeting with Research on Tuesday, August 22. 
Thank you. 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E20758A6E 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-816791546022