CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E211BA8E8 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
LNG/C Hoegh Galleon - Master <master.amar@hoegh.no> 
Sent: 
Sat, 26 May 2001 03:07:33 -0700 (PDT) 
To: 
Masters, Dan <dan.masters@enron.com>, Galt, Tony 
<tony.galt@enron.com>, Perry, Wayne <wayne.perry@enron.com>, Fernie, 
Jim <jim.fernie@enron.com>, Y'Barbo, Paul <paul.y'barbo@enron.com>, 
Kvammen, Kjell - LHC-GAS <lhc-gas.kvammen@enron.com> 
Subject: 
POSREP 26 MAY 
POSREP HOEGH GALLEON, DATE: 
26-May 
12:00 
10:00 
(UTC) 
A) Position at noon: 
N 
36 46 
E 
000 24 
B) Dist. From last noon: 
411 
nm 
C) Dist. To go to next port: 
283 
nm 
D) ETA next port: 
ALGECIRAS 
27 06:00 
LT 
E) 1: Average sea/wind Sea: 
Sw 3 
Wind: 
SW 2 
2: Average speed 
17.13 
kn 
RPM: 
86.67 
3: BOG 
137 
m3 
5: F.O Consumed 
33 
m3 
6: G.O. Consumed 
0 
m3 
7: Average vapor press 
Average liq. Temp: 
Tk1l: 
0.124 
bar 
-158.13 ?C 
Tk2: 
0.123 
bar 
-158.24 ?C 
Tk3: 
0.122 
bar 
-158.33 ?C 
Tk4: 
0.121 
bar 
-158.22 ?C 
Tk5: 
0.127 
bar 
-158.22 ?C 
Brgds Knut Bentzr?d 
Master LNG/C "Hoegh Galleon" 
E-mail: master.gall@hoegh.no 
Teleph: Inmarsat tel.no.+873 330853910 
[REDACTED] B5 
Telex : 
Inmarsat C telex no.+583 430853910 (24hrs.watch) 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E211BA8E8 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-118714929119