CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E220523D8
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Brenna Neves <brenna.neves@enron.com>
Sent:
Fri, 1 Dec 2000 06:22:00 -0800 (PST)
To:
Eve Puckett <eve.puckett@enron.com>, Leslie Smith
<leslie.smith@enron.com>, Mark D Thorne <mark.thorne@enron.com>,
Judy Hernandez <judy.hernandez@enron.com>, Judy Walters
<judy.walters@enron.com>
Subject:
FW: The Far Side of the Election
---------------------- Forwarded by Brenna Neves/NA/Enron on 12/01/2000 02:16
PM ---------------------------
Michael Neves@ECT
12/01/2000 12:18 PM
To: Brenna Neves/NA/Enron@ENRON, Scott Cleverly/HOU/ECT@ECT
cc:
Subject: FW: The Far Side of the Election
---------------------- Forwarded by Michael Neves/HOU/ECT on 12/01/2000 12:17
PM ---------------------------
John Shea <SheaJ@houstoncellular.com> on 12/01/2000 11:45:25 AM
To: "Blaine E. Eaton" <beeaton@yahoo.com>, Donny
<don_sepulveda@stjoe.sch.org>, "Gary W. Donelson"
<gary.donelson@prodigy.net>, Jeff Wells <jwwells@flash.net>, Leverson
<leverson@caldwellclinton.com>, "'M. Neves'" <MNeves@enron.com>, Nathan
Kurtin <kurtinn@nationwide.com>, Rob Drogotta <rdragotta@hotpop.com>, Sam
Whit <tmgr7031@toysrus.com>, "Sam. Neves@Luminant. Com"
<sam.neves@luminant.com>, Alabrego@aol.com, "Anderson, AllanX"
<allanx.anderson@intel.com>, "'boozr94@yahoo.com'" <boozr94@yahoo.com>, Bryan
Sellers <bwsellers@hotmail.com>, Byran_Farris@COMFORTSYSTEMSUSA.COM, Doug
Flatt <mdflatt@dellnet.com>, "'gary_crosswell@hotmail.com'"
<gary_crosswell@hotmail.com>, John Funk <jfunk@dttus.com>, JOSE CASAS
<RC-100@email.msn.com>, kelly deGraffenried <kellydeg@prodigy.net>, Patrick
<PMSTex@aol.com>, Paul Smith <Agie94@aol.com>,
robert.andrade@us.pwcglobal.com, Ron Krc <rkrc@hte8.com>, "'Scam'"
<jonhander@earthlink.net>, "'Scott'" <s_e_stewart_72@hotmail.com>, "Stout,
Rob" <STOUTR@Juno.com>, Todd Clark <boozer94@hotmail.com>, Trent Sultemeier
<Trentsul@aol.com>
cc:
Subject: FW: The Far Side of the Election
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E220523D8
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-137727776222

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E220523D8
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
> -----Original Message-----
> From: crewdog [SMTP:crewdog@arkansas.net]
> Sent: Friday, December 01, 2000 11:30 AM
> To: Undisclosed.Recipients@starship.anc.net
> Subject: The Far Side of the Election
>
>
>
>
>
[REDACTED] B6
 - Far_side.jpg
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E220523D8
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-137727776222