CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E24A8AF0A
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Jeffrey A Shankman <jeffrey.shankman@enron.com>
Sent:
Mon, 23 Oct 2000 08:29:00 -0700 (PDT)
To:
Cathy Phillips <cathy.phillips@enron.com>
Subject:
Current Pulse totals for Enron North America/Enron Global
Markets/Enron Industrial Markets as of 10/22/00
Please send this to the staff meeting distribution list.
Please take a minute and fill out the Pulse, and encourage your organization
to do so as well.
Thanks.  Mike and Jeff
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 10/23/2000
03:29 PM ---------------------------
Eric Thode@ENRON
10/23/2000 01:22 PM
To: Mark Frevert/NA/Enron@Enron, David W Delainey/HOU/ECT@ECT, John J
Lavorato/Corp/Enron@Enron, Mike McConnell/HOU/ECT@ECT, Jeffrey A
Shankman/HOU/ECT@ECT, Jeffrey McMahon/HOU/ECT@ECT, Raymond Bowen/HOU/ECT@ECT
cc: Tim O'Rourke/Corp/Enron@Enron, Cindy Skinner/HOU/ECT@ECT, Sheila
Walton/HOU/ECT@ECT
Subject: Current Pulse totals for Enron North America/Enron Global
Markets/Enron Industrial Markets as of 10/22/00
Here are the current figures for The Pulse.
---------------------- Forwarded by Eric Thode/Corp/Enron on 10/23/2000 01:11
PM ---------------------------
The Pulse
10/23/2000 01:00 AM
Sent by:
To: Tim O'Rourke/Corp/Enron@Enron, Cindy Skinner/HOU/ECT@ECT, Eric
Thode/Corp/Enron@ENRON, Sheila Walton/HOU/ECT@ECT
cc:
Subject: Current Pulse totals for Enron North America/Enron Global
Markets/Enron Industrial Markets as of 10/22/00
------------------------------------------------------------------------------
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E24A8AF0A
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-835093306483

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E24A8AF0A
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
    CURRENT PULSE TOTALS      10/22/00
------------------------------------------------------------------------------
Enron Overall:
Total responses received to date:    5081
Total employee only email invitations sent:  12649
Percent complete:      40.17%
Operating Company:
ENA/EGM/EIM     920
Total employee only email invitations sent:   2299
Percent complete:      40.02%
Results by Group within OpCo:
Commercial - Origination 175
Energy Operations  157
Gas Assets  44
Human Resources  35
Legal   75
Other/None of the Above 119
Risk Management&  Trading 152
Tax   22
Technology/IT  23
Bus. Analysis & Rep/Fin. Ops. 118
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E24A8AF0A
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-835093306483