CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E2525C926
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
mike taylor <lsutaylor@hotmail.com>
Sent:
Wed, 3 Oct 2001 08:50:08 -0700 (PDT)
To:
Taylor, Michael E <e.taylor@enron.com>
Subject:
Fwd: hey
>From: Osuchaman@aol.com
>To: lsutaylor@hotmail.com
>Subject: hey
>Date: Sun, 16 Sep 2001 18:40:04 EDT
>
>Mike-
>Hey, it's Andrew just dropping you a line.  My home # is: 713-871-9590 and
>my
>cell # is: 713-443-0243.
>Give me a call sometime this week, maybe we can go get a beer or
>something...
>Andrew
>PS - I meant to ask you about some other people I know from around the
>area...did you know a girl named Anna Kilinski???  There were a bunch of
>New
>Orleans girls that ran with Nikki
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E2525C926
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1014673708360