CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E28E3778E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Mark Palmer <mark.palmer@enron.com>
Sent:
Tue, 14 Nov 2000 05:13:00 -0800 (PST)
To:
Steven J Kean <steven.kean@enron.com>, James D Steffes
<james.steffes@enron.com>
Subject:
FW: FL  Ballot
Already sent this to Rick.
Mark
----- Forwarded by Mark Palmer/Corp/Enron on 11/14/2000 01:12 PM -----
        John Ambler@ENRON_DEVELOPMENT
        11/14/2000 11:21 AM
                 To: Price.Ambler@us.cibc.com (Price Ambler), Mark
Palmer@ENRON
                 cc:
                 Subject: FW: Info
You may enjoy the attached Florida Ballot.
---------------------- Forwarded by John Ambler/ENRON_DEVELOPMENT on
11/14/2000 11:20 AM ---------------------------
Ruth A Lancaster@ENRON
11/14/2000 09:22 AM
To: BCC
cc:  (bcc: John Ambler/ENRON_DEVELOPMENT)
Subject: FW: Info
It just keeps getting better. This is a classic...
 <<ballotw1_.doc>>
 - ballotw1_.doc
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E28E3778E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-186170067676