CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E2C07C933
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Vince J Kaminski <vince.kaminski@enron.com>
Sent:
Mon, 10 Jul 2000 03:27:00 -0700 (PDT)
To:
ludkam@aol.com
Subject:
Julian Rose
15 Greenwich Hills Drive
Greenwich, CT 06831
Phone:  (203) 531 0691 (h)
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E2C07C933
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-856036990063