CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E2DC03CAC
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Kay Mann <kay.mann@enron.com>
Sent:
Mon, 4 Dec 2000 06:32:00 -0800 (PST)
To:
Suzanne Adams <suzanne.adams@enron.com>
Subject:
Westinghouse Conference Call
Please calendar.
Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 12/04/2000 02:32
PM ---------------------------
        Enron North America Corp.
        From:  Mitch Robinson                           12/04/2000 01:09 PM
To: Kay Mann/Corp/Enron@Enron
cc:
Subject: Westinghouse Conference Call
Today's call has been rescheduled for 9:00 am tomorrow (Tuesday).  Will you
be available?
Thanks,
Mitch
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E2DC03CAC
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1045473676297