CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3059709C 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Vince J Kaminski <vince.kaminski@enron.com> 
Sent: 
Fri, 5 Jan 2001 08:00:00 -0800 (PST) 
To: 
Yannis Tzamouranis <yannis.tzamouranis@enron.com>, Benjamin Rogers 
<benjamin.rogers@enron.com>, George Hopley <george.hopley@enron.com> 
Subject: 
Presentation 
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/05/2001 
04:01 PM --------------------------- 
Vince J Kaminski 
01/04/2001 08:09 AM 
To: Vasant Shanbhogue/HOU/ECT@ECT 
cc: 
Subject: Presentation 
Vasant, 
This is the presentation. Sorry for the delay. 
Vince 
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/04/2001 
08:10 AM --------------------------- 
VKaminski@aol.com on 01/04/2001 06:32:40 AM 
To: vkamins@enron.com 
cc: 
Subject: Presentation 
Presentation 
- PP1219.PPT 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3059709C 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-113643021103