CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E3222F965
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
<subs@btu.net>
Sent:
Fri,
18
Jan 2002
15:03:47
-0800
(PST)
To:
Btus Weekly Power Report <subs@btu.net>
Subject:
Btu's Weekly Power Report
Attached
is the
latest
issue
of Btu's Weekly Power
mail:
info@Btu.net
phone:
732-758-8222
fax:
732-758-8286
- wp011802.pdft
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E3222F965
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-068871075996