CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E32A929F1 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Waldrop, Barbara (CBI-Houston) <barbara.waldrop@cox.com> 
Sent: 
Fri, 23 Feb 2001 04:27:00 -0800 (PST) 
To: 
Gerald.Nemec@enron.com <gerald.nemec@enron.com> 
Subject: 
see 
See, I do work for Cox! 
Barbara Waldrop 
Business Manager 
Cox Radio-Houston 
1990 Post Oak Blvd, Ste 2300 
Houston, TX? 77056 
barbara.waldrop@cox.com 
713-963-1230 
713-622-6708 (fax) 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E32A929F1 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-315068650153