CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E32F3E49F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Chris Germany <chris.germany@enron.com>
Sent:
Wed, 27 Sep 2000 08:21:00 -0700 (PDT)
To:
Paul J Leanza <paul.leanza@enron.com>
Subject:
Oct EOG & PNG
---------------------- Forwarded by Chris Germany/HOU/ECT on 09/27/2000 03:20
PM ---------------------------
John M Singer@ENRON
09/27/2000 08:38 AM
To: Chris Germany/HOU/ECT@ECT
cc:
[REDACTED] B6
Power Gas Marketing volumes for October:
 EOG = 10,000 Dth/mon
 PNG =  3,000 Dth/mon
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E32F3E49F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-621915451552