CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E33319E17
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Susan J Mara <susan.mara@enron.com>
Sent:
Tue, 29 May 2001 08:00:00 -0700 (PDT)
To:
Alan Comnes <alan.comnes@enron.com>, Jeff Dasovich
<jeff.dasovich@enron.com>, Joseph Alamo <joseph.alamo@enron.com>,
Sandra McCubbin <sandra.mccubbin@enron.com>, Phyllis Anzalone
<phyllis.anzalone@enron.com>, Dave Perrino <dave.perrino@enron.com>
Subject:
Restructuring Today, Friday May 25, 2001
Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 05/29/2001 12:58 PM -----
        "US Publishing" <brice@restructuringtoday.com>
        05/25/2001 11:15 AM
        Please respond to brice
                 To: "RT Reader" <brice@restructuringtoday.com>
                 cc:
                 Subject: Restructuring Today, Friday May 25, 2001
(see attached file:  rt010525.pdf)
Thank you,
Season Hawksley
US Publishing
800-486-8201
 - rt010525.pdf
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E33319E17
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-512906750064