CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-C01038 
Doc No. ES 3AELSBA 
Dane: O1/15/2003 
ENRON CORE. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PULL 
From: 
Lee, Dennis <dennis.lee@enron. 
com> 
Sent: 
Fri, 2 Nov 2001 13:03:19 -0800 (PST) 
To: 
Buchanan, John <john.buchanan@enron.com>, Hernandez, Bert 
<bert .hernandez@enron.com>, Kowalke, Terry 
<terry.kowalke@enron.com>, McEvoy, Christine 
<christine.mcevoy@enron.com>, Miller, Beverly 
<beverly.miller@enron.com>, Miller, Chris L <l.miller@enron.com>, 
Minter, Tracy <tracy.minter@enron.com>, Mulligan, Amy 
<amy.-mulligan@enron.com>, Ward, Linda <linda-.ward@enron.com>, 
Bastida, Nancy <nancy.bastida@enron.com>, Brostad, Karen 
<karen.brostad@enron.com>, Brown ... 
Subject: 
New TW OBA's 
The following OBAs were set up in CBS today with an effective date of 11/91/91 
(except as noted). 
The new OBAs are dollar valued and the old OBAs were volumetric. 
Let me know if you have any questions. 
Old 
Party 
Contract # 
Termination Date 
Effective Date 
New OBA 
of new 
(tariff) OBA 
NGPL 
23193 
4-30-01 
5-1-0O1 
* 
TBA 
Dynegy (Warren) 23263 
10-31-01 
11-01-01 
27725 
Dynegy (Warren) 23265 
10-31-01 
11-01-01 
27726 
Oasis Pipeline 
25105 
19-31-01 
11-01-01 
27727 
Red Cedar 
24844 
10-31-01 
11-01-01 
27728 
Amoco Prod 
24828 
12-31-01 
01-01-92 
27729 
Lone Star 
21631 
10-31-01 
11-01-01 
27730 
Panhandle Fastern 
21711 
10-31-01 
11-01-01 
27731 
Mojave Pipeline 
21667 
12-01-01 
12-02-01* 
TBA 
cIG 
21837 
10-31-01 
11-01-01 
27741 
Meridian 
22055 
10-31-01 
11-01-01 
SOAR DDERT DAL 
Enron Gerp. 
Sase No. RC-PdC2-51078 
vec No. ES3ARL RBA 
pater 
C1f 8/7003 
ERRON CORP. - PRODUCHL PURSUANT TO FERS SUBPOBNA. 
SLBCECT TC PROTROLDIVE ORGAR. CORE OCSANYTIAL TREATKERT ReOLE 
ES Tsis. 
ERRON- 910975241208

CONFIDENTIAL 
Enron Corp. 
Case No. EC-26002-016038 
Doc No. ES 3ABR18BA 
Bate: O1/15/2003 
ENRON CORE. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO EROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
27732 
Northwest Pipeline 
21694 
19-31-01 
11-01-01 
27733 
Williams Field Sves. 
21823 
11-02-01 
11-03-01* 
TBA 
* 
Will set these up next week 
Dennis P. Lee 
ETS 
Gas Logistics 
(713) 853-1715 
dennis. lee@enron.com 
SOAR DDERT DAL 
Enron Gerp. 
Case Ro. 20-7 002-91078 
Dec No. ES3AE1@BA 
pater Cle 5/7003 
ERKRON CORP. — PRODUCE PURSUANT TO FERC SUBPORNA. 
SLBCECT TC PROTROLDIVE ORGAR. CORE OCSANYTIAL TREATKERT ReOLE 
ES Tsis. 
EKRON- 910975241268