CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E35E7E187
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Liz M Taylor <liz.taylor@enron.com>
Sent:
Sun, 26 Mar 2000 05:00:00 -0800 (PST)
To:
Subject:
not going - jar
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E35E7E187
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-141070646628