CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E36DC0155
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Vince
J Kaminski
<vince.kaminski@enron.com>
Sent:
Tue,
12 Dec 2000 09:09:00 -0800
(PST)
To:
vkaminski@aol.com
Subject:
B&C
800
357
4410
ext
6422
Amy regardinding Telefonica
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E36DC0155
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-67 9693809303