CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E380DC415
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Robin Rodrigue <robin.rodrigue@enron.com>
Sent:
Thu, 8 Feb 2001 22:52:00 -0800 (PST)
To:
Kori Loibl <kori.loibl@enron.com>
Subject:
VAR
EFF_DT PORTFOLIO_ID DOWN95
2/8/01  MANAGEMENT-COAL 0
2/8/01  MANAGEMENT-CRD 0
2/8/01  MANAGEMENT-GAS 1,395,617
2/8/01  MANAGEMENT-PWR 171,132
2/8/01  AGG-MANAGEMENT 1,449,781
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E380DC415
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-210169896542