CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E382E1A04
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Steven J Kean <steven.kean@enron.com>
Sent:
Wed, 28 Feb 2001 06:10:00 -0800 (PST)
To:
Bernadette Hawkins <bernadette.hawkins@enron.com>
Subject:
FW: Memo from LeBoef, Lamb, Greene & MacRae
----- Forwarded by Steven J Kean/NA/Enron on 02/28/2001 02:10 PM -----
        Michael Tribolet/ENRON@enronXgate
        02/26/2001 06:29 PM
                 To: Steven J Kean/NA/Enron@Enron, Richard
Shapiro/NA/Enron@Enron, David W
Delainey/HOU/EES@EES, Greg Whalley/HOU/ECT@ECT
                 cc:
                 Subject: FW: Memo from LeBoef, Lamb, Greene & MacRae
 -----Original Message-----
From:  "JAMES L. HUEMOELLER" <JLHUEMOE@LLGM.COM>@ENRON
[mailto:IMCEANOTES-+22JAMES+20L+2E+20HUEMOELLER+22+20+3CJLHUEMOE+40LLGM+2ECOM+
3E+40ENRON@ENRON.com]
Sent: Monday, February 26, 2001 5:35 PM
To: Newell, Eric; msmith1@enron.com; McCullough, Travis
[REDACTED] B5
Subject: Memo
 - 163194.doc
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E382E1A04
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-721764389339