CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E38D7351A
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
CONFIDENTIAL
-
SUBJECT
TO
PROTECTIVE
ORDER
From:
SCS_2
<scslooptions@attglobal.net>
Sent:
Fri,
25
Jan 2002
15:11:17
-0800
(PST)
To:
Undisclosed-Recipient
Subject:
CLOSING STRADDLES HEAT AND GASOLINE
-
1_25_020H.xl1s
-
1.25 _02G0.xls
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E38D7351A
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-1014093191212