CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E38D904A9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
TruOrange@aol.com <truorange@aol.com>
Sent:
Mon, 11 Sep 2000 04:32:00 -0700 (PDT)
To:
TruOrange@aol.com <truorange@aol.com>
Subject:
UT Football Roster
Dear Subscribers,
Here is the 2000 Longhorn football roster. I'll send the newsletter in just a
few minutes. This was in my newsletter that was mailed today, so you will
wind up getting three separate e-mails containing all of the newsletter. This
is the first installment.
Jerry
2000 Longhorn Football Roster
Alphabetical Roster
Name    No  Pos.    Ht. Wt. Cl-Exp.     Hometown (HS/JC/TR)
Anderson, Jermain   89  DE  6-3 232 Jr.-1L  Texas City, Texas (Texas City)
Anderson, Matt  62  C   6-4 300 Jr.-2L  Cuero, Texas (Cuero)
Applewhite, Major   11  QB  6-1 207 Jr.-2L  Baton Rouge, La. (Catholic)
Babers, Roderick    21  CB  5-10    183 So.-1L  Houston, Texas (Lamar)
Baker, Beau 74  C   6-5 275 So.-1L  Houston, Texas (Clear Lake)
Bates, Trey 54  OL  6-5 285 Fr.-HS  Missouri City, Texas (Elkins)
Beltran, Arturo I&SneezyI8    29  RB  5-10    205 Fr.-HS  Abilene, Texas
(Abilene)
Boyd, Reed  45  MLB 6-3 230 Fr.-RS  Garden Ridge, Texas (Canyon)
Bradford, Corey 69  OG  6-1 283 Jr.-SQ  Lancaster, Texas (Lancaster)
Brooks, Ahmad   5   CB  5-8 180 Jr.-1L  Abilene, Texas (Abilene)
Brown, Greg 24  FS  6-2 210 Sr.-2L  Baton Rouge, La. (Catholic)
Campion, Paul*  28  DB  5-9 195 Jr.-SQ  Richardson, Texas (Berkner) Collier,
Monti   28  CB  5-11    170 Fr.-RS  Dallas, Texas (Carter)
Cook, Nathan*   16  QB  6-0 170 So.-HS  Houston, Texas (Jersey Village)
Cooper, Doug*   77  DL  6-4 260 So.-SQ  Dallas, Texas (Highland Park)
Davis, Chad*    25  DB  5-10    180 Fr.-HS  Dallas, Texas (Skyline)
Davis, Leonard  70  OT  6-6 365 Sr.-3L  Wortham, Texas (Wortham)
Doane, Robbie   71  OT  6-6 305 So.-1L  Coppell, Texas (Coppell)
Dockery, Derrick    76  OG  6-6 330 So.-1L  Garland, Texas (Lakeview
Centennial)
Doiron, Adam    96  DE  6-4 260 Fr.-HS  Duncan, Okla. (Duncan)
Doiron, Josh*   83  TE  6-4 260 So.-TR  Duncan, Okla. (Duncan/Kansas St.)
Edwards, Brock  84  TE  6-5 265 Fr.-HS  Fort Worth, Texas (FW Christian)
Ellis, Artie    8   WR  6-4 205 Fr.-RS  Houston, Texas (Westfield)
Emley, Scott*   47  LB  6-0 209 Sr.-SQ  San Antonio, Texas (Churchill)
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E38D904A9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-028409286556

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E38D904A9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
Flowers, Montrell   2   WR  5-9 182 Jr.-1L  Dallas, Texas (Skyline)
Garcia, Courtnee    7   WR  5-8 160 So.-1L  Lufkin, Texas (Lufkin)
Garr, Lionel    75  OL  6-7 335 Fr.-HS  Diboll, Texas (Diboll)
Geiggar, Phillip    22  FS  5-11    205 Fr.-HS  Shreveport, La. (Evangel
Christ.)
Glynn, Jason    52  OL  6-2 275 Fr.-HS  Richardson, Texas (Berkner)
Gordon, Maurice 48  DE  6-1 246 Jr.-SQ  Mesquite, Texas (West Mesquite)
Hampton, Casey  64  DT  6-1 310 Sr.-3L  Galveston, Texas (Ball)
Hanson, Gerald  15  WR  5-9 164 Fr.-RS  Houston, Texas (Jersey Village)
Hayter, Kenny   33  RB  5-11    215 So.-SQ  Houston, Texas (Cypress Falls)
Haywood, Ryan   98  DT  6-5 260 Fr.-RS  Englewood, Colo. (Jefferson)
Healy, Brandon  86  WR  6-1 200 Sr.-1L  Carlsbad, Calif. (Carlsbad)
Hedgecock, Brandon* 38  DB  6-1 194 So.-SQ  El Paso, Texas (Socorro)
Hermes, Bradford*   40  DB  5-7 178 Jr.-SQ  Sanger, Texas (Denton)
Hightower, Richard* 27  WR  5-8 175 Sr.-SQ  Houston, Texas (Aldine-MacArthur)
Hill, Ervis 1   CB  5-9 185 Jr.-2L  Texas City, Texas (Texas City)
Holland, Bobby* 27  RB  6-0 225 So.-SQ  Dallas, Texas (Highland Park)
Holloway, Tillman   61  OG  6-3 297 Fr.-RS  Basalt, Colo. (Faith Christian
Acad.)
Hunt, Kyle* 32  RB  5-11    215 Jr.-SQ  Victoria, Texas (Victoria)
Ike, Victor 28  RB  5-11    195 So.-1L  Austin, Texas (Bowie)
Jackson, Lee    23  SS  6-3 205 Jr.-2L  Longview, Texas (Longview)
Jammer, Quentin 6   CB  6-1 198 Jr.-2L  Angleton, Texas (Angleton)
Jeffery, Tony   10  WR  6-2 170 Fr.-HS  Houston, Texas (Klein Forest)
Jenkins, Levar  35  FS  5-10    200 Sr.-1L  Cuero, Texas (Cuero)
Johnson, B.J.   82  WR  6-1 190 Fr.-HS  Grand Prairie, Texas (South GP)
Jones, Mike 81  TE  6-4 260 Jr.-1L  San Antonio, Texas (Marshall)
Jones, Tyrone   39  SLB 6-4 235 Jr.-1L  Texas City, Texas (Texas City)
Kaspar, Nathan* 31  DB  5-11    192 So.-SQ  Ganado, Texas (Ganado)
Kirk-Hughes, Antwan 77  OG  6-3 310 Jr.-2L  Waxahachie, Texas (Waxahachie)
Lee, Stevie 65  DT  6-4 300 Fr.-HS  Shreveport, La. (Evangel Christ.)
Lewis, DeI,Andre     10  MLB 6-1 245 Jr.-2L  Houston, Texas (Aldine)
Loeffler, Cullen*   85  TE  6-4 260 Fr.-RS  Ingram, Texas (Tom Moore)
Long, Ryan  33  P/PK    6-1 200 Sr.-2L  Richardson, Texas (Pearce)
Lynch, David*   42  LB  6-3 215 So.-SQ  Temple, Texas (Temple)
Martin, C.J.*   35  RB  5-7 180 So.-HS  Heath, Texas (Rockwell)
Matthews, Will  37  RB  6-3 235 Fr.-HS  Austin, Texas (Westwood)
McAden, Kyle*   18  P/PK    5-10    175 Fr.-HS  Corpus Christi, Texas
(Richard King)
McClintock, O.J.    31  WLB 6-2 232 So.-1L  Austin, Texas (Westwood)
McConathy, Adam 42  DE  6-4 250 So.-SQ  West Monroe, La. (West Monroe)
McFadden, Matt  15  PK/P    5-11    180 Fr.-HS  Coppell, Texas (Coppell)
McKay, Miguel   94  DT  6-1 275 So.-SQ  Lufkin, Texas (Lufkin)
McWilliams, Hunter* 50  DB  6-2 220 So.-1L  Austin, Texas (Westlake)
Metta, Ammanual*    57  LB  6-0 235 Jr.-SQ  Irving, Texas (MacArthur)
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E38D904A9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-028409286556

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E38D904A9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
Mitchell, Hodges    3   RB  5-7 185 Sr.-3L  Dallas, Texas (Skyline)
Mock, Chance    5   QB  6-2 205 Fr.-HS  The Woodlands, Texas (The Woodlands)
Musselman, Matt*    26  WR  5-11    180 So.-SQ  Dallas, Texas (St. MarkI,s)
Nethercut, Robby*   67  OL  5-11    275 Jr.-SQ  Austin, Texas (Westlake)
Nguyen, Tien Van*   30  LB  5-11    189 So.-SQ  Rockport, Texas
(Rockport-Fulton)
Pfister, Kyle*  14  PK  6-1 180 Fr.-HS  Rockport, Texas (Rockport-Fulton)
Pearson, Dakarai    9   FS  5-10    180 Fr.-RS  Dayton, Texas (Dayton)
Pittman, Cole   44  DE  6-5 265 So.-1L  Shreveport, La. (Evangel)
Quye, Cory  66  OT  6-6 315 Sr.-2L  San Antonio, Texas (Marshall)
Rawls, Everick  2   WLB 6-1 235 Jr.-1L  Texas City, Texas (Texas City)
Redding, Cory   40  DE  6-5 260 So.-1L  Houston, Texas (North Shore)
Robin, Brett    25  RB  5-11    190 Fr.-RS  Austin, Texas (Westlake)
Rogers, Shaun   73  DT  6-4 320 Sr.-3L  LaPorte, Texas (LaPorte)
Sands, Steve*   14  DB  6-0 180 Jr.-SQ  Grapevine, Texas (Grapevine)
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E38D904A9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-028409286556