CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3962F6C3 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
txdave661l@mailexcel.com <txdave661@mailexcel.com> 
Sent: 
Sat, 16 Jun 2001 10:03:58 -0700 (PDT) 
To: 
Ward, Kim S. <s..ward@enron.com> 
Subject: 
Re: FW: FW: this is good... 
Kim, 
I just got your e-mails. Sorry about missing your party, how was it? Hopefully 
you didn't have too much fun without me! 
Next time, call me at 972-459-2705 to let me know you are having a party. 
How is everything in Houston these days? Are you liking being back in Tejas? 
Hope you are doing well and hope to see you soon. 
Dave 
On Thu, 07 June 2001, "Ward, Kim S." wrote: 
> 
> 
> 
> > 
-----Original Message----- 
> > From: 
"Melissa Reese" <mreese@cmsenergy.com>@ENRON 
> > [mailto: IMCEANOTES-+22Melissat+20Reeset+22+20+3Cmreeset+40cmsenergy+2Ecom 
> > +3E+40ENRON@ENRON. 
com] 
> > Sent: 
Tuesday, June 05, 2001 2:05 PM 
> > To: 
gbrown@prosrm.com; leslie.buenzow@bakerbotts.com; 
> > crockodilel@yahoo.com; dkrenzer@unocal.com; craigreese@pennzoil.com; 
> > pjkstevenson@austin.rr.com; Ward, Kim S. 
> > Subject: 
Fwd: FW: this is good... 
> > 
> > 
> > ---------------------- Forwarded by Melissa Reese/MST/CMS on 
> > 06/05/2001 
> > 02:05 PM ------------ 5 
> > 
> > 
> > Austinbk49@aol.com on 06/05/2001 01:54:51 PM 
> > 
> > To: 
kathleen@gslis.utexas.edu 
[REDACTED] B6 
> > 
carrie.d.austin@us.arthurandersen.com, taustin@houston.rr.com, 
>> 
JillDuban@aol.com, KMWDough@aol.com, jlipinski@pssd.com, 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3962F6C3 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-056090104141

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3962F6C3 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
> > 
suemerkel@hotmail.com, newquestl@globalproject.com, 
> > 
mreese@cmsenergy.com 
> > Subject: 
Fwd: FW: this is good... 
> > 
> > 
> > 
> > 
> > 
> > >>>This is GOOD...I expect it back too! 
> > >>>A simple friend has never seen you cry. 
> > >>>A real friend has shoulders soggy from your tears. 
> > >>> 
> > >>>A simple friend doesn't know your parents' first names. 
> > >>>A real friend has their phone numbers in his address book. 
> > >>> 
> > >>>A simple friend brings a bottle of wine to your party. 
> > >>>A real friend comes early to help you cook and stays late to help 
> > you 
> > >>>clean. 
> > >>> 
> > >>>A simple friend hates it when you call after he has gone to bed. 
> > >>>A real friend asks you why you took so long to call. 
> > >>> 
> > >>>A simple friend seeks to talk with you about your problems. 
> > >>>A real friend seeks to help you with your problems. 
> > >>> 
> > >>>A simple friend wonders about your romantic history. 
> > >>>A real friend could blackmail you with it. 
> > >>> 
> > >>>A simple friend, when visiting, acts like a guest. 
> > >>>A real friend opens your refrigerator and helps himself. 
> > >>> 
> > >>>A simple friend thinks the friendship is over when you HAVE an 
[REDACTED] B6 
> > >>> 
> > >>>A real friend knows that it's not a friendship until after you've 
> > had 
> > >a 
> > >>>fight. 
> > >>> 
> > >>>A simple friend expects you to always be there for them. 
> > >>>A real friend expects to always be there for you! 
> > >>> 
> > >>>Pass this on to anyone you care about......if you get it back you 
> > >have 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3962F6C3 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-056090104141

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3962F6C3 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
> > >>> A ball is a circle, No beginning, no end. 
> > >>> 
> > >>>It keeps us together, like our Circle of Friends. 
> > >>>But the treasure inside for you to see is the treasure of 
> > friendship 
> > >>>you've granted to me. 
> > >>> 
> > >>>Today I pass the friendship ball to you. 
> > >>>Pass it on to someone who is a friend to you..... 
> > >>> 
> > >>>INSTANTLY WHEN YOU RECEIVE THIS LETTER, YOU'RE REQUESTED TO SEND IT 
> > >TO 
> > >>>AT LEAST 10 PEOPLE, INCLUDING THE PERSON WHO SENT IT TO YOU. 
> > >>> 
> > >>> 
> > >> 
>>> 
>>> 
>>> 
>>> 
> > > Return-Path: 
Received: from rly-za04.mx.aol.com 
> > (rly-za04.mail.aol.com 
> > >[172.31.36.100]) by air-za0l.mail.aol.com (v77_r1.36) with ESMTP; 
> > Thu, 31 
> > >May 2001 11:09:31 2000 Received: from VOLTAIRE.stic.net 
> > (mail.stic.net 
> > >[204.57.118.5]) by rly-za04.mx.aol.com (v7/7_r1.36) with ESMTP; Thu, 
> > 31 May 
> > >2001 11:09:06 -0400 Received: from SABRE ([216.198.60.175]) by 
> > >VOLTAIRE.stic.net 
(Post.Office MTA v3.5.3 release 223 ID# 
> > >0-70040U18500L11000S0V35) 
with SMTP id net; Thu, 31 May 
> > 2001 
> > >09:33:55 -0500 Reply-To: 
From: "Anne Breihan" 
To: "Jean McGarry" , 
> > "Liz 
> > >Jauer" , 
"'Barbara duggan'" , 
"'"Dale Back'" , 
>> "'Del 
> > >Ammerman'" , 
"'jessica grafton'" , 
"'Linda Traylor'" 
>>, 
>>> 
"'Patsy Brewer'" 
Subject: FW: this is good... Date: Thu, 31 May 
> > 2001 
> > >09:32:23 -0500 Message-ID: 
MIME-Version: 1.0 Content-Type: 
> > text/plain; 
>>> 
charset="iso0o-8859-1" Content-Transfer-Encoding: 8bit X-Priority: 3 
> > >(Normal) X-MSMail-Priority: Normal X-Mailer: Microsoft Outlook 8.5, 
> > Build 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3962F6C3 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-056090104141

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3962F6C3 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
> > >4.71.2173.0 X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400 
> > >Importance: Normal 
-----Original Message----- From: Patsy Brewer 
> > >[mailto:pbrewer@irsaims.com] Sent: Thursday, May 31, 2001 8:03 AM To: 
> > Anne 
> > >Breihan (E-mail); Barbara Duggan (E-mail); Beatrice Murray (E-mail); 
> > >BevLowry (E-mail); Donna Pundt; Linda Leos; Pris Rauch; Ricka 
> > Zimmermann 
> > >Subject: FW: this is good... 
> > 
> >This is GOOD...I expect it 
> > back 
> > >too! > >A simple friend has never seen you cry. > >A real friend has 
> > >shoulders soggy from your tears. > > > >A simple friend doesn't know 
> > your 
> > >parents' first names. > >A real friend has their phone numbers in his 
> > >address book. > > > >A simple friend brings a bottle of wine to your 
> > party. 
> > >> >A real friend comes early to help you cook and stays late to help 
> > you > 
> > >>clean. > > > >A simple friend hates it when you call after he has 
> > gone to 
> > >bed. > >A real friend asks you why you took so long to call. > > > >A 
> > >simple friend seeks to talk with you about your problems. > >A real 
> > friend 
> > >seeks to help you with your problems. > > > >A simple friend wonders 
> > about 
> > >your romantic history. > >A real friend could blackmail you with it. 
>> >>> 
> > >>A simple friend, when visiting, acts like a guest. > >A real friend 
> > opens 
> > >your refrigerator and helps himself. > > > >A simple friend thinks 
> > the 
> > >friendship is over when you HAVE an > argument. > > > >A real friend 
> > knows 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3962F6C3 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-056090104141