CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E3AA34EF4
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Joan Quick <joan.quick@enron.com>
Sent:
Tue, 25 Jul 2000 08:33:00 -0700 (PDT)
To:
Dan J Bump <dan.bump@enron.com>, Gerald Nemec
<gerald.nemec@enron.com>
Cc:
Scott Josey <scott.josey@enron.com>
Subject:
gas sample status
---------------------- Forwarded by Joan Quick/HOU/ECT on 07/25/2000 03:31 PM
---------------------------
Arvel Martin
07/25/2000 01:51 PM
To: Joan Quick/HOU/ECT@ECT
cc:
Subject: Re: gas sample status
Do not have yet.  NW chromatograph was broken, fixed, bad samples, got new
samples, hope to have results today.
---------------------- Forwarded by Joan Quick/HOU/ECT on 07/25/2000 03:31 PM
---------------------------
From: Joan Quick on 07/25/2000 01:34 PM
To: Arvel Martin/HOU/ECT@ECT
cc:
Subject: gas sample status
did you have a chance to talk to dan re the timing of the gas sample results?
thanks
joan
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E3AA34EF4
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-460178312521