CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E3C7E262E
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
CONFIDENTIAL
-
SUBJECT
TO
PROTECTIVE
ORDER
From:
James
D Steffes <james.steffes@enron.com>
Sent:
Fri,
12
Jan 2001
09:13:00
-0800
(PST)
To:
Ginger Dernehl <ginger.dernehl@enron.com>
Ce:
Steven
J Kean <steven.kean@enron.com>,
Richard Shapiro
<richard.shapiro@enron.com>
Subject:
FYI.
Please
add
to
the
list.
Jim
----- Forwarded by James
D Steffes/NA/Enron
on 01/12/2001
05:10 PM -----
Phillip K Allen@ECT
01/12/2001
01:18
PM
To:
James
D
Steffes/NA/Enron@Enron
ce:
Subject:
Jim,
Here
are the key gas
contacts.
Work
Home
Cell
Phillip Allen
X37041
713-463-8626
713-410-4679
Mike Grigsby
X37031
713-780-1022
713-408-6256
Keith
Holst
X37069
713-667-5889
713-502-9402
Please call me with any significant
developments.
Phillip
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E3C7E262E
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-934105624710