CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E3D941306
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Rocksearch@aol.com <rocksearch@aol.com>
Sent:
Wed, 13 Mar 2002 10:54:10 -0800 (PST)
To:
Scott, Susan M. <m..scott@enron.com>
Subject:
Re: email
sounds good.
Thanks for the update.
Charles
___________________________
Charles R. Bamford, Partner
Rockwood Associates
P.O. Box 637
Spring Lake, NJ 07762
[REDACTED] B6
NYC tieline: 212-744-0905
[REDACTED] B5
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E3D941306
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1069855999476