CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E3E9CA345
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
SCS_2
<scslooptions@attglobal.net>
Sent:
Wed,
26
Dec
2001
10:46:20
-0800
(PST)
To:
Subject:
SCS CRUDE GAS AND HEAT
STRADDLES
10:40
-
12_26_01L0.xls
-
12_26_01G0.xls
-
12_26_010H.xls
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E3E9CA345
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-8 94668140556