CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3F789BOF 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Mark Taylor <mark.taylor@enron.com> 
Sent: 
Thu, 11 May 2000 02:06:00 -0700 (PDT) 
To: 
Mark A Taylor <mark.taylor@enron.com> 
Subject: 
Relevant for EnBW 
Is this for you? 
---------------------- Forwarded by Mark Taylor/HOU/ECT on 05/11/2000 09:04 
AM —— ee 
EE 
EE 
Paul Hennemeyer 
05/10/2000 04:32 AM 
To: boazm@brattle.co.uk, agunther@mayerbrown.com, Peter Styles/LON/ECT@ECT, 
jschmidt@linklaters.com 
cc: Mark Taylor/HOU/ECT@ECT 
Subject: Relevant for EnBW 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3F789BOF 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-956948629964