CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3F943CCD 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PULL 
From: 
Eric Bass <eric.bass@enron.com> 
Sent: 
Fri, 29 Sep 2000 02:44:00 -0700 (PDT) 
To: 
Gary W Lamphier <gary.lamphier@enron.com> 
Subject: 
Busted 
---------------------- Forwarded by Eric Bass/HOU/ECT on 09/29/2000 09:44 AM 
Bryan Hull 
11/19/99 01:08 PM 
To: Eric Bass/HOU/ECT@ECT 
cc: 
Subject: Busted 
---------------------- Forwarded by Bryan Hull/HOU/ECT on 11/19/99 01:08 PM 
Enron Capital Management 
From: 
David Baumbach 
10/08/99 01:15 PM 
To: Bryan Hull/HOU/ECT@ECT, Michael Walters/HOU/ECT@ECT, Eric 
Bass/HOU/ECT@ECT, O'Neal D Winfree/HOU/ECT@ECT 
cc: 
Subject: Busted 
Don't try this at home... 
- BUSTED .WAV 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E3F943CCD 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-379947433453