CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E426D14BA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Hayslett, Rod <rod.hayslett@enron.com> 
Sent: 
Tue, 27 Nov 2001 10:00:11 -0800 (PST) 
To: 
Taylor, Sarah <sarah.taylor@enron.com> 
Ce: 
Campos, Kathy <kathy.campos@enron.com> 
Subject: 
FW: Sarah Taylor 
Can not do a 1:00 unless we can get done before 1:25 
--------- Inline attachment follows --------- 
From: 
</O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCAMPOS> 
Date: Tuesday, November 27, 2001 3:20:33 GMT 
Subject: 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E426D14BA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-293886119940