CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4285EA69
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Judy Hernandez <judy.hernandez@enron.com>
Sent:
Thu, 13 Jul 2000 07:36:00 -0700 (PDT)
To:
Jennifer Cutaia <jennifer.cutaia@enron.com>
Subject:
Fwd: Why ladies are the best!
---------------------- Forwarded by Judy Hernandez/HOU/ECT on 07/13/2000
02:36 PM ---------------------------
Maria Sandoval
07/13/2000 01:50 PM
To: Chantelle Villanueva/HOU/ECT@ECT, Elizabeth Soto/HOU/ECT@ECT, Melissa
Rodriguez/HOU/ECT@ECT, Judy Hernandez/HOU/ECT@ECT, Andrea R
Guillen/HOU/ECT@ECT, Pamela Sonnier/HOU/ECT@ECT
cc:
[REDACTED] B6
---------------------- Forwarded by Maria Sandoval/HOU/ECT on 07/13/2000
01:49 PM ---------------------------
From: Brenda Barreda@ENRON_DEVELOPMENT on 07/12/2000 02:43 PM
To: MY BUDDIES, Iracema Hernandez/Corp/Enron@ENRON
cc:
Subject: Fwd: Why ladies are the best!
---------------------- Forwarded by Brenda Barreda/ENRON_DEVELOPMENT on
07/12/2000 02:42 PM ---------------------------
Sara Carrizal <scarrizal_99@yahoo.com> on 07/12/2000 02:39:26 PM
To: Martha Arriola <marriola@yorkgrp.com>, sherita_scott@enron.net,
lnmarino@email.msn.com
cc:
Subject: Fwd: Why ladies are the best!
Note: forwarded message attached.
__________________________________________________
Do You Yahoo!?
Get Yahoo! Mail I) Free email you can access from anywhere!
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4285EA69
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1045998646246

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4285EA69
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
http://mail.yahoo.com/
X-Apparently-To: scarrizal_99@yahoo.com via web4602.mail.yahoo.com
Received: from f51.law7.hotmail.com  (HELO hotmail.com) (216.33.237.51)  by
mta204.mail.yahoo.com with SMTP; 12 Jul 2000 11:23:24 -0700 (PDT)
Received: (qmail 24147 invoked by uid 0); 12 Jul 2000 18:21:47 -0000
Message-ID: <20000712182147.24146.qmail@hotmail.com>
Cc: recipient list not shown: ;
Received: from 216.63.81.139 by www.hotmail.com with HTTP; Wed, 12 Jul 2000
11:21:47 PDT
X-Originating-IP: [216.63.81.139]
From: "Christina Sanchez" <cmarie34@hotmail.com>
Subject: Why ladies are the best!
Date: Wed, 12 Jul 2000 13:21:47 CDT
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Content-Length: 2034
From: "Parra, Eli" <ParraE@EPEnergy.com>
To: "'grace0107@hotmail.com'" <grace0107@hotmail.com>,
"'cmarie34@hotmail.com'" <cmarie34@hotmail.com>, "Lopez, Lorely"
<LopezL@EPEnergy.com>, "Pinales, Nancy" <PinalesN@EPEnergy.com>, "De La
Garza, Marylou" <DeLaGarzaM@EPEnergy.com>
Subject: FW: Why ladies are the best!
Date: Wed, 12 Jul 2000 09:52:06 -0500
 > Chicks rule!!!
 >
 > We got off the Titanic first.
 >
 > We can scare male bosses with mysterious gynecological disorder excuses.
 >
 > We've never lusted after a cartoon character or the central figure  in  a
 > computer game.
 >
 >  Taxis stop for us.
 >
 > We don't look like a frog in a blender when dancing.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4285EA69
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1045998646246

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4285EA69
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
 >
 > No fashion faux pas we make could ever rival The Speedo.
 >
 > We don't have to fart to amuse ourselves.
 >
 > If we forget to shave, no one has to know.
 >
[REDACTED] B6
 >
 > We never have to reach down every so often to make sure our privates are
 > still there.
 >
 > We have the ability to dress ourselves.
 >
 > We can talk to people of the opposite sex without having to picture  them
 > naked.
 >
 > If we marry someone 20 years younger, we're aware that we look like an
 > idiot.
 >
 > There are times when chocolate really can solve all your problems.
 >
 > We'll never regret piercing our ears.
 >
 > We can fully assess a person just by looking at their shoes.............
 >
 >
 > Send this to five bright women you know and make their day!!!
 >
 >
******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************
________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4285EA69
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1045998646246