CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E43DA2E8F 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Dorland, Chris <chris.dorland@enron.com> 
Sent: 
Wed, 28 Nov 2001 07:55:54 -0800 (PST) 
To: 
Fuller, [REDACTED] B6 
Subject: 
Enron Canada Contacts 
The following people are the contacts for various terms and markets for 
canadian gas: 
[REDACTED] B6 
Short Term - Chad Clark 403-974-6976 
Long Term - Chris Dorland 403-974-6910 
Alberta 
Cash - Ryan Watt 403-974-6764 
Short Term - Mike Cowan 403-974-6712 
Long Term - Chris Lambie 403-974-6780 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E43DA2E8F 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-176238185975