CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E446E12D7
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Drew Fossum <drew.fossum@enron.com>
Sent:
Mon, 17 Jul 2000 10:00:00 -0700 (PDT)
To:
Martha Benner <martha.benner@enron.com>
Subject:
Re: 2001 consolidated Legal Budget
pls print.  thanks df
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 07/17/2000
04:55 PM ---------------------------
07/17/2000 04:55 PM
Louis Soldano
Louis Soldano
Louis Soldano
07/17/2000 04:55 PM
07/17/2000 04:55 PM
To: Michael Moran/ET&S/Enron@ENRON, Drew Fossum/ET&S/Enron@ENRON, Dorothy
McCoppin/FGT/Enron@ENRON
cc: lsoldano@wt.net
Subject: Re: 2001 consolidated Legal Budget
gents - the figures are looking better.   a few more rounds and we'll be a
profit center....
Eric and I will put something together on a company by company basis for our
discussions....
---------------------- Forwarded by Louis Soldano/ET&S/Enron on 07/17/2000
04:46 PM ---------------------------
JAMES
WEITEKAMP
07/17/2000 03:11 PM
To: Louis Soldano/ET&S/Enron@ENRON
cc: Eric Benson/ET&S/Enron@ENRON
Subject: Re: 2001 consolidated Legal Budget
Attached is the latest version of the 2001 Budget.
07/17/2000 03:06 PM
Louis Soldano
Louis Soldano
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E446E12D7
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-692375672936

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E446E12D7
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
Louis Soldano
07/17/2000 03:06 PM
07/17/2000 03:06 PM
To: James Weitekamp/GPGFIN/Enron@ENRON
cc: Eric Benson/ET&S/Enron@ENRON, Michael Moran/ET&S/Enron@ENRON
Subject: 2001 consolidated Legal Budget
James - if you could run the consolidated adn return to eric and myself as we
discussed.
I'm not 100% comfortable with CE and i will continue to work on it....thx!!
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E446E12D7
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-692375672936