CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E4560F68B 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Chris Germany <chris.germany@enron.com> 
Sent: 
Tue, 30 Jan 2001 05:23:00 -0800 (PST) 
To: 
Scott Goodell <scott.goodell@enron.com> 
Subject: 
Re: Tetco Capacity for Feb 
It's purtty! 
---------------------- Forwarded by Chris Germany/HOU/ECT on 01/30/2001 01:23 
PM --------------------------- 
Enron North America Corp. 
From: 
Scott Goodell @ ENRON 
01/30/2001 
01:04 PM 
To: Chris Germany/HOU/ECT@ECT 
ce: 
Subject: Re: Tetco Capacity for Feb 
Do you like my new letterhead? 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E4560F68B 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-142731744649