CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E460F12C5 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Rod Nelson <rod.nelson@enron.com> 
Sent: 
Wed, 3 May 2000 04:09:00 -0700 (PDT) 
To: 
Sara Shackleton <sara.shackleton@enron.com> 
Subject: 
Hedge Funds 
---------------------- Forwarded by Rod Nelson/HOU/ECT on 05/03/2000 11:08 AM 
Susan Flynn 
[REDACTED] B6 
To: Rod Nelson/HOU/ECT@ECT 
ec: 
[REDACTED] B5 
Please review and call me. 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E460F12C5 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-280985814581