CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E47492B5E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Mike McConnell <mike.mcconnell@enron.com>
Sent:
Fri, 10 Nov 2000 06:00:00 -0800 (PST)
To:
[REDACTED] B6
Subject:
EGM 2001 Plan
John,
Below is a copy of our final budget for 2001.  I thought you would like a
copy.
mike
---------------------- Forwarded by Mike McConnell/HOU/ECT on 11/10/2000
01:59 PM ---------------------------
        From:  Thomas Myers                           11/07/2000 01:58 PM
To: Mike McConnell/HOU/ECT@ECT
cc: Brent A Price/HOU/ECT@ECT
Subject: EGM 2001 Plan
Mike,
[REDACTED] B6
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E47492B5E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-934193416099