CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4765E498
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
dailynews-text-request@mailing.smartmoneylist.com
<dailynews-text-request@mailing.smartmoneylist.com>
Sent:
Mon, 11 Dec 2000 11:40:00 -0800 (PST)
To:
DailyNews-TEXT@mailing.smartmoneylist.com
<dailynews-text@mailing.smartmoneylist.com>
Subject:
The SmartMoney.com Daily News
-- http://www.smartmoney.com/ --
======================================================================
----------------------------------------------------------------------------
The SmartMoney.com Daily News
December 11, 2000
----------------------------------------------------------------------------
TOP STORY
On the Street: The Dot-Com Vanishing Act
By Cintra Scott
If you're thinking of snapping up some bargains in Internet penny
stocks, better check their Nasdaq listing status first.
http://www.smartmoney.com/onthestreet/index.cfm?story=200012111
<a href="http://www.smartmoney.com/onthestreet/index.cfm?story=200012111">AOL
USERS, CLICK
HERE</a>
************************************************************
************************************************************
IN THIS EDITION:
* THE CLOSING BELL
* TODAY'S SMARTMONEY FEATURES
* BREAKING NEWS
* AND WHEN IT WAS ALL OVER: TODAY'S NUMBERS
* HOW DID YOUR STOCKS FARE TODAY?
* SPECIAL OFFER
----------------------------------------------------------------------------
THE CLOSING BELL:
Stocks Rise Two Days in a Row
By Lawrence Carrel
Back-to-back gains are rare these days, but traders were hopeful
the election stalemate is nearly over.
http://www.smartmoney.com/bn/index.cfm?story=20001211081825
<a href="http://www.smartmoney.com/bn/index.cfm?story=20001211081825">AOL
USERS, CLICK
HERE</a>
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4765E498
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-668793539990

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4765E498
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
************************************************************
************************************************************
ADVERTISEMENT
Waiting to start investing online? The light just turned green.
Open your Ameritradec account with as little as $500 and get a
month of commission-free trades. Ameritrade. ItI,s how you get
somewhere on Wall Street(TM). Click here to open your account.
http://ad.doubleclick.net/clk;1900432;4774966;n?http://www.ameri
trade.com/o.cgi?a=eeh&o=rgv&p=/html/1m.fhtml
<a
href="http://ad.doubleclick.net/clk;1900432;4774966;n?http://www.ameritrade.co
m/o.cgi?
a=eeh&o=rgv&p=/html/1m.fhtml">AOL USERS, CLICK HERE</a>
************************************************************
************************************************************
HAVE YOU ARRIVED?
MoneyI,s not as tight as it used to be. But youI,ve yet to determine
your plan for keeping it that way. With SmartMoney.comI,s Wealth
Management Center, weI,ll give you the advice you trust and the tools
you need for your personal strategy.
http://www.smartmoney.com/marketplace/index.cfm?
story=wealthcenter&ref=nl
<a
href="http://www.smartmoney.com/marketplace/index.cfm?story=wealthcenter&ref=n
l">AOL
USERS, CLICK HERE</a>
************************************************************
************************************************************
TODAY'S SMARTMONEY FEATURES:
Pundit News: When a Bear Becomes a Bull
By Gerald Burstyn
Barton Biggs has changed his tune. Tech stocks are oversold, he
says. Some other pundits weigh in, too.
http://www.smartmoney.com/pundits/news/index.cfm?story=20001211
<a href="http://www.smartmoney.com/pundits/news/index.cfm?story=20001211">AOL
USERS, CLICK
HERE</a>
Fund Screen: The Tech Antidote
By Dawn Smith
While tech funds have plummeted, financial funds are up 22%. Here
are three worth considering.
http://www.smartmoney.com/fundscreen/index.cfm?story=20001211
<a href="http://www.smartmoney.com/fundscreen/index.cfm?story=20001211">AOL
USERS, CLICK
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4765E498
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-668793539990

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4765E498
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
HERE</a>
Zapped By PlayStation 2
By Russell Pearlman
Electronic Arts expected to sell a lot of games for Sony's new
console. Too bad Sony can't make enough of them.
http://www.smartmoney.com/stockwatch/index.cfm?story=200012112
<a href="http://www.smartmoney.com/stockwatch/index.cfm?story=200012112">AOL
USERS, CLICK
HERE</a>
Ask SmartMoney: When eBay Tells All
By Hayley Green
The online auction company lets customers post information about
each other's honesty and business practices. Does it have to abide
by federal credit laws?
http://www.smartmoney.com/ask/index.cfm?story=20001211
<a href="http://www.smartmoney.com/ask/index.cfm?story=20001211">AOL USERS,
CLICK
HERE</a>
************************************************************
************************************************************
WIN A $5,000 ACCOUNT FROM TD WATERHOUSE
With your Free Registration in the SmartMoney.com Beat the Street
Series, you'll be started with a fantasy portfolio of $500,000.
Players will compete against each other for the largest portfolio
and the Grand Prize -- a $5,000 online trading account from TD
Waterhouse. http://series.smartmoney.com
<a href="http://series.smartmoney.com">AOL USERS, CLICK HERE</a>
************************************************************
************************************************************
BREAKING NEWS:
Sun Shares Slide on Negative Comments;
J.P. Morgan Leads Banks up on Rate Outlook;
McDonald's Reports European Sales Slump;
Wal-Mart Sells Off on Weekly Sales Miss;
Yahoo! Sinks Anew Over Growth Concerns;
Natural Gas Soars as Cold Blasts Midwest;
Pfizer Sees 25% Annual Earnings Growth;
Intel, IBM Announce Faster Chip Prototypes;
Qualcomm Hit by Adverse Ruling;
Dollar Mixed Ahead of Supreme Court Action;
More...
http://www.smartmoney.com/
<a href="http://www.smartmoney.com/">AOL USERS, CLICK HERE</a>
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4765E498
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-668793539990

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4765E498
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
----------------------------------------------------------------------------
AND WHEN IT WAS ALL OVER: TODAY'S NUMBERS:
(As of 7:16 pm)
DJIA 10725.80  12.89
Nasdaq 3015.10  97.67
S&P 500 1380.20  10.31
Rus 2000 487.23  26.13
30 Yr Bd 5.54  0.04
10 Yr Bd 5.36  0.07
DJTA 2938.37  58.42
DJUA 386.41  0.59
DJ Intrnt 187.91  6.15
************************************************************
************************************************************
Offspring: The Magazine of Smart Parenting, NEW from the
award-winning editors of The Wall Street JournalI,s SmartMoney
magazine. DonI,t go back to school without it. No other magazine
delivers the back-to-school resources of Offspring, including
22 information-packed pages on one of the most important
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4765E498
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-668793539990