CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E481A1BAB 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PULL 
From: 
Sara Shackleton <sara.shackleton@enron.com> 
Sent: 
Thu, 16 Nov 2000 11:13:00 -0800 (PST) 
To: 
Robert Bruce <robert.bruce@enron.com> 
Subject: 
New fax received (Likely sender: ). 
----- Forwarded by Sara Shackleton/HOU/ECT on 11/16/2000 07:13 PM ----- 
Treasa Kirby 
11/16/2000 10:10 AM 
To: Sara Shackleton/HOU/ECT@ECT, Rod Nelson/LON/ECT@ECT 
cc: 
Subject: New fax received (Likely sender: ). 
Master attached below. 
---------------------- Forwarded by Treasa Kirby/LON/ECT on 16/11/2000 16:12 
Treasa Kirby 
15/11/2000 10:28 
To: Matthew Landy/OSL/ECT@ECT 
cc: 
Subject: New fax received (Likely sender: ). 
---------------------- Forwarded by Treasa Kirby/LON/ECT on 15/11/2000 10:31 
London Fax System 
10/11/2000 17:07 
To: Treasa Kirby/LON/ECT@ECT 
cc: 
Subject: New fax received (Likely sender: ). 
You have received a new fax from 
The image contains 31 page(s). 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E481A1BAB 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-246765248093