CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E48703B8E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Enron Change Management Announcement <no.address@enron.com>
Sent:
Thu, 18 Oct 2001 14:26:44 -0700 (PDT)
To:
Houston Outage Report
Subject:
Weekend Outage Report for 10-19-01 through 10-21-01
---------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y
F O R
October 19, 2001 5:00pm through October 22, 2001 12:00am
---------------------------------------------------------------------------------------------
SCHEDULED SYSTEM OUTAGES:
ECS power outage
A power outage will occur in Enron Center South on Saturday, October 20, 2001
to complete repairs to the electrical riser system required to correct issues
resulting from Tropical Storm Allison.
IDF's and thus network resident applications and data will be off line on all
ECS floors 3 through 6 from 10:00 a.m. Saturday until 8:00 a.m. Sunday.
Trading floors 3, 4, 5 and 6 desktop power will be off beginning 2:00 p.m.
Saturday until 12:00 noon Sunday.
Avaya telephony phone system will be unaffected.  However, the turret system
will be offline starting 11:00 a.m. Saturday until 1:00 p.m. Sunday.
Additionally, during this power outage the cooling system will be upgraded.
This upgrade may take up to 2 hours.  Occupants in the building may experience
as much as a five degree rise in temperature.
Contacts: Stuart Fieldhouse  713-853-5699
             Lance Jameson       713-345-4423
ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.
AZURIX: No Scheduled Outages.
EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.
EDI SERVER: No Scheduled Outages.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E48703B8E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-021738236721

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E48703B8E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages
ENRON NORTH AMERICAN LANS:
Impact:  EBS
Time:  Fri 10/19/2001 at  5:00:00 PM CT thru Fri 10/19/2001 at  5:30:00 PM CT
        Fri 10/19/2001 at  3:00:00 PM PT thru Fri 10/19/2001 at  3:30:00 PM PT
        Fri 10/19/2001 at  11:00:00 PM London thru Fri 10/19/2001 at  11:30:00
PM London
Outage:  Decommission PROWLER firewall
Environments Impacted:  EBS
Purpose: Migration of EBS internal network to Corp
Backout:
Contact(s):     Chris Shirkoff    713-853-1111
Impact:  3AC
Time:  Fri 10/19/2001 at  6:00:00 PM CT thru Fri 10/19/2001 at  10:00:00 PM CT
        Fri 10/19/2001 at  4:00:00 PM PT thru Fri 10/19/2001 at    8:00:00 PM
PT
        Sat 10/20/2001 at  12:00:00 AM London thru Sat 10/20/2001 at  4:00:00
AM London
Outage:  Migrate 3AC 8th and 9th Floor to Corp IP space
Environments Impacted:  All
Purpose: EBS Consolidation
Backout: In the event of a failure, I will put the original links and switches
back in place, putting 8 and 9 back on EBS IP space.
Contact(s):     Micah Staggs    713-345-1696
Impact:  CORP
Time:  Fri 10/19/2001 at  6:00:00 PM CT thru Fri 10/19/2001 at  7:00:00 PM CT
        Fri 10/19/2001 at  4:00:00 PM PT thru Fri 10/19/2001 at  5:00:00 PM PT
        Sat 10/20/2001 at  12:00:00 AM London thru Sat 10/20/2001 at  1:00:00
AM London
Outage:  Change internal routing to EIN
Environments Impacted:  All
Purpose: EBS Integration
Backout: Remove static route, go back through EBS environment on 44
Contact(s):     Dennis McGough    713-345-3143
FIELD SERVICES:  No Scheduled Outages.
INTERNET: No Scheduled Outages.
HR:
Impact:  HR
Time:  Sat 10/20/2001 at  7:30:00 AM CT thru Sat 10/20/2001 at  3:30:00 PM CT
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E48703B8E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-021738236721

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E48703B8E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
        Sat 10/20/2001 at  5:30:00 AM PT thru Sat 10/20/2001 at  1:30:00 PM PT
        Sat 10/20/2001 at  1:30:00 PM London thru Sat 10/20/2001 at  9:30:00
PM London
Outage:  Memory Upgrade for HR-DB-1, 4, and 5
Environments Impacted:  All
Purpose: More memory is need on these servers for additional databases.
Backout: Restore to previous configuration.
Contact(s):     Brandon Bangerter   713-345-4904
                Mark Calkin               713-345-7831
                Raj Perubhatla      713-345-8016  281-788-9307
MESSAGING:
Impact:  EES
Time:  Fri 10/19/2001 at  8:30:00 PM CT thru Fri 10/19/2001 at  11:30:00 PM CT
        Fri 10/19/2001 at  6:30:00 PM PT thru Fri 10/19/2001 at    9:30:00 PM
PT
        Sat 10/20/2001 at  2:30:00 AM London thru Sat 10/20/2001 at  5:30:00
AM London
Outage:  EES Notes Server Reboots
Environments Impacted:  All users on any of the mailservers listed below
Purpose: Scheduled @ 2 week interval on 1st and the 3rd Friday of each month.
Backout:
Contact(s):     Dalak Malik    713-345-8219
Impact:  Corp Notes
Time:  Fri 10/19/2001 at  9:00:00 PM CT thru Sat 10/20/2001 at    1:00:00 AM
CT
        Fri 10/19/2001 at  7:00:00 PM PT thru Fri 10/19/2001 at  11:00:00 PM
PT
        Sat 10/20/2001 at  3:00:00 AM London thru Sat 10/20/2001 at  7:00:00
AM London
Outage:  cNotes Server Reboots
Environments Impacted:  All users on any of the mailservers listed below
Purpose: Scheduled @ 2 week interval
Backout: Make sure server comes up.
Contact(s):     Trey Rhodes  (713) 345-7792
Impact:  EI
Time:  Fri 10/19/2001 at  9:00:00 PM CT thru Sat 10/20/2001 at    1:00:00 AM
CT
        Fri 10/19/2001 at  7:00:00 PM PT thru Fri 10/19/2001 at  11:00:00 PM
PT
        Sat 10/20/2001 at  3:00:00 AM London thru Sat 10/20/2001 at  7:00:00
AM London
Outage:  EI Notes Server Maintenance
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E48703B8E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-021738236721

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E48703B8E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
Environments Impacted:  EI Local/Domestic/Foreign Sites
Purpose: Scheduled @ 2 week interval
Backout: N/A
Contact(s):     David Ricafrente    713-646-7741
MARKET DATA: No Scheduled Outages.
NT: No Scheduled Outages.
OS/2:  No Scheduled Outages.
OTHER SYSTEMS:
Impact:  SAP
Time:  Fri 10/19/2001 at  8:00:00 PM CT thru Sun 10/21/2001 at  8:00:00 AM CT
        Fri 10/19/2001 at  6:00:00 PM PT thru Sun 10/21/2001 at  6:00:00 AM PT
        Sat 10/20/2001 at  2:00:00 AM London thru Sun 10/21/2001 at  2:00:00
PM London
Outage:  Sombra upgrade and maintenance for ACTA server adcupkilo.
Environments Impacted:  ACTA
Purpose: Improve reliability with the new mirrored cache cpu module and
protect against ecache parity bug.  Reconfigure the disk layout.
Backout:
Fall back to old cpus
Restore the disk layout restore to old configuration
Contact(s):     Malcolm Wells    713-345-3716
Impact:  SAP
Time:  Fri 10/19/2001 at  8:00:00 PM thru Sun 10/21/2001 at  8:00:00 AM
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E48703B8E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-021738236721