CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4A0946EC
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Sara Shackleton <sara.shackleton@enron.com>
Sent:
Thu, 21 Dec 2000 05:33:00 -0800 (PST)
To:
Melissa Ann Murphy <melissa.murphy@enron.com>
Subject:
DAM/R/T Option
----- Forwarded by Sara Shackleton/HOU/ECT on 12/21/2000 01:33 PM -----
        Tom May@ENRON
        12/21/2000 12:49 PM
                 To: Sara Shackleton/HOU/ECT@ECT
                 cc:
                 Subject: DAM/R/T Option
Sara,
Here is the contrat I mentioned if you could have a quick look at it for me.
Sorry about the short notice.
Thanks,
Tom.
---------------------- Forwarded by Tom May/Corp/Enron on 12/21/2000 12:51 PM
---------------------------
"Kirkpatrick, Joe" <joe.kirkpatrick@nrgenergy.com> on 12/18/2000 02:40:02 PM
To: "'tom.may@enron.com'" <tom.may@enron.com>
cc:
Subject: DAM/R/T Option
 - DAM_RT.doc
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4A0946EC
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-767287861363