CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E4AD852C9
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Steven
J Kean
<steven.kean@enron.com>
Sent:
Thu,
28
Sep 2000
10:32:00
-0700
(PDT)
To:
Maureen McVicker
<maureen.mcvicker@enron.com>
Subject:
EPSA Fall Membership Meeting,
October 24-25, 2000
calendar and meeting file
----- Forwarded by Steven J Kean/NA/Enron on 09/28/2000
05:31 PM -----
epsa@mindspring.com
09/27/2000
02:32
PM
Please
respond to epsa
To:
skean@enron.com
cc:
Subject:
EPSA Fall Membership Meeting,
October 24-25,2000
-
fax to members
3_1.TIF
-
fax to members
3_2.TIF
-
fax to members
3_3.TIF
-
fax to members
3_4.TIF
-
fax
to members
3.doc
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E4AD852C9
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-144830959531