CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4B406B6B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
John Arnold <john.arnold@enron.com>
Sent:
Tue, 28 Mar 2000 02:49:00 -0800 (PST)
To:
Eva Pao <eva.pao@enron.com>
Subject:
Re:
---------------------- Forwarded by John Arnold/HOU/ECT on 03/28/2000 10:49
AM ---------------------------
Matthew Arnold   03/28/2000 06:35 AM
To: John Arnold/HOU/ECT@ECT
cc:
Subject: Re:
I'm in.
John Arnold
03/27/2000 08:54 AM
To: Matthew Arnold/HOU/ECT@ECT
cc:
Subject:
lyle lovett national anthem
nolan ryan first pitch
dwight gooden first real pitch
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4B406B6B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-379026154445