CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4C95911F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
John Arnold <john.arnold@enron.com>
Sent:
Thu, 10 May 2001 10:15:00 -0700 (PDT)
To:
<epao@mba2002.hbs.edu>
Subject:
RE: in
newport??
"Eva Pao" <epao@mba2002.hbs.edu> on 05/09/2001 05:06:50 PM
Please respond to <epao@mba2002.hbs.edu>
To: <John.Arnold@enron.com>
cc:
Subject: RE: in
i'll call
-----Original Message-----
From: John.Arnold@enron.com [mailto:John.Arnold@enron.com]
Sent: Sunday, April 29, 2001 8:15 PM
To: epao@mba2002.hbs.edu
Subject:
pookie:
check this out:
www.sailmainecoast.com/index.html
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E4C95911F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-581748587212