CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E4F15CD63
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
PART
From:
Angela Davis <angela.davis@enron.com>
Sent:
Thu,
15 Mar 2001
05:48:00
-0800
(PST)
To:
Tana Jones <tana.jones@enron.com>
Subject:
Data Base
Any progress
on getting me hooked up?
Angela
D.
Davis
Enron North America Corp.
1400
Smith,
Suite
3817
Houston,
Texas
77002
Tele.
(713)
345-8347
Fax:
(713)
646-3393
e-mail:
angela.davis@enron.com
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E4F15CD63
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-411844074239