CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E51D3CBCA
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Chris Germany <chris.germany@enron.com>
Sent:
Wed, 7 Jun 2000 06:16:00 -0700 (PDT)
To:
0892617@PageNet800
Subject:
Bid is bouncing around $4.03 to $4.06
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E51D3CBCA
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-691184786461