CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E57AB24DB
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Pirate Bounty Newsletter <piratebounty@lists.postlite.com>
Sent:
Wed, 16 Jan 2002 09:43:02 -0800 (PST)
To:
alewis@ect.enron.com
Subject:
Take a Survey, Win a NEW Computer!!
$$$$$$$$$$$$$$$PIRATEBOUNTY$$$$$$$$$$$$$$$
Answer a few short questions and be entered
to win a BRAND NEW Pentium IV computer and
other prizes.
Already entered?  More entries will increase
your odds to win!!!
Click Here:
http://r1.postlite.com/?u=137&l=68&id=159916
<a href="http://r1.postlite.com/?u=137&l=68&id=159916"> AOL Users Click Here
</a>
Thanks,
PirateBounty.com
http://www.piratebounty.com
->>-------------------------------------------------------------<<-
TO UNSUBSCRIBE click here:
http://www.postlite.com/u/?l=piratebounty&e=alewis@ect.enron.com
<a href="http://www.postlite.com/u/?l=piratebounty&e=alewis@ect.enron.com">
AOL users click here to unsubscribe
</a>
or...
Reply to this email with the word "remove" as the subject.
This email was sent to: alewis@ect.enron.com
X-Postlite-Recipient: alewis@ect.enron.com
X-Postlite-Userid: piratebounty
->>-------------------------------------------------------------<<-
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E57AB24DB
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-360453684560