CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E58710245
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Zufferli,
John <john.zufferli@enron.
com>
Sent:
Fri,
11
Jan 2002
07:06:47
-0800
(PST)
To:
jzufferli@shaw.ca
Subject:
FW: http://server3003.freeyellow.com/automatch/94Por3.6T.html
-----Original Message-----
From:
"Allen Howe"
<amcars@iglou.com>@ENRON
Sent:
Thursday,
January
10,
2002
5:16 PM
To:
Zufferli,
John
Subject:
http://server3003.freeyellow.com/automatch/94Por3.6T.html
http://server3003.freeyellow.com/automatch/94Por3.6T.html
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
£58710245
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON- 672525970698