CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E58C7COCA 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
David Forster <david.forster@enron.com> 
Sent: 
Tue, 22 Feb 2000 17:18:00 -0800 (PST) 
To: 
Kenneth Lay <kenneth.lay@enron.com>, Jeff Skilling 
<jeff.skilling@enron.com>, Joseph W Sutton 
<joseph.sutton@enron.com>, Cliff Baxter <cliff.baxter@enron.com>, 
Kevin Hannon <kevin.hannon@enron.com>, Mark Frevert 
<mark.frevert@enron.com>, Mike McConnell <mike.mcconnell@enron.com>, 
Jay Fitzgerald <jay.fitzgerald@enron.com>, Mark Koenig 
<mark.koenig@enron.com>, Mark Palmer <mark.palmer@enron.com>, John 
Sherriff <john.sherriff@enron.com>, Steven J Kean 
<steven.kean@enron.com> ... 
Ce: 
Louise Kitchen <louise.kitchen@enron.com>, Marcello Romano 
<marcello.romano@enron.com>, David Forster 
<david.forster@enron.com>, Bob Shults <bob.shults@enron.com>, Rahil 
Jafry <rahil.jafry@enron.com>, Tara Sweitzer 
<tara.sweitzer@enron.com>, Rob Bradley <rob.bradley@enron.com>, 
Awais Omar <awais.omar@enron.com> 
Subject: 
Management Report 02/18/00 
Attached is the Mangement Report for 02/18/00. 
External Trading 
Total 
18-Feb-00 
To Date 
Number of Transactions 
699 
30,388 
Gross Notional Value $ 
192,913,064 
9,749, 624,065 
Revenue from Physical flows to date ($) 
333,580,641 
Number of New Counterparties transacting today 
3 
Number of Counterparties having transacted to date 
218 
N.A. Gas 
Number of Transactions 
548 
25,291 
Volume of Transactions (mmbtu's) 
118,238,922 
4,990,417, 
332 
Gross Notional Value $ 
144, 868, 312 
7,933,246,895 
UK Gas 
Number of Transactions 
33 
1,591 
Volume of Transactions (mmbtu's) 
5,512,500 
191,724,000 
Gross Notional Value $ 
10,771, 621 
380,502,130 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E58C7COCA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-486021161501

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E58C7COCA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PULL 
Belgium Gas 
Number of Transactions 
- 
71 
Volume of Transactions (mmbtu's) 
- 
14, 640,000 
Gross Notional Value $ 
- 
28,545,005 
U.S. Power 
Number of Transactions 
81 
2,502 
Volume of Transactions (MWh's) 
671,319 
19,401,547 
Gross Notional Value $ 
26,165,741 
676,711,097 
UK Power 
Number of Transactions 
4 
129 
Volume of Transactions (MWh's) 
58, 800 
5,464,024 
Gross Notional Value $ 
2,048,033 
214,586, 
916 
Swiss Power 
Number of Transactions 
- 
20 
Volume of Transactions (MWh's) 
- 
35,653 
Gross Notional Value $ 
- 
807,843 
German Power 
Number of Transactions 
5 
105 
Volume of Transactions (MWh's) 
48,938 
921,769 
Gross Notional Value $ 
941,189 
17,426,556 
Spanish Power 
Number of Transactions 
- 
2 
Volume of Transactions (MWh's) 
- 
4,805,154 
Gross Notional Value $ 
- 
262,080 
Norwegian Power 
Number of Transactions 
7 
77 
Volume of Transactions (MWh's) 
138,768 
1,415, 304 
Gross Notional Value $ 
2,092,633 
20,873,241 
Crude & Products 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E58C7COCA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-486021161501

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E58C7COCA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PULL 
Number of Transactions 
5 
224 
Volume of Transactions (BBI1's) 
232,000 
24,950, 
697 
Gross Notional Value $ 
521,715 
351,858, 
681 
Petchems 
Number of Transactions 
- 
33 
Volume of Transactions 
- 
288,000 
Gross Notional Value $ 
- 
30,272,900 
LPG 
Number of Transactions 
14 
125 
Volume of Transactions (BBI1's) 
144,000 
1,408,000 
Gross Notional Value $ 
5,158,000 
48,445,000 
U.S. Coal 
Number of Transactions 
- 
73 
Volume of Transactions (st) 
- 
2,033,325 
Gross Notional Value $ 
- 
25,548,683 
U.S. Pulp & Paper 
Number of Transactions 
- 
4 
Volume of Transactions (st) 
- 
2,550 
Gross Notional Value $ 
- 
1,500,750 
Emmissions 
Number of Transactions 
1 
58 
Volume of Transactions 
2,500 
145,000 
Gross Notional Value $ 
345,000 
18,982,650 
U.S. Weather 
Number of Transactions 
1 
83 
Volume of Transactions 
1 
88 
Gross Notional Value $ 
820 
53,639 
UK Weather 
Number of Transactions 
- 
6 
Volume of Transactions 
- 
6 
Gross Notional Value $ 
- 
1,688 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E58C7COCA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-486021161501

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E58C7COCA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PULL 
Number of Users Logging onto EnronOnline: 
External Users with Execution rights 
798 
External Users with No Execution Rights 
93 
Internal Trading 
18-Feb-00 
To Date 
Gas 
Number of Transactions 
47 
1,963 
Volume of Transactions (mmbtu's) 
25,021,919 
776,982,725 
Gross Notional Value $ 
45,908,000 
1,285,300, 
657 
Power 
Number of Transactions 
- 
32 
Volume of Transactions (MWh's) 
- 
440,440 
Gross Notional Value $ 
- 
15,479,584 
Coal 
Number of Transactions 
- 
- 
Volume of Transactions (st) 
- 
- 
Gross Notional Value $ 
- 
- 
Emmissions 
Number of Transactions 
- 
- 
Volume of Transactions (st) 
- 
- 
Gross Notional Value $ 
- 
- 
Total 
Number of Transactions 
47 
1,995 
Gross Notional Value $ 
45,908,000 
1,300,780, 
241 
Regards, 
Louise 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E58C7COCA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-486021161501