CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E5904810E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Vince J Kaminski <vince.kaminski@enron.com>
Sent:
Tue, 11 Apr 2000 01:31:00 -0700 (PDT)
To:
Stinson Gibner <stinson.gibner@enron.com>
Subject:
resume'
Stinson,
Another possible candidate.
Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/11/2000
08:32 AM ---------------------------
        From:  Shalesh Ganjoo                           03/27/2000 11:10 AM
To: Vince J Kaminski/HOU/ECT@ECT, Grant Masson/HOU/ECT@ECT
cc:
Subject: resume'
Vince/Grant,
This gentlemen works for the Enron Global Technology and would like to work
on something more interesting.  I am forwarding his resume and list of
publications below.  Thank you.
Shalesh Ganjoo
---------------------- Forwarded by Shalesh Ganjoo/HOU/ECT on 03/27/2000
06:05 PM ---------------------------
ptaube@ect.enron.com on 03/27/2000 05:53:43 PM
To: sganjoo@ect.enron.com
cc:  (bcc: Shalesh Ganjoo/HOU/ECT)
Subject: resume'
 - Resume_Taube.doc
 - publications.doc
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E5904810E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-213123987113