CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E59B43724
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Perlingiere, Debra <debra.perlingiere@enron.com>
Sent:
Fri, 19 Oct 2001 15:18:11 -0700 (PDT)
To:
Perlingiere, Debra <debra.perlingiere@enron.com>
Subject:
Synchronization Log:
17:17:51 Synchronizing Mailbox 'Perlingiere, Debra'
17:17:51 Synchronizing Hierarchy
17:17:51           2 folder(s) updated in offline store
17:17:51 Synchronizing Favorites
17:17:51 Synchronizing Folder 'Inbox'
17:17:53           3 item(s) changed read-state in offline folder
17:17:53           20 item(s) deleted in offline folder
17:17:53           1 view(s)/form(s) updated in offline folder
17:17:53 Synchronizing Folder 'Outbox'
17:17:53 Synchronizing Folder 'Sent Items'
17:17:54           2 item(s) added to offline folder
17:17:54 Synchronizing Folder 'Calendar'
17:17:54           1 view(s)/form(s) updated in offline folder
17:17:55 Synchronizing Folder 'Contacts'
17:17:55           1 item(s) added to offline folder
17:17:55           1 view(s)/form(s) added to offline folder
17:17:55 Synchronizing Folder 'Drafts'
17:17:55 Synchronizing Folder 'Journal'
17:17:55 Synchronizing Folder 'Notes'
17:17:55 Synchronizing Folder 'Tasks'
17:17:56 Synchronizing Folder 'Deleted Items'
17:18:10           41 item(s) added to offline folder
17:18:10           1 item(s) deleted in offline folder
17:18:11 Synchronizing Views
17:18:11 Synchronizing Forms
17:18:11 Done
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E59B43724
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-918290012207