CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E5DB6505D 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Phillip K Allen <phillip.allen@enron.com> 
Sent: 
Mon, 12 Feb 2001 04:18:00 -0800 (PST) 
To: 
MARK.WHITT@ENRON.COM <mark.whitt@enron.com> 
Subject: 
Re: AEC Volumes at OPAL 
---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/12/2001 
12:18 PM --------------------------- 
To: Phillip K Allen/HOU/ECT@ECT 
cc: 
Subject: Re: AEC Volumes at OPAL 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E5DB6505D 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-591215052312