CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E5F67CCCC 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Vince J Kaminski <vince.kaminski@enron.com> 
Sent: 
Fri, 10 Nov 2000 08:31:00 -0800 (PST) 
To: 
vkaminski@aol.com 
Subject: 
Btu's Weekly Power Report 
Soot ctocto 
ooo ------- Forwarded by Vince J Kaminski/HOU/ECT on 11/10/2000 
04:39 PM ---------------- 
"Btu" <subs@Btu.net> on 11/10/2000 04:16:12 PM 
To: "Btu's Weekly Power Report" <> 
ce: 
Subject: Btu's Weekly Power Report 
Attached is the latest issue of Btu's Weekly Power Report 
e-mail: info@Btu.net 
phone: 732-758-8222 
fax: 732-758-8286 
- wp111300.pdf 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ES5F67CCCC 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-102657466808