CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E6003E46F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Larry F Campbell <larry.campbell@enron.com>
Sent:
Thu, 10 May 2001 19:39:00 -0700 (PDT)
To:
Don Baughman <don.baughman@enron.com>
Subject:
---------------------- Forwarded by Larry F Campbell/NA/Enron on 05/10/2001
04:39 PM ---------------------------
Zarin Imam@EES
05/10/2001 01:26 PM
To:     Larry F Campbell/NA/Enron@Enron
cc:
Subject:
Larry,
        YOU ARE THE BEST!   Thank you !   Look at it before you give it out!
Thanks
Z
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E6003E46F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-995555812583