CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E600D1F1D
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Vince
J Kaminski
<vince.kaminski@enron.com>
Sent:
Thu,
30 Mar 2000 09:15:00 -0800
(PST)
To:
Vince
J Kaminski
<vince.kaminski@enron.com>
Subject:
Test
---------------------- Forwarded by Vince
J Kaminski/HOU/ECT on 03/30/2000
05:16
PM ---------------------------
Vince
J Kaminski
03/30/2000
05:15
PM
To:
george_wayne@fpl.com
cc:
Subject:
Test
Test
Vince
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E600D1F1D
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-168314718079