CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E6195FAFF
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Chris Germany <chris.germany@enron.com>
Sent:
Sun, 26 Nov 2000 07:06:00 -0800 (PST)
To:
Angie Zeman <angie.zeman@enron.com>, Steve Gillespie
<steve.gillespie@enron.com>
Subject:
Re: Storage Transfer
FYI before I delete this email.
---------------------- Forwarded by Chris Germany/HOU/ECT on 11/26/2000 03:06
PM ---------------------------
Ora_L._Ash@DOM.COM on 11/09/2000 08:27:43 AM
To: Chris.Germany@enron.com
cc:
Subject: Re: Storage Transfer
This request has been approved.
Chris.Germany@enron.com on 11/08/2000 04:10:52 PM
To:   Ora L. Ash/Clarksburg/CT/CNG@CNGNOTES
cc:   Steve.Gillespie@enron.com, Victor.Lamadrid@enron.com,
      Scott.Goodell@enron.com, Angie.Zeman@enron.com
Subject:  Storage Transfer
Please transfer the storage balance of 420 dth from contract 530750 to VNG
contract 300008.
Thanks
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E6195FAFF
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1003884126916