CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6284400B 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Joseph Alamo <joseph.alamo@enron.com> 
Sent: 
Tue, 15 May 2001 09:11:00 -0700 (PDT) 
To: 
Jeff Dasovich <jeff.dasovich@enron.com> 
Subject: 
Re: Plan B 
congrats....and what was that "look" for?? 
From: Jeff Dasovich on 05/15/2001 05:39 PM CDT 
Sent by: Jeff Dasovich 
To: Joseph Alamo/NA/Enron@Enron 
ce: 
Subject: Re: Plan B 
i won. 
Joseph Alamo 
05/15/2001 05:39 PM 
To: Jeff Dasovich/NA/Enron 
ce: 
Subject: Re: Plan B 
[REDACTED] B6 
From: Jeff Dasovich on 05/15/2001 05:31 PM CDT 
Sent by: Jeff Dasovich 
To: Joseph Alamo/NA/Enron@Enron 
ce: 
Subject: Re: Plan B 
Thanks very much. 
Joseph Alamo 
05/15/2001 05:24 PM 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6284400B 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-436249631181

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6284400B 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
To: Jeff Dasovich/NA/Enron 
ce: 
Subject: Re: Plan B 
You got it. 
From: Jeff Dasovich on 05/15/2001 05:24 PM CDT 
Sent by: Jeff Dasovich 
To: Joseph Alamo/NA/Enron@Enron 
ce: 
[REDACTED] B5 
----- Forwarded by Jeff Dasovich/NA/Enron on 05/15/2001 05:23 PM ----- 
Kelli Clifton <kelli@ppallc.com> 
05/15/2001 03:01 PM 
To: "'jeff.dasovich@enron.com'" <jeff.dasovich@enron. 
com> 
ce: 
Subject: Plan B 
Per a request from Theo Pahos (on behalf of Mirant), can you please fax 
him a copy of Plan B at (916) 441-3549. 
Kelli Clifton 
Public Policy Advocates 
(916) 441-0702 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6284400B 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-436249631181