CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E64A431C9 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Bryan Hull <bryan.hull@enron.com> 
Sent: 
Thu, 8 Jun 2000 09:02:00 -0700 (PDT) 
To: 
Daren J Farmer <daren.farmer@enron.com> 
Subject: 
Re: Hoop it up 
Try 713-839-0573 (home), but more likely: 713-557-4869 (cell), and just to be 
clear O'neal and I are the "assault" part of the team, not the "Aggie" part. 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E64A431C9 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-382533280449