CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E65D068DF
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Kay Mann <kay.mann@enron.com>
Sent:
Wed, 20 Dec 2000 09:48:00 -0800 (PST)
To:
michael.o.sandridge@us.abb.com
Cc:
Dale Rasmussen <dale.rasmussen@enron.com>
Subject:
Attached Files
Per your request.
---------------------- Forwarded by Kay Mann/Corp/Enron on 12/20/2000 05:47
PM ---------------------------
Kay Mann
12/11/2000 07:26 AM
To: david.onuscheck@us.abb.com
cc: ccobb@akllp.com, pthompson@akllp.com
Subject: Attached Files
Here's a good place to start.  I'm including a memo from Andrews & Kurth, our
outside counsel who drafted the form.
Thanks,
Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 12/11/2000 07:24
AM ---------------------------
"Cobb, Chris" <chriscobb@akllp.com> on 11/15/2000 07:23:02 AM
To: <kay.mann@enron.com>
cc: "Thompson, Peter J." <peterthompson@akllp.com>
Subject: Attached Files
Attached please find the ABB Form Transformer Purchase Agreement with
our comments removed and placed in a memorandum, which is also attached.
 <<memo to Kay Mann re: drafting comments on ABB Agreement.DOC>>  <<ABB
Power T&D Company Form Transformer Purchase Agt..DOC>>
 -  drafting comments on ABB Agreement.DOC
 - ABB Power T&D Company Form Transformer Purchase Agt..DOC
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E65D068DF
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1041526092623