CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E6798873A
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Kay Mann <kay.mann@enron.com>
Sent:
Wed, 23 May 2001 04:28:00 -0700 (PDT)
To:
Heather Kroll <heather.kroll@enron.com>
Subject:
CRRA/Fuel Cell documents
Here's what we sent them.
---------------------- Forwarded by Kay Mann/Corp/Enron on 05/23/2001 11:28
AM ---------------------------
Kay Mann
03/07/2001 05:37 PM
To: pcorey@brfg.com, dbogan@stam.rc.com
cc: Heather Kroll/HOU/ECT@ECT
Subject: CRRA/Fuel Cell documents
I am attaching the final form LOI between ENA and CRRA, as well as the
current working draft of the Fuel Cell purchase agreement.  Please let me
know if you have any comments or questions.
Kay Mann
713 345 7566
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E6798873A
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-708177310659