CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E67DB19A0 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PULL 
From: 
al@friedwire.com <al@friedwire.com> 
Sent: 
Wed, 21 Nov 2001 05:30:18 -0800 (PST) 
To: 
Williams, Ryan <ryan.williams@enron.com>, Oh, Seung-Taek 
<seung-taek.oh@enron.com>, Padron, Juan <juan.padron@enron.com>, 
Saibi, Eric <eric.saibi@enron.com>, Cline, Kevin 
<kevin.cline@enron.com>, Lowell, Thomas <thomas.lowell@enron.com> 
Subject: 
ERCOT Daily Data for 11-20-2001 
Enjoy! 
- 20011120ERCOT_LOAD.XLS 
- 20011120ERCOT_FLOW.XLS 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E67DB19A0 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-229976542203