CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E693505B9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Maria Sandoval <maria.sandoval@enron.com>
Sent:
Thu, 9 Nov 2000 08:49:00 -0800 (PST)
To:
Andrea R Guillen <andrea.guillen@enron.com>, Phenicia Olivier
<phenicia.olivier@enron.com>, Bernice Rodriguez
<bernice.rodriguez@enron.com>, Melissa Rodriguez
<melissa.rodriguez@enron.com>, Cassandra S Dutton
<cassandra.dutton@enron.com>, Lorraine Becker
<lorraine.becker@enron.com>, Melba Lozano <melba.lozano@enron.com>,
Chantelle Villanueva <chantelle.villanueva@enron.com>,
patty.soria@halliburton.com <patty.soria@halliburton.com>,
elizabeth.gutierrez@eott.com <elizabeth.gutierrez@eott.com> ...
Subject:
Fwd: FW: THE FUTURE PRES???
---------------------- Forwarded by Maria Sandoval/HOU/ECT on 11/09/2000
04:46 PM ---------------------------
        Enron North America Corp.
        From:  Bernice Rodriguez                           11/09/2000 04:47 PM
To: Tina Sturm/Houston/Eott@Eott, Ray Fields/Houston/Eott@Eott,
otila_salinas@afcc.com, fgonzales@chubb.com, Andrea R Guillen/HOU/ECT@ECT,
Melissa Rodriguez/HOU/ECT@ECT, Melba Lozano/HOU/ECT@ECT, Maria
Sandoval/HOU/ECT@ECT, Elsie Lew/HOU/ECT@ECT, Gerri Gosnell/HOU/ECT@ECT
cc:
Subject: Fwd: FW: THE FUTURE PRES???
---------------------- Forwarded by Bernice Rodriguez/HOU/ECT on 11/09/2000
04:44 PM ---------------------------
        From:  Julissa Marron @ ENRON                           11/09/2000
04:42 PM
To: Bernice Rodriguez/HOU/ECT@ECT, Amber Ebow/HOU/ECT@ECT
cc:
Subject: Fwd: FW: THE FUTURE PRES???
This may only be funny to the Democrats...
 - mini me.jpg
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E693505B9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-680927125505