CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6A318362 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Jonathan Hoff <jonathan.hoff@enron.com> 
Sent: 
Fri, 6 Oct 2000 04:42:00 -0700 (PDT) 
To: 
Theresa Vos <theresa.vos@enron.com>, Don Miller 
<don.miller@enron.com>, Christopher Watts 
<christopher.watts@enron.com>, Benjamin Rogers 
<benjamin.rogers@enron.com> 
Subject: 
Conf Room 
---------------------- Forwarded by Jonathan Hoff/HOU/ECT on 10/06/2000 11:41 
AM —— ee 
EE 
EE 
Paula Schaetzle@ENRON 
10/06/2000 11:22 AM 
To: Jonathan Hoff/HOU/ECT@ect 
ce: 
Subject: Conf Room 
Jon, 
I have scheduled conf room EB2943 for today from 1:00-2:00. 
Paula 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6A318362 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-763408890736