CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E6B410811
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Chris Germany <chris.germany@enron.com>
Sent:
Wed, 26 Jul 2000 06:17:00 -0700 (PDT)
To:
8777208398.4891940@pagenetmessage.net
Subject:
.815 by .83
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E6B410811
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-903963678077