CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E6BFD6916
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
PART
From:
Jones,
Tana <tana.jones@enron.com>
Sent:
Mon,
22
Oct
2001
07:18:15
-0700
(PDT)
To:
Heard,
Marie <marie.heard@enron.
com>
Subject:
FW:
We'll
Go Forward
This was
a good one,
not
a
joke
one.
-----Original Message-----
From:
"Kyle Jones"
<hkjii@erols.com>@ENRON
Sent:
Friday,
October
19,
2001
4:18
PM
To:
"Benjamin James JONES
\(E-mail\)';
'Christopher Ridgway JONES
\(E-mail\)';
'Craig Stephen JONES
\(E-mail\)';
'EBileen \(Gillis\)
JONES
\(E-mail\)';
'Harrison Kyle JONES
Jr.
\(E-mail\)';
'Jay Charles JONES
\(E-mail\)';
'dJonathan Eric JONES
\(E-mail\)';
'Lee Osterman
\(E-mail\)';
"Sally and Bernie Case
\(E-mail\)';
Jones,
Tana
Subject:
FW:
We'll Go Forward
-----Original Message-----
From:
ComputerDe@aol.com
[mailto:ComputerDe@aol.com]
Sent:
Thursday,
October
18,
2001
7:46 AM
To:
islandfan@aol.com;
roleranger@aol.com;
llevinson@sidley.com;
smmihalko@aol.com;
hkjii@erols.com
Subject:
Fwd:
We'll Go Forward
From:
<valeria.dusablon@gm.com>
To:
"Family"
<Family@gm.com>
Subject:
Fwd:
We'll Go Forward
Date:
Thu,
18
Oct
2001
07:27:23
-0400
Message-ID:
<85256AE9.003EF012.00@usabhmg02.mail.gm.com>
MIME-Version:
1.0
Content-Type:
multipart/mixed;
boundary="—-—---=_NextPart_000_0000_01C15968.186249D0"
X-Mailer:
Unknown
(No Version)
X-Lotus-FromDomain:
GM
X-MimeOLE:
Produced By Microsoft MimeOLE V5.50.4522.1200
---------------------- Forwarded by Valeria DuSablon/US/GM/GMC on 10/18/2001
07:27
AM ---------------
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E6BFD6916
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-815713081429

CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E6BFD6916
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
PART
Gail
M.
Collins
10/17/2001
08:59 AM
To:
bquarles@saltonusa.com,
bruthen@home.com,
mssoftyl@home.com,
janetchap@msn.com,
cajunrk@aol.com,
Valeria DuSablon/US/GM/GMC@GM,
susanmatt@aol.com,
John G Flynn/US/GM/GMC@GM,
nmshook@earthlink.com
ce:
Subject:
Fwd:
We'll Go Forward
---------------------- Forwarded by Gail M.
Collins/US/GM/GMC on 10/17/2001
08:50 AM ---------------------------
Janice Champa
10/16/2001
03:56
PM
To:
jjchampa@msn.com,
Gail M.
Collins/US/GM/GMC@GM
ce:
Subject:
Fwd:
We'll Go Forward
---------------------- Forwarded by Janice Champa/US/GM/GMC on 10/16/2001
03:35
PM
77 rrrrn
"Eric Champa"
<Eric.Champa@trw.com> on 10/16/2001
03:15:25 PM
To:
Janice Champa/US/GM/GMC@GM
ce:
Subject:
Fwd:
We'll Go Forward
Hi Mom,
I hope you got your package by now.
I
found my receipt
from the post
office the other day
just
in case
I need
it.
I
attached a powerpoint
presentation
a friend sent me.
It
is pretty good.
It takes
a few
seconds
to
load up
so be patient.
Let me know if you received you
package.
Eric
Eric Champa
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E6BFD6916
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-815713081429

CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E6BFD6916
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
PART
Project Engineer
p 480-722-6267
£
480-722-4375
eric.champa@trw.com
Date:
Tue,
16
Oct
2001
14:57:16
-0400
From:
"Don Hanson"
<Don.Hanson@trw.com>
To:
"Amish Patel"
<Amish.Patel@trw.com>,
"Chris
Ruf"
<Chris.Ruf@trw.com>,
"David Magoteaux"
<David.Magoteaux@trw.com>,
"Eric Champa"
<Eric.Champa@trw.com>,
"Eric McFarland"
<Eric.Mcfarland@trw.com>,
"Jon Freesmeier"
<Jon.Freesmeier@trw.com>,
"Lloyd Green"
<Lloyd.Green@trw.com>,
"Rich
DeBolt"™
<Rich.Debolt@trw.com>
Subject:
We'll Go Forward
- We'11GoForward_1l.pps
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E6BFD6916
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-815713081429