CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6C4B14FA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Todd Peterson <todd.peterson@enron.com> 
Sent: 
Tue, 6 Mar 2001 05:47:00 -0800 (PST) 
To: 
pybarbo@enron.com 
Subject: 
Draft reponse to COU letter (lst point) 
---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:50 PM --------------------------- 
"Sumanto Basu" <BasuS@arentfox.com> on 07/07/2000 04:40:32 PM 
To: <Daniel.R.Rogers@enron.com>, <Nancy.Corbet@enron.com>, 
<Todd.Peterson@enron.com> 
ec: "Michael Kurman" <KurmanM@arentfox.com>, “Eugene A. Massey" 
<MasseyH@arent fox.com> 
Subject: Draft reponse to COU letter (lst point) 
At Gene Massey's request please find attached a draft response to the first 
point of the COU letter from Cabot. 
- COU-EAMletterl.doc 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6C4B14FA 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-114719877835