CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6C64FC1D 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Andrea Ring <andrea.ring@enron.com> 
Sent: 
Wed, 20 Dec 2000 07:01:00 -0800 (PST) 
To: 
Karen D McIlvoy <karen.mcilvoy@enron.com> 
Subject: 
Nature at it;s best 
---------------------- Forwarded by Andrea Ring/HOU/ECT on 12/20/2000 03:01 
PM --------------------------- 
Michele Winckowski @ ENRON 
12/15/2000 10:48 AM 
To: 
cc: 
(bec: Andrea Ring/HOU/ECT) 
Subject: Nature at it;s best 
- catching snowflakes.jpg 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6C64FC1D 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-123385159152