CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6E93042D 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Legler, Michael J. <j..legler@enron.com> 
Sent: 
Thu, 7 Jun 2001 08:09:32 -0700 (PDT) 
To: 
Hendrickson, Scott <scott.hendrickson@enron.com>, Meyer, Chris 
<chris.meyer@enron.com>, Gomez, Julie A. <a..gomez@enron.com>, 
Schwieger, Jim <jim.schwieger@enron. 
com> 
Subject: 
New numbers 
Boys and Girls, 
Effective Monday 6/11 my new work address and phone #s are as follows: 
Bear Paw Energy 
1400 16th Street 
Suite 310 
Denver, CO 80202 
Main # 720-946-3605 
Fax # 720-946-3810 
Toll Free # 866-946-3601 
My direct # 720-946-3666 yes I am now in the same class as Chris Meyer 666 
My cell # is the same 720-635-8052 
Mike 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E6E93042D 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-024945078631