CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7123BC72 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Vince J Kaminski <vince.kaminski@enron.com> 
Sent: 
Fri, 15 Sep 2000 09:50:00 -0700 (PDT) 
To: 
vkaminski@aol.com 
Subject: 
Btu Weekly 
Soo oaccnaoon---------- Forwarded by Vince J Kaminski/HOU/ECT on 09/15/2000 
04:56 PM --------------------------- 
"Btu" <subs@Btu.net> on 09/15/2000 04:39:03 PM 
To: "Btu Weekly" <> 
cc: 
Subject: Btu Weekly 
Attached is the latest issue of Btu Weekly. 
e-mail: info@Btu.net 
phone: 732-758-8222 
fax: 732-758-8286 
- wg091800.pdft 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7123BC72 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-587284877860