CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E715134B6
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Kay Mann <kay.mann@enron.com>
Sent:
Mon, 17 Jul 2000 01:51:00 -0700 (PDT)
To:
Boyd J. Springer <bjspringer@jonesday.com>
Subject:
Re: The Peoples Gas Light Company
How bad is that.  I forgot I asked him to send it to you.
"Boyd J. Springer" <bjspringer@JonesDay.com> on 07/17/2000 08:17:24 AM
To: Kay.Mann@enron.com
cc:
Subject: Re: The Peoples Gas Light Company
_______________________________________________________________
This message and any attachments are intended for the individual or entity
named above.  If you are not the intended recipient, please do not read,
copy, use or disclose this communication to others; also please notify the
sender by replying to this message, and then delete it from your system.
Thank you.
_______________________________________________________________
Thanks. Gregg sent this over on Friday.  I will get back to you by tomorrow
with any comments.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E715134B6
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-333119884855