CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E740620A0
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
scott neal <scott.neal@worldnet.att.net>
Sent:
Wed, 17 Oct 2001 19:57:14 -0700 (PDT)
To:
Neal, Scott <scott.neal@enron.com>
Subject:
oct18
- oct1801.XLS
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E740620A0
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-155166332136