CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E743FEAC2
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Steven P South <steven.south@enron.com>
Sent:
Tue, 17 Oct 2000 04:03:00 -0700 (PDT)
To:
Patti Sullivan <patti.sullivan@enron.com>
Subject:
opal gas day 10
---------------------- Forwarded by Steven P South/HOU/ECT on 10/17/2000
12:01 PM ---------------------------
cwduke@duke-energy.com on 10/09/2000 12:31:44 PM
To: steven.p.south@enron.com
cc:
Subject: opal gas day 10
Of the 45,000 we sold 22,000 was not able to get scheduled by the timely
nom.  With problems at Kemmerer, this volume is vulnerable to cuts.  Any
more thought on how this problem can be resolved?
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E743FEAC2
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-316307027432