CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E775BF0AB
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Rufino Doroteo <rufino.doroteo@enron.com>
Sent:
Fri, 21 Apr 2000 06:28:00 -0700 (PDT)
To:
Kevin Jolly <kevin.jolly@enron.com>, Dana Davis
<dana.davis@enron.com>, Rebecca Sanchez <rebecca.sanchez@enron.com>,
Simone La Rose <simone.rose@enron.com>
Subject:
FW: (GAMES)
---------------------- Forwarded by Rufino Doroteo/HOU/ECT on 04/21/2000
01:24 PM ---------------------------
        From:  Marilyn Rivera                           04/21/2000 01:17 PM
To: Rufino Doroteo/HOU/ECT@ECT, rebeccar@bcm.tmc.edu, mmartinez@tmh.tmc.edu
cc:
Subject: FW: (GAMES)
games
---------------------- Forwarded by Marilyn Rivera/HOU/ECT on 04/21/2000
01:15 PM ---------------------------
Joel Rivera <Joel.Rivera@Halliburton.com> on 04/21/2000 12:25:34 PM
To: "'Marilyn Rivera'" <Marilyn.Rivera@enron.com>
cc:
Subject: FW: (GAMES)
-----Original Message-----
From:?? Corey Boudreaux
Sent:?? Monday, April 17, 2000 3:41 PM
To:???? Joel Rivera
Subject:??????? FW: (GAMES)
-----Original Message-----
From:?? Paul Lightfoot
Sent:?? Monday, April 17, 2000 11:22 AM
To:???? Corey Boudreaux
Subject:??????? FW:
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E775BF0AB
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-542898166244

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E775BF0AB
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
-----Original Message-----
From:?? Angela Willis
Sent:?? Tuesday, March 21, 2000 1:14 PM
To:???? Paul Lightfoot
Subject:??????? FW:
has some different ones
ANGELA
?angela.willis@halliburton.com?
[REDACTED] B5
-----Original Message-----
From:?? Linhoff, Connie S. @ Houston Galleria
[SMTP:clinhoff@cbrichardellis.com]
Sent:?? Tuesday, March 21, 2000 1:07 PM
To:???? 'Angie'
Subject:??????? FW:
-----Original Message-----
From:?? Kapalski, Stephen @ Houston Galleria
Sent:?? Tuesday, March 14, 2000 4:52 PM
To:???? Linhoff, Connie S. @ Houston Galleria
Subject:??????? FW:
-----Original Message-----
From:?? McClymonds, Reagan @ Houston Galleria
Sent:?? Tuesday, March 14, 2000 4:48 PM
To:???? Kapalski, Stephen @ Houston Galleria
Subject:???????
<<Airhock.exe>> <<Sticks.exe>> <<Sol.exe>> <<Same.exe>> <<Hangman1.exe>>
<<Jacks.exe>> <<Frogger.exe>> <<Blocks.exe>> <<Yacht1.exe>>
Reagan McClymonds
 <<Airhock.exe>>  <<Sticks.exe>>  <<Sol.exe>>  <<Same.exe>>
<<Hangman1.exe>>  <<Jacks.exe>>  <<Frogger.exe>>  <<Blocks.exe>>
<<Yacht1.exe>>
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E775BF0AB
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-542898166244

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E775BF0AB
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
 - Airhock.exe
 - Sticks.exe
 - Sol.exe
 - Same.exe
 - Hangman1.exe
 - Jacks.exe
[REDACTED] B5
 - Yacht1.exe
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E775BF0AB
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-542898166244