CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E7C0D1D31
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Kay Mann <kay.mann@enron.com>
Sent:
Fri, 8 Dec 2000 00:41:00 -0800 (PST)
To:
Lisa Bills <lisa.bills@enron.com>, Sheila Tweed
<sheila.tweed@enron.com>, Roseann Engeldorf
<roseann.engeldorf@enron.com>, Ben Jacoby <ben.jacoby@enron.com>,
Rebecca Walker <rebecca.walker@enron.com>, pthompson@akllp.com
Subject:
Override letter for Master Agreement
---------------------- Forwarded by Kay Mann/Corp/Enron on 12/08/2000 08:39
AM ---------------------------
Kay Mann
12/07/2000 11:52 PM
To: kent.shoemaker@ae.ge.com, lee.johnson@ss.ps.ge.com
cc:
Subject: Override letter for Master Agreement
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E7C0D1D31
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-884214657177