CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7D685B38 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Chris Germany <chris.germany@enron.com> 
Sent: 
Tue, 28 Mar 2000 04:11:00 -0800 (PST) 
To: 
Dan Junek <dan.junek@enron.com> 
Subject: 
New Phone # for Judy 
---------------------- Forwarded by Chris Germany/HOU/ECT on 03/28/2000 12:11 
PM --------------------------- 
Chris Germany 
03/27/2000 09:18 AM 
To: Kimberly Brown/HOU/ECT@ECT, Dan Junek/HOU/ECT@ECT, Maureen 
Smith/HOU/ECT@ECT 
ec: Chris Germany/HOU/ECT@ECT 
Subject: New Phone # for Judy 
281-693-7427 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7D685B38 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-520857157109