CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7E6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Eric Gillaspie <eric.gillaspie@enron.com> 
Sent: 
Wed, 28 Feb 2001 06:31:00 -0800 (PST) 
To: 
Gerald Nemec <gerald.nemec@enron.com> 
Subject: 
TGPL Corp Record 
TEXAS SECRETARY OF STATE, CORPORATE RECORD 
**x* THIS DATA IS FOR INFORMATION PURPOSES ONLY. CERTIFICATION CAN ONLY BE 
OBTAINED THROUGH THE OFFICE OF THE TEXAS SECRETARY OF STATE AND THE TEXAS 
COMPTROLLER OF PUBLIC ACCOUNTS. *** 
TEXAS SECRETARY OF STATE, CORPORATE RECORD 
Name: TENNESSEE GAS PIPELINE COMPANY 
Principal Place of Business: HOUSTON, TEXAS 
Principal Office: 1001 LOUISIANA 
PPP 2222222227727? 7?2HOUSTON, TEXAS 77002 
Tax Address: PO BOX 2511 
22?2227?2?2??2??2??7HOUSTON, TEXAS 77252-2511 
Type of Corporation: FOREIGN PROFIT 
Status: ACTIVE 
Standing from Comptrollers Office: IN GOOD STANDING, NOT FOR DISSOLUTION OR 
WITHDRAWAL 
Status Date: 07/26/1947 
Filing Date: 07/26/1947 
Duration: PERPETUAL 
State of Incorporation: DELAWARE 
Registered Agent: C T CORPORATION SYSTEM 
Registered Office: 1021 MAIN STREET STE 1150 
PPP 2222222222272? 227HOUSTON, TEXAS 77002 
Assumed Names: TENNWOOD CLUB 
Fee tte PPP PPP 2222 2Status: 27??? PABANDONED 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7E6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-788802431981

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7E6D9072 
Date: 01/15/2003 
ENRON CORP. —- PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
PPP PPP PP 22222272? 7?Counties: ? ONLY - 
HARRIS, WALLER 
PPP PP PPP PPP PP22?7?7PFiled: 22?777706/27/1988 
PPP PPP PPP 222272? ?2?Duration: ? 10 
YEARS 
PPPPPPPPPPP?P?P272?7?7?Expiration: 06/27/1998 
PPPPPPP?P227?77227?7???AbDandoned: ?705/01/1992 
? 
2222222222222? WALKER 
MANUFACTURING COMPANY, A DIVISION OF TENNECO INC. 
2822222222227? 
2?Status: 27??? PACTIVE 
PPP PPP PP 22222272? 7?Counties: ? ONLY - 
HUNT 
PPP PP PPP PP PPP22?7?PFiled: 22?7?77702/13/1978 
PPP PPP PPP 222272? ?2?Duration: ? 10 
YEARS 
PPPPPPPPPP7P?P?P22?7?7?Expiration: 02/13/1988 
? 
2222222222272 
27°27 TENNESSEER GAS PIPELINE COMPANY 
2822222222227? 
2?Status: 27??? PACTIVE 
PPP PPP PP 22222272? 7?Counties: ? ONLY - 
AUSTIN, BRAZORIA, BROOKS, CALHOUN, 
2 Ot PO PPP 2222222222227 2272??2?COLORADO, DUVAL 
PPP PP PPP PP PP?P22?7??PFiled: 22?7?727703/14/1978 
PPP PPP PPP 222272? ?2?Duration: ? 10 
YEARS 
PPPPPPPPPP7P?P?P22?7?7??Expiration: 03/14/1988 
Prior Names: TENNESSEE GAS TRANSMISSION COMPANY 
PPPPPPPPP?P?7?P?2?7?7?Changed: 04/15/1966 
? 
2222222222???TENNECO INC. 
PPPPPPP?PP?P?7P?P?272?7?7?Changed: 02/05/1988 
Parent Company: EL PASO TENNESSEE PIPELINE COMPANY 
22 PPP 2222222272727? 7?State: ? DELAWARE 
PPP Peete PPP 222222 
?2?% Owned: 7100 
Tax Year: 1998 
State Tax ID: 017410565695 
Officers and Directors: 
? 
?2????WISE, WILLIAM A 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7E6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-788 802431981

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EVE6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
2??? ?CHAIRMAN OF THE BOARD 
22??? (BOTH OFFICER AND DIRECTOR) 
2?2??2121 KIRBY DR #50 
????HOUSTON, TEXAS 77019 
? 
2??? ?SOMERHALDER, JOHN W 
2??? ?PRESIDENT 
22??? (BOTH OFFICER AND DIRECTOR) 
2????22 HALF MOON CT 
2????THE WOODLANDS, TEXAS 77380 
? 
2??? ?AUSTIN, H BRENT 
2??? ?EXECUTIVE VICE PRESIDENT 
22??? (BOTH OFFICER AND DIRECTOR) 
2??2??2??9 LONG TIMBERS TRL 
????HOUSTON, TEXAS 77024 
? 
2??? ?BEASLEY, STEVE C 
2????VICEH PRESIDENT 
222? (OFFICER) 
????2 EATON CT 
????HOUSTON, TEXAS 77024 
? 
?2????BEASON, JEFFREY I 
2????VICEH PRESIDENT 
222? (OFFICER) 
2????1300 LAMAR 
????HOUSTON, TEXAS 77002 
? 
?2????BEASON, JEFFREY I 
22? ?CONTROLLER 
222? (OFFICER) 
2????1300 LAMAR 
????HOUSTON, TEXAS 77002 
? 
22??GRUBER, GREG G 
2????VICEH PRESIDENT 
222? (OFFICER) 
2???15003 INVERRAY DR 
????HOUSTON, TEXAS 77095 
? 
222? ?JQOHNSON, WINSTON A 
2????VICEH PRESIDENT 
222? (OFFICER) 
2????PO BOX 1731 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7E6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-788802431981

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EVE6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
????CYPRESS, TEXAS 77410 
? 
2??? ?MARTIN, DANIEL B 
2????VICEH PRESIDENT 
222? (OFFICER) 
22?7??12502 PAVILION CT 
2????TOMBALL, TEXAS 77375 
? 
2??? ?MARTINEZ, GRACIELA E 
2????VICEH PRESIDENT 
222? (OFFICER) 
2?2???2121 KIRBY #48 
????HOUSTON, TEXAS 77019 
? 
22? ?2?O0DEGARD, GREGORY J 
2????VICEH PRESIDENT 
222? (OFFICER) 
2?2??10822 RIVERVIEW 
????HOUSTON, TEXAS 77042 
? 
22??RICE, C DANA 
2????VICEH PRESIDENT AND TREASURER 
222? (OFFICER) 
2?2???2703 NEWMAN 
????HOUSTON, TEXAS 77098 
? 
2????SMITH, V LARRY 
2????VICEH PRESIDENT 
222? (OFFICER) 
2?2??17210 KLEE CIR 
????SPRING, TEXAS 77379 
? 
2??? ?VANDAGRIFF, JUDY A 
2????VICEH PRESIDENT 
222? (OFFICER) 
[REDACTED] B6 
????HOUSTON, TEXAS 77062 
? 
????SIDALL, DAVID L 
2??? ?SECRETARY 
222? (OFFICER) 
2?2??17826 ENGLISH IVY LN 
????SPRING, TEXAS 77379 
? 
????BISHOP, ALAN D 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7E6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-788802431981

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7E6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
2??? ?ASSISTANT SECRETARY 
222? (OFFICER) 
2????822 SIERRA LAKE 
????KATY, TEXAS 77045 
? 
2????GRIJALVA, NORBERT R 
2??? ?ASSISTANT SECRETARY 
222? (OFFICER) 
22???17007 KILRENNY CT 
????SPRING, TEXAS 77379 
? 
2??? ?JAMESON, KELLY J 
2??? ?ASSISTANT SECRETARY 
222? (OFFICER) 
22?2??434 GRETEL LN 
2????HOUSTON, TEXAS 77062 
? 
277? ?MURRAY, KATHERINE A 
2??? ?ASSISTANT SECRETARY 
222? (OFFICER) 
2????10006 BRIAR FOREST 
2????HOUSTON, TEXAS 77062 
? 
2??? ?ROARK, MARGARET E 
2??? ?ASSISTANT SECRETARY 
222? (OFFICER) 
2??2?2?777 DUNLAVY #8106 
2????HOUSTON, TEXAS 77019 
Number: 00012185-06 
History: 
? ?Date Transaction 
02/05/1988 
AMENDED CERTIFICATE OF AUTHORITY 
06/27/1988 
ASSUMED NAME ADD 
05/01/1992 
ABANDON ASSUMED NAME 
02/02/1993 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7E6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-788802431981

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EVE6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
[REDACTED] B6 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
12/29/1994 
PUBLIC INFORMATION REPORT FILED 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E7E6D9072 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-788802431981