CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E7EAEBBB9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Gerald Nemec <gerald.nemec@enron.com>
Sent:
Mon, 19 Mar 2001 03:34:00 -0800 (PST)
To:
Mark Knippa <mark.knippa@enron.com>
Subject:
----- Forwarded by Gerald Nemec/HOU/ECT on 03/19/2001 11:33 AM -----
        Mark Breese
        03/16/2001 05:10 PM
                 To: Gerald Nemec/HOU/ECT@ECT
                 cc:
                 Subject:
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E7EAEBBB9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-704582407722