CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E7F277464
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Sherri Sera <sherri.sera@enron.com>
Sent:
Fri, 27 Oct 2000 09:07:00 -0700 (PDT)
To:
Steven J Kean <steven.kean@enron.com>
Subject:
Investor Relations Org Chart
---------------------- Forwarded by Sherri Sera/Corp/Enron on 10/27/2000
03:57 PM ---------------------------
        From:  Joannie Williamson                           10/27/2000 04:05
PM
To: Sherri Sera/Corp/Enron@ENRON
cc:
Subject: Investor Relations Org Chart
Per your request.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E7F277464
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1070382738852