CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E813DABEB
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Ami Chokshi <ami.chokshi@enron.com>
Sent:
Wed, 30 Aug 2000 03:37:00 -0700 (PDT)
To:
Charlie Stone <cstone1@txu.com>, Daren J Farmer
<daren.farmer@enron.com>
Cc:
Gary A Hanks <gary.hanks@enron.com>
Subject:
Re: Enron / HPL Actuals for August 29, 2000
Hey Charlie,
For Day 29, I show a total volume of 102.083
 140.0 from 9a through 1a
[REDACTED] B6
Also, for the total volume through day 28, I show:
 HPLR 2015.0
 Enron 1.152.0
 GD 666.877
Please advise.
Ami
"Melissa Jones" <mjones7@txu.com> on 08/30/2000 10:10:27 AM
To: "Charlie Stone" <cstone1@txu.com>, "Gary Green" <ggreen2@txu.com>,
timpowell@txu.com, daren.j.farmer@enron.com, gary.a.hanks@enron.com,
carlos.j.rodriguez@enron.com, earl.tisdale@enron.com, ami.chokshi@enron.com
cc:
[REDACTED] B6
Teco Tap       20.000 / Enron ; 79.167 / HPL Gas Daily
LS HPL LSK IC       20.000 / Enron
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E813DABEB
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-430985993244