CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E83774724
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Forster, David <david.forster@enron.com>
Sent:
Fri, 28 Sep 2001 13:10:49 -0700 (PDT)
To:
Gilbert-smith, Doug <doug.gilbert-smith@enron.com>, Curry, Mike
<mike.curry@enron.com>, Tricoli, Carl <carl.tricoli@enron.com>,
Forster, David <david.forster@enron.com>
Subject:
Meeting w/Doug Gilbert-Smith, Mike Curry, & Carl Tricoli re:
Frontera Strategy
When: Monday, October 01, 2001 4:30 PM-5:30 PM (GMT-06:00) Central Time (US &
Canada).
Where: EB-3143B
*~*~*~*~*~*~*~*~*~*
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E83774724
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-163387103067