CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E859ED3B6 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Richard Shapiro <richard.shapiro@enron.com> 
Sent: 
Wed, 24 May 2000 06:30:00 -0700 (PDT) 
To: 
David W Delainey <david.delainey@enron.com>, John J Lavorato 
<john.lavorato@enron.com> 
Subject: 
Molson ad 
Thought you would enjoy- hopefully you can open. 
---------------------- Forwarded by Richard Shapiro/HOU/EES on 05/24/2000 
01:29 PM --------------------------- 
Rodney Reagor <rodney@reagor.com> on 05/24/2000 10:29:30 AM 
To: rshapiro@enron.com 
ce: 
Subject: Molson ad 
The ad is attached. 
Rodney - molson-canadian-i-am.mov 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E859ED3B6 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-274864270349