CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E89AF2246 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Ami Chokshi <ami.chokshi@enron.com> 
Sent: 
Thu, 22 Jun 2000 07:57:00 -0700 (PDT) 
To: 
dfarmer@enron.com 
Subject: 
TUFCO - Prebid 
HPLR 
Est. 65000 
WB 
Est. 40000 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E89AF2246 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-699645065198