CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E8B8BCC70 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Mike Grigsby <mike.grigsby@enron.com> 
Sent: 
Thu, 1 Mar 2001 08:41:00 -0800 (PST) 
To: 
John Arnold <john.arnold@enron.com> 
Subject: 
implied heat rates 
---------------------- Forwarded by Mike Grigsby/HOU/ECT on 03/01/2001 04:40 
PM --------------------------- 
Enron North America Corp. 
From: 
Michael M Driscoll 
03/01/2001 04:26 
PM 
To: Mike Grigsby/HOU/ECT@ECT 
ce: 
Subject: implied heat rates 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E8B8BCC70 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-007321288383