CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E8CBC47A0
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Michael Jacobson <michael.jacobson@enron.com>
Sent:
Thu, 10 May 2001 02:41:00 -0700 (PDT)
To:
Andrea Dahlke <andrea.dahlke@enron.com>, Clint Dean
<clint.dean@enron.com>
Subject:
ERCOT 5/9/01
Unplanned Losses - ($905.79)
Static Sch Fees - $374.00
Total - ($531.79)
ERCOT Sch Fees - $518.00
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E8CBC47A0
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-083890051747