CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E8D945B7D 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
John Craig Taylor <john.taylor@enron.com> 
Sent: 
Thu, 22 Feb 2001 08:30:00 -0800 (PST) 
To: 
Scott Hendrickson <scott.hendrickson@enron. 
com> 
Subject: 
Airport 
---------------------- Forwarded by John Craig Taylor/HOU/ECT on 02/22/2001 
04:30 PM ----~--~--------7-7-----7-7----7-- 
John Griffith@ENRON 
02/22/2001 04:26 PM 
To: John Craig Taylor/HOU/ECT@ECT 
cc: 
Subject: Airport 
---------------------- Forwarded by John Griffith/Corp/Enron on 02/22/2001 
04:24 PM ----~-----~-----7-7------7------ 
[REDACTED] B6 
To: John Griffith/Corp/Enron@Enron 
cc: 
Subject: Airport 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E8D945B7D 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON- 661963755184