CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E906588A2 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Vince J Kaminski <vince.kaminski@enron.com> 
Sent: 
Tue, 30 Jan 2001 03:37:00 -0800 (PST) 
To: 
vkaminski@aol.com 
Subject: 
praca dyplomowa Waldemar Mr?z V Edycja MBA 
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/30/2001 
11:39 AM --------------------------- 
"Scarbeko" <scarbeko@entropia.com.pl> on 01/30/2001 02:47:57 AM 
To: <vkamins@enron.com> 
cc: 
Subject: praca dyplomowa Waldemar Mr?z V Edycja MBA 
? 
- Kontroling.doc 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E906588A2 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-1076720998155