CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E90751DFC
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Susan Scott <susan.scott@enron.com>
Sent:
Wed, 2 Aug 2000 03:25:00 -0700 (PDT)
To:
Schwartz, Matthew G. <mschwartz@reedsmith.com>
Subject:
Re: FW: Fax Receipt (FROM: 9219239)
Matt -- are you going to have Snake Hill sign as well?  I can e-mail the
agreement to him if you prefer.
Thanks.
Susan
"Schwartz, Matthew G." <MSchwartz@ReedSmith.com> on 08/02/2000 10:16:06 AM
To: "'susan.scott@enron.com'" <susan.scott@enron.com>
cc:
Subject: FW: Fax Receipt (FROM: 9219239)
-----Original Message-----
From: Reasoner, Patricia A. On Behalf Of PRC-Fax
Sent: Wednesday, August 02, 2000 10:48 AM
To: Schwartz, Matthew G.
Cc: Williams, June V.
Subject: FW: Fax Receipt (FROM: 9219239)
-----Original Message-----
From: Fax monitor
Sent: Wednesday, August 02, 2000 10:45 AM
To: PRC-Fax
Subject: Fax Receipt (FROM: 9219239)
************************************************************
                  INBOUND FAX NOTIFICATION
************************************************************
You have received an inbound fax.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E90751DFC
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-104949768475

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E90751DFC
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
      Date: 08/02/00
      Time: 10:44:00
 Routed by: 9219239
Pages rcvd: 7
 - ~EF1C9E.TIF
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E90751DFC
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-104949768475