CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E90B69A3D
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Daren J Farmer <daren.farmer@enron.com>
Sent:
Fri, 30 Mar 2001 08:18:00 -0800 (PST)
To:
Rebecca Griffin <rebecca.griffin@enron.com>
Subject:
Re: CP&l
Deal 706674
D
Rebecca Griffin@ENRON
03/30/2001 04:12 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:
Subject: CP&l
Thanks for your help.
Rebecca
---------------------- Forwarded by Rebecca Griffin/NA/Enron on 03/30/2001
04:11 PM ---------------------------
Janet H Wallis@ECT
03/29/2001 08:49 AM
To: Rebecca Griffin/NA/Enron@Enron
cc:
Subject: CP&l
Please add a spot sale for Feb 21 at $5.16 for 5K.
Thanks Janet
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E90B69A3D
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1068794206561