CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E921933C1
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Elizabeth Sager <elizabeth.sager@enron.com>
Sent:
Fri, 19 Jan 2001 08:00:00 -0800 (PST)
To:
Brenda Whitehead <brenda.whitehead@enron.com>
Subject:
please print asap
----- Forwarded by Elizabeth Sager/HOU/ECT on 01/19/2001 04:00 PM -----
        Steve C Hall
        01/19/2001 02:37 PM
                 To: Elizabeth Sager/HOU/ECT@ECT, Richard B
Sanders/HOU/ECT@ECT, Christian
Yoder/HOU/ECT@ECT
                 cc:
                 Subject: PX Defaults
Please forward to anyone else who needs to see this.
---------------------- Forwarded by Steve C Hall/PDX/ECT on 01/19/2001 12:40
PM ---------------------------
D Brett Hunsucker
01/19/2001 10:59 AM
To: Volume_Management_Portland, Tim Belden/HOU/ECT@ECT, Murray P
O'Neil/HOU/ECT@ECT, Chris Stokley/HOU/ECT, Steve C Hall/PDX/ECT@ECT, Tracy
Ngo/PDX/ECT@ECT, Greg Wolfe/HOU/ECT@ECT, Robert Badeer/HOU/ECT@ECT
cc:
Subject: PX Defaults
FYI
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E921933C1
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-228464975485