CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E92219078
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Lavorato,
John <john.lavorato@enron.com>
Sent:
Tue,
23
Oct
2001
06:55:02
-0700
(PDT)
To:
Arnold,
John <john.arnold@enron.com>
Subject:
RE:
4-5
-----Original Message-----
From:
Arnold,
John
Sent:
Monday,
October
22,
2001
7:12 AM
To:
Lavorato,
John
Subject:
RE:
3-5
-----Original Message-----
From:
Lavorato,
John
Sent:
Sunday,
October
21,
2001
2:30 PM
To:
Arnold,
John
Subject:
DENVER
-3
ARIZ
+2.5
MINN
+3.5
PHILI
+9
UNDER
41.5
TEASE
ALL
150
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E92219078
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-83691 6393553