CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E9362A591 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Townsend, George <gtownsend@manorisd.net> 
Sent: 
Tue, 13 Feb 2001 04:46:00 -0800 (PST) 
To: 
Gerald.Nemec@enron.com <gerald.nemec@enron.com> 
Subject: 
RE: 
Of course dude. Is Ern coming? 
GT 
> -----Original Message----- 
> From: Gerald.Nemec@enron.com [SMTP:Gerald.Nemec@enron.com] 
> Sent: Tuesday, February 13, 2001 10:30 AM 
> To: gtownsend@manorisd.net 
> Subject: Re: 
> 
> 
> G, 
Is it possible for me to crash at su casa on Sat. night? 
> 
> 
> 
> 
> 
> 
"Townsend, 
> 
> 
George" 
To: 
"'ernie zavaleta'" 
> <ernie.j.zavaleta@fritolay.com>, "'gerald 
> 
<gtownsend@man 
nemec'" <gnemec@ect.enron.com>, 
> "'jay dyer'" <jdyer@syncor.com> 
> 
orisd.net> 
ce: 
> 
> 
Subject: 
> 
> 
02/09/2001 
> 
> 
09:58 AM 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> Fellas, 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E9362A591 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-680250294454

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E9362A591 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
> 
> My bachelor party is Saturday, Feb. 17th here in Austin. We will meet at 
> my 
> house at 4803 Marblehead 78727 at 6:30. The boys are renting a van and we 
> have a driver that will take us around town. I hope you all are thirsty. I 
> look forward to seeing you there. 
> 
> 512-496-3997 mobile or 
> 512-821-3855 home 
> 
> 
> GT 
> 
> 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E9362A591 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-680250294454