CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E93B45423
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
owner-nyiso_tech_exchange@lists.thebiz.net
<owner-nyiso_tech_exchange@lists.thebiz.net>
Sent:
Wed, 9 May 2001 06:43:00 -0700 (PDT)
To:
TIE_List_Server@nyiso.com <tie_list_server@nyiso.com>
Cc:
marketrelations@nyiso.com <marketrelations@nyiso.com>
Subject:
Price Reservations 8 May 2001 Real-Time Market and 9 May 2001 Day
-Ahead Market
TTotten@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:
The NYISO is reserving hours beginning 00:00 - 04:00, 06:00 - 10:00, 11:00,
17:00 and 22:00 in
the May 8, 2001 Real-Time Market as well as the following hours per
ECA20001006B
to verify prices:
PJM:  01:00 - 04:00, 08:00, 11:00 - 12:00, 22:00 - 23:00
OH:   08:00, 11:00 - 12:00, 22:00 - 23:00
HQ:   08:00, 11:00 - 12:00, 22:00 - 23:00
NE:   08:00, 11:00 - 12:00, 22:00 - 23:00
Prices in the May 9, 2001 Day-Ahead Market are correct.
This e-mail information is a copy of the official posting which can be found
at
the following address on our website:
http://mis.nyiso.com/public/htm/OperMessages/CurrentOperMessages.htm#mm
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E93B45423
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-802818674774