CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E940A7122 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
White, Stacey W. <w..white@enron.com> 
Sent: 
Thu, 17 Jan 2002 17:49:51 -0800 (PST) 
To: 
Keiser, Kam <kam.keiser@enron.com>, Gossett, Jeffrey C. 
<c..gossett@enron.com> 
Subject: 
Zei'ts Numbers 
Home 281-412-9234 
Cell 713-553-3641 
Hope these are still the same. 
Stacey 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E940A7122 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-410508752873