CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E942D97C0
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Enron Change Management Announcement <no.address@enron.com>
Sent:
Fri, 12 Oct 2001 14:19:20 -0700 (PDT)
To:
Houston Outage Report
Subject:
Supplemental Weekend Outage Report for 10-12-01 through 10-14-01
---------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y
F O R
October 12, 2001 5:00pm through October 15, 2001 12:00am
---------------------------------------------------------------------------------------------
SCHEDULED SYSTEM OUTAGES:
ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.
AZURIX: No Scheduled Outages.
EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.
EDI SERVER: No Scheduled Outages.
EES:
Impact:  EES
Time:  Sat 10/13/2001 at  2:00:00 PM thru Sat 10/13/2001 at  5:00:00 PM
Outage:  Netfinity upgrade on EES Lotus Notes - Server name EESHOU-LN11 &
EESHOU-LN12
Disruption:  Intermittent Disruption of Service
Environments Impacted:  EES
Purpose:
Backout: Uninstall monitoring tools.
Contact(s):     Animesh Solanki  713-853-5147
                Roderic H Gerlach
ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages
ENRON NORTH AMERICAN LANS:    SEE ORIGINAL REPORT
FIELD SERVICES:  No Scheduled Outages.
INTERNET: No Scheduled Outages.
MESSAGING:      SEE ORIGINAL REPORT
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E942D97C0
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-398507762615

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E942D97C0
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
MARKET DATA: No Scheduled Outages.
NT: No Scheduled Outages.
OS/2:  No Scheduled Outages.
OTHER SYSTEMS:    SEE ORIGINAL REPORT
SITARA:    SEE ORIGINAL REPORT
SUN/OSS SYSTEM: No Scheduled Outages.
TELEPHONY:    SEE ORIGINAL REPORT
TERMINAL SERVER:  No Scheduled Outages.
UNIFY:  No Scheduled Outages.
---------------------------------------------------------------------------------------------
                                                                FOR ASSISTANCE
(713) 853-1411   Enron Resolution Center
Specific Help:
Information Risk Management                     (713) 853-5536
SAP/ISC
(713) 345-4727
Unify On-Call                                   (713) 284-3757  [Pager]
Sitara On-Call                                  (713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS                  (713) 639-9726  [Pager]
OSS/UA4/TARP                            (713) 285-3165  [Pager]
CPR                                             (713) 284-4175  [Pager]
EDI Support                                     (713) 327-3893  [Pager]
EES Help Desk                                   (713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E942D97C0
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-398507762615