CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E971D678D
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Enron Announcements <enron.announcements@enron.com>
Sent:
Fri, 8 Dec 2000 08:53:00 -0800 (PST)
To:
Houston Outage Report <houston.report@enron.com>
Subject:
SUPPLEMENTAL Weekend Outage Report for 12-8-00 through 12-11-00
------------------------------------------------------------------------------
------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y
F O R
December 08, 2000 5:00pm through December 11, 2000 12:00am
------------------------------------------------------------------------------
------------------------
SCHEDULED SYSTEM OUTAGES:
ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.
AZURIX: No Scheduled Outages.
EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.
EDI SERVER: No Scheduled Outages.
EI:   SEE ORIGINAL REPORT
ENRON NORTH AMERICAN LANS:  No Scheduled Outages.
FIELD SERVICES:  No Scheduled Outages.
INTERNET: No Scheduled Outages.
MESSAGING:   SEE ORIGINAL REPORT
MARKET DATA: No Scheduled Outages.
NT: No Scheduled Outages.
OS/2:  No Scheduled Outages.
OTHER SYSTEMS: HR   SEE ORIGINAL REPORT
OTHER SYSTEMS: UNIX     SEE ORIGINAL REPORT
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E971D678D
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-196567469836

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E971D678D
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
OTHER SYSTEMS: REMEDY
Impact:  CORP
Time:  Fri 12/8/2000 at  5:00:00 PM CT thru Fri 12/8/2000 at  5:15:00 PM CT
 Fri 12/8/2000 at  3:00:00 PM PT thru Fri 12/8/2000 at  3:15:00 PM PT
 Fri 12/8/2000 at  11:00:00 PM London thru Fri 12/8/2000 at  11:15:00 PM
London
Outage:  RmailSniffer
Environments Impacted:  All
Purpose: Review of Mail logs has shown that between 7:00 p.m. and 9:00 p.m.
[REDACTED] B6
directory for an admin to process.
Backout: Reset RmailSniffer service to original settings.
Contact(s):  Carlos Perez    713-345-708
  Christian Smerz   713-345-7410
SITARA:  No Scheduled Outages.
SUN/OSS SYSTEM: No Scheduled Outages.
TELEPHONY:   SEE ORIGINAL REPORT
TERMINAL SERVER:  No Scheduled Outages.
UNIFY:  No Scheduled Outages.
------------------------------------------------------------------------------
-------------------------------------------------------
FOR ASSISTANCE
(713) 853-1411   Enron Resolution Center
(713) 853-5536   Information Risk Management
Specific Applications Help:
Unify On-Call      (713) 284-3757  [Pager]
Sitara On-Call     (713) 288-0101  [Pager]
[REDACTED] B6
OSS/UA4/TARP    (713) 285-3165  [Pager]
CPR      (713) 284-4175  [Pager]
EDI Support      (713) 327-3893  [Pager]
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E971D678D
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-196567469836