CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E97E7B6DA
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
CONFIDENTIAL
-
SUBJECT
TO
PROTECTIVE
ORDER
From:
Errol McLaughlin <errol.mclaughlin@enron.com>
Sent:
Mon,
26
Feb 2001
02:40:00
-0800
(PST)
To:
Andrea
R Guillen
Subject:
Re:
QF4314
(EOL
672213)
QF4331
(EOL
672217)
This has been changed.
Errol
From:
Andrea R Guillen
@
ECT
02/26/2001
10:23
AM
Sent by:
Andrea R Guillen@ECT
To:
Errol McLaughlin/Corp/Enron@ENRON
ce:
Subject:
Re:
QF4314
(EOL
672213)
QF4331
(EOL
672217)
Please
look at QF4331.1-2
per BNP Paribas this deal
should be
fixed price
$8.14,
we show $8.15
-
Thank you,
Angie
Soc caccnn------------ Forwarded by Andrea R Guillen/HOU/ECT on 02/26/2001
10:20
AM ---------------------------
From:
Diane Anderson
@
ENRON
02/26/2001
08:46 AM
To:
Andrea R Guillen/HOU/ECT@ECT
ce:
Subject:
Re:
QF4314
(EOL
672213)
QF4331
(EOL
672217)
this
is
for the two Paribas deals that Carmen's been looking for........
please confirm that they've been fixed so we can sign.
---------------------- Forwarded by Diane Anderson/NA/Enron on 02/26/2001
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E97E7B6DA
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-1044271720318

CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E97E7B6DA
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
CONFIDENTIAL
-
SUBJECT
TO
PROTECTIVE
ORDER
08:46 AM ---------------------------
Errol McLaughlin
02/09/2001
01:48
PM
To:
Diane Anderson/NA/Enron@Enron
cc:
Subject:
Re:
QF4314
(EOL
672213)
QF4331
(EOL
672217)
This deal has been changed to
a NYMEX swap at
$8.14.
Thanks,
Errol
Enron North America Corp.
From:
Diane Anderson
02/09/2001
09:12 AM
To:
Errol McLaughlin/Corp/Enron@ENRON
cc:
Subject:
QF4314
(EOL
672213)
QF4331
(EOL
672217)
Hi Errol.
Have you had any luck with these two deals?
Thanks,
Diane
---------------------- Forwarded by Diane Anderson/NA/Enron on 02/09/2001
09:12
AM ---------------------------
Enron North America Corp.
From:
Diane Anderson
02/07/2001
10:34 AM
To:
Errol McLaughlin/Corp/Enron@ENRON,
Sherry Dawson/NA/Enron@Enron
cc:
Subject:
QF4314
(EOL
672213)
QF4331
(EOL
672217)
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E97E7B6DA
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-1044271720318

CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E97E7B6DA
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
CONFIDENTIAL
-
SUBJECT
TO
PROTECTIVE
ORDER
Hi Errol
&
Sherry,
We
received
confirmations
for
the
above
referenced
deals
from Paribas
(they confirm us)
and Paribas'
confirm
differs
from what we
show
in TAGG.
Paribas'
trader,
Herve,
says that he
spoke with John Arnold after the deal was done
and changed the price
from 8.15
to
8.14
and the index from
Gas Daily to NYMEX.
TAGG still
reflects the terms that
EOL
has.
Can one of you please
find out
if John Arnold agreed to these
changes,
and if
so,
can you make the necessary changes
to
TAGG?
Let
me
know.
Thanks
a
lot,
Diane
3-0443
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E97E7B6DA
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-1044271720318