CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E981B961D
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
owner-nyiso_tech_exchange@lists.thebiz.net
<owner-nyiso_tech_exchange@lists.thebiz.net>
Sent:
Fri,
4 May 2001
09:14:00
-0700
(PDT)
To:
TIE_List_Server@nyiso.com <tie_list_server@nyiso.com>
Subject:
Price Reservations
3 May 2001 Real-Time Market
and
4 May 2001
Day
-Ahead Market
CGoering@nyiso.com writes to the NYISO_TECH_EXCHANGE
Discussion List:
The NYISO
is
reserving hours beginning 09:00
and 12:00
- 23:00
in the May
3,
2001 Real-Time Market
as well
as the following hours per ECA20001006B to
verify
prices:
PJM:
00:00,
18:00,
22:00
OH:
00:00,
18:00,
22:00
HQ:
00:00,
09:00,
18:00,
22:00
NE:
00:00
-
12:00,
18:00
-
20:00,
22:00
-
23:00
Prices
in the May
4,
2001 Day-Ahead Market
are correct.
This e-mail
information
is
a copy of the official posting which can be found
at
the following address
on our website:
http://mis.nyiso.com/public/htm/OperMessages/CurrentOperMessages
.htm#mm
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E981B961D
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-035121518574