CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E98A0B22F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Lynn Blair <lynn.blair@enron.com>
Sent:
Thu, 31 May 2001 10:13:00 -0700 (PDT)
To:
Sharon Brown <sharon.brown@enron.com>
Subject:
TW Imbalance Mtg.
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 05/31/2001 07:14
AM ---------------------------
          From:  Ava Garcia                           05/30/2001 02:52 PM
To:     Lynn Blair/ET&S/Enron@ENRON, Richard Hanagriff/ET&S/Enron@ENRON,
Steven January/ET&S/Enron@ENRON, TK Lohman/ET&S/Enron, Sue Neville/ET&S/Enron,
Lynn Blair/ET&S/Enron@ENRON, Kimberly Watson/ET&S/Enron
cc:     Rick Dietz/ET&S/Enron@ENRON
Subject:        TW Imbalance Mtg.
TW Imbalance management meeting has been scheduled  for Thursday May 31st, in
conference room EB4194 at 1:00p.m.-2p.m.
Please let me know if you will be able to attend.
Thanks,
Ava-35842
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E98A0B22F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-511695413204