CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E9A30E280 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Eric Bass <eric.bass@enron.com> 
Sent: 
Mon, 17 Jul 2000 04:09:00 -0700 (PDT) 
To: 
O'Neal D Winfree <o'neal.winfree@enron.com> 
Subject: 
My 1,4,and 6 for your 1, 5,7 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ESA30E280 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-608650405761