CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E9ADA622E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Jason Williams <jason.williams@enron.com>
Sent:
Tue, 20 Mar 2001 14:43:00 -0800 (PST)
To:
Jason R Williams <jason.williams@enron.com>
Subject:
Borden Chemical
---------------------- Forwarded by Jason Williams/HOU/ECT on 03/20/2001 11:43
AM ---------------------------
Jennifer Shipos
03/20/2001 11:43 AM
To:     Jason Williams/HOU/ECT@ECT
cc:
Subject:        Borden Chemical
Jay,
Borden Chemicals would like to start working on a Master swap agreement.  I'm
not sure if we have any financial info on them.  They are not a publicly
traded company.  So let me know.
Borden Chemical Inc.
180 East Broad St.
24th floor
Columbus, OH   43215
Contact -       Ted Inbusch
Phone           614-225-4517
Fax             614-225-4465
Thanks
Jennifer
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E9ADA622E
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-223885935999