CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E9B8EBA2C 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER 
From: 
Derrick Jr., James <james.derrick@enron.com> 
Sent: 
Tue, 31 Jul 2001 16:30:36 -0700 (PDT) 
To: 
Subject: 
Baker & Botts 
Richard C. Johnson 
Managing Partner 
B. Daryl Bristow 
713-229-1400 
713-626-5132 (H) 
4000 Willowick Road 
Houston, Texas 77019 
Joe Ciallone 
713-229-1261 
R. Joel Swanson 
713-229-1330 
Ted Paris 
713-229-1234 
Stephen A. Massad 
713-229-1475 (W) 
713-229-7775 (F) 
stephen.massad@bakerbotts.com 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ESB8EBA2C 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-172515804683