CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E9C76C133 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Mann, Greg <greg.mann@enron.com> 
Sent: 
Mon, 13 Aug 2001 11:30:52 -0700 (PDT) 
To: 
Mckay, Jonathan <jonathan.mckay@enron.com> 
Subject: 
Jon, Please provide a live price on this new consumption pattern. 
thanx gmann 
Deal Start Date: 
01-Oct-01 
Deal End Date: 
30-Sep-01 
Term Duration (months): 
60 
Fuel Rate %: 
1.5610% 
Month 
Rate 11 Volume 
January 
1,200 
February 
875 
March 
840 
April 
550 
May 
300 
June 
220 
July 
140 
August 
150 
September 
280 
Start Month 
October 
525 
November 
800 
December 
1,000 
Greg Mann 
Sales Manager 
(403) 663-2817 
fax: (403) 663-2899 
greg.mann@enron.com <mailto:greg.mann@enron.com> 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. E9C76C133 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-428092152601