CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E9CAE94F8
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
sshackl@swbell.net
<sshackl@swhell.net>
Sent:
Thu,
13
Dec
2001
20:09:04
-0800
(PST)
To:
Shackleton,
Sara <sara.shackleton@enron.com>
Subject:
[Fwd:
Ocean Surface
images]
Return-path:
<alankoppel@earthlink.net>
Received:
from mta2.rcsntx.swbell.net
(mta2-pr.rcsntx.swbell.net)
by
simsl.rcsntx.swbell.net
(Sun
Internet Mail
Server
sims.3.5.2000.01.05.12.18.p9)
with ESMTP
id
<OGOBOOEP2Z0FJBO@simsl.rcsntx.swbell.net>
for sshackl@sims-ms-daemon;
Thu,
13
Dec
2001
16:43:15
-0600
(CST)
Received:
from swan.prod.itd.earthlink.net
([207.217.120.123])
by
mta2.rcsntx.swbell.net
(Sun
Internet Mail
Server sims.3.5.2000.01.05.12.18.p9)
with ESMTP
id <QGOBOODOKOLDKK@mta2.rcsntx.swbhell.net>
for
sshackl1@Simsl.rcsntx.swbhell.net;
Thu,
13
Dec
2001
16:46:31
-0600
(CST)
Received:
from user-119ajh4.biz.mindspring.com
([66.149.78.36])
by
swan.prod.itd.earthlink.net with esmtp
(Exim 3.33
#1)
id 16FeYe-0003nf-00
for
sshackl@swhell.net;
Thu,
13
Dec
2001
14:42:29
-0800
Date:
Thu,
13
Dec
2001
16:37:51
-0600
From:
Alan Koppel <alankoppel@earthlink.net>
Subject:
Ocean Surface
images
To:
sshackl@swbhell.net
Message-id:
<B83E89DF.6DB%salankoppel@earthlink.net>
MIME-version:
1.0
Content-type:
multipart/mixed;
boundary="MS_Mac_OE_3091106271_1496820_
MIME Part"
User-Agent:
Microsoft-Out look-Express-Macintosh-Edition/5.02.2022
X-Mozilla-Status2:
00000000
Dear Ms.
Shackleton,
The Ocean Surface
images wouldn't
fit
on my previous
email,
so here they are.
Regards,
Emily Burkart
- Celmins/Ocean woodcut
- celmins/ocean woodcut
2000
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
ESCAE94F8
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-1082803525813