CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E9D13C02D
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
John Arnold <john.arnold@enron.com>
Sent:
Wed,
13
Sep 2000
07:56:00
-0700
(PDT)
To:
Ina Rangel <ina.rangel@enron.com>
Subject:
confirm
---------------------- Forwarded by John Arnold/HOU/ECT
on 09/13/2000
02:56
PM
---------------------------
David P Dupre
09/13/2000
02:41
PM
To:
John Arnold/HOU/ECT@ECT
ce:
Subject:
confirm
I've got you at
5pm in their calendar for Thursday Sep
14.
Al Pennisi and Craig Young from MG NY
David
3-3528
Steno
275
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
E9D13C02D
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-502822726827