CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E9D1AC58C
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Marie Heard <marie.heard@enron.com>
Sent:
Wed, 6 Sep 2000 09:58:00 -0700 (PDT)
To:
Tana Jones <tana.jones@enron.com>
Subject:
Re: 445!
BRAGGART!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Marie Heard
Senior Legal Specialist
Enron Broadband Services
Phone:  (713) 853-3907
Fax:  (713) 646-8537
Marie_Heard@Enron.net
        Tana Jones@ECT
        09/06/00 04:55 PM
                 To: Marie Heard/Enron Communications@Enron Communications
                 cc:
                 Subject: 445!
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E9D1AC58C
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-740174134214