CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E9DD048A0
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Vince J Kaminski <vince.kaminski@enron.com>
Sent:
Fri, 25 Aug 2000 06:41:00 -0700 (PDT)
To:
[REDACTED] B6
Subject:
The GARP 2001 Convention
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 08/25/2000
01:47 PM ---------------------------
"Andreas Simou" <andreas@garpmail.com> on 08/25/2000 08:48:09 AM
To: <Vince.J.Kaminski@enron.com>
cc:
Subject: The GARP 2001 Convention
Dear Mr Kaminski
?
Please find attached important information  concerning the GARP 2001
Convention, which will be held in New  York between 13th and 14th February,
2001.
?
Please respond by the 6th September so that all  your details are correctly
put into the brochure and our web site. Should you  have any queries please
do not hesitate to contact me.
?
I look forward to working with you and to seeing  you in New York in February.
?
Kind regards
?
Andreas
____________________________
[REDACTED] B5
GARP 2001 -  Conference Producer
Tel? +44 (0) 20 7626 9301
Fax +44 (0) 20 7626  9900
 - Kaminski.doc
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E9DD048A0
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-881946140832