CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E9E59566F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Scott Neal <scott.neal@enron.com>
Sent:
Thu, 5 Oct 2000 09:23:00 -0700 (PDT)
To:
Phillip K Allen <phillip.allen@enron.com>
Subject:
Fwd: FW: Montana Forest Fire picture
---------------------- Forwarded by Scott Neal/HOU/ECT on 10/05/2000 04:23 PM
---------------------------
Scott Neal
10/05/2000 04:09 PM
To: Phillip K Allen/HOU/ECT@ECT
cc:
Subject: Fwd: FW: Montana Forest Fire picture
---------------------- Forwarded by Scott Neal/HOU/ECT on 10/05/2000 04:09 PM
---------------------------
Scott Neal
10/05/2000 01:41 PM
To: sneal12@mindspring.com
cc:
Subject: Fwd: FW: Montana Forest Fire picture
---------------------- Forwarded by Scott Neal/HOU/ECT on 10/05/2000 01:41 PM
---------------------------
        From:  Andrea Ring                           10/05/2000 01:12 PM
To: Scott Neal/HOU/ECT@ECT
cc:
Subject: Fwd: FW: Montana Forest Fire picture
---------------------- Forwarded by Andrea Ring/HOU/ECT on 10/05/2000 01:12
PM ---------------------------
   Michele Winckowski @ ENRON                10/02/2000 02:04 PM
To:
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E9E59566F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-756577044082

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E9E59566F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
cc:  (bcc: Andrea Ring/HOU/ECT)
Subject: Fwd: FW: Montana Forest Fire picture
Subj:    Montana Forest Fire picture
This is awsome and at the same time rather chilling.  Mother nature is
spectacular
This awesome picture was taken in the Bitterroot National Forest here in
Montana on August 6, 2000 by a fire behavior analyst from Fairbanks,
Alaska by the name of John McColgan with a Digital camera.  Since he was
working while he took the picture, he cannot sell or profit from it so he
should
at least be recognized as the photographer of this once in a lifetime
shot
 - ATT09176.jpg
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. E9E59566F
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-756577044082