CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA375BDE7 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Jeff Dasovich <jeff.dasovich@enron.com> 
Sent: 
Tue, 24 Apr 2001 12:00:00 -0700 (PDT) 
To: 
9069876@skytel.com 
Subject: 
Presume we'll talk tomorrow re: Cal solution? 
jeff 415.782.7822. 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA375BDE7 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-386424713018