CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA509BD4D 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Darron C Giron <darron.giron@enron.com> 
Sent: 
Wed, 6 Dec 2000 07:58:00 -0800 (PST) 
To: 
kristi.giron@cfisd.net <kristi.giron@cfisd.net> 
Subject: 
Big Dog 
---------------------- Forwarded by Darron C Giron/HOU/ECT on 12/06/2000 
03:58 PM --------------------------- 
[REDACTED] B6 
Please respond to <BWallace@zahrsecurities.com> 
To: "Philip Owens" <philipowens@hotmail.com>, "Hollyw" 
<hollyw@email.msn.com>, "Darron. C. Giron@enron. com" 
<Darron.C.Giron@enron.com>, "Chris Cooper" <chris@savatech.com>, 
[REDACTED] B6 
cc: 
Subject: Big Dog 
Grandma Abuse... 
? 
BIW 
- GRANNYL.MPG 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EAS509BD4D 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-682047620653