CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EA601E90D
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Colleen Silva <csilva@redsky.com>
Sent:
Mon, 30 Apr 2001 07:02:00 -0700 (PDT)
To:
Subject:
FW: my birthday party
> here's a reminder:
>
>
> it's this thursday (may 3)
> it starts at 7 (sort of)
> it might be fun (sort of)
> people with little kids can come over at 6 (sabrina, janet, maria, joe)
[REDACTED] B6
> good type)
> sabrina will supply the cake (dexter is baking it)
> i will supply beer, gin and champagne (yum)
> my address is 466 14th street #11 (tween guerrero and dolores)
> my phone is 415-437-9534 (so there)
> my shoe size is 7 (sometimes 7 and a half)
> the evening's game choice will be---------> "operation" (so practice up)
>
> thanks for celebrating my birthday with me!
>
> xo
> cs
>
> -------------------------------------------------------------++
>
>       colleen silva
>       producer
[REDACTED] B5
>       c 415-336-2219
>       <http://www.redsky.com>
>
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EA601E90D
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-376596730619