CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EA62A7314
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
Christopher F Calger <christopher.calger@enron.com>
Sent:
Tue, 27 Jun 2000 08:58:00 -0700 (PDT)
To:
Robert Badeer <robert.badeer@enron.com>
Subject:
Set of Graphs
---------------------- Forwarded by Christopher F Calger/PDX/ECT on
06/27/2000 04:01 PM ---------------------------
From: Andy Chen on 06/23/2000 04:03 PM
To: Christopher F Calger/PDX/ECT@ECT
cc:
Subject: Set of Graphs
per our conversation
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EA62A7314
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-691372006203