CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA6706B4B 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PULL 
From: 
Vince J Kaminski <vince.kaminski@enron.com> 
Sent: 
Fri, 23 Mar 2001 10:02:00 -0800 (PST) 
To: 
vkaminski@aol.com 
Subject: 
Korea Report 
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/23/2001 
06:03 PM ---------------- 5 
Maureen Raymond@ENRON 
03/23/2001 05:42 PM 
Sent by: Gwyn Koepke@ENRON 
To: vkaminski@aol.com, Vince J Kaminski/HOU/ECT@ECT 
cc: 
Subject: Korea Report 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA6706B4B 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-350156002863