CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA7A586ED 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PULL 
From: 
Vince J Kaminski <vince.kaminski@enron.com> 
Sent: 
Fri, 8 Sep 2000 11:05:00 -0700 (PDT) 
To: 
vkaminski@aol.com 
Subject: 
PApers 
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 09/08/2000 
06:10 PM --------------------------- 
Vince J Kaminski 
09/01/2000 04:35 PM 
To: vkaminski@aol.com 
cc: 
Subject: PApers 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA7AS86ED 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-054413884135