CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EA86C2C74
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Judy Townsend <judy.townsend@enron.com>
Sent:
Fri, 2 Mar 2001 03:37:00 -0800 (PST)
To:
jtownse@yahoo.com
Subject:
CLICKATHOME LAUNCH
---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/02/2001 11:27
AM ---------------------------
        Enron North America Corp.
[REDACTED] B5
Sent by: Enron Announcements@ENRON
[REDACTED] B6
Subject: CLICKATHOME LAUNCH
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EA86C2C74
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-605019875634