CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EA88F2E6F
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
swoasis@srpnet.com <swoasis@srpnet.com>
Sent:
Fri,
20 Apr 2001
04:57:00
-0700
(PDT)
To:
mark.guzman@enron.com <mark.guzman@enron.
com>
Subject:
Subject:
transstatus
SPP
01007475 QUEUED
HTTP/1.1
200
Server:
Netscape-Enterprise/3.6
SP2
Date:
Fri,
20 Apr 2001
18:57:09 GMT
Content-type:
text/x-oasis-csv
Connection:
close
REQUEST_STATUS=200
ERROR_MESSAGE=
TIME_STAMP=20010420135709PD
VERSION=1.4
TEMPLATE=transstatus
OUTPUT_FORMAT=DATA
PRIMARY _PROVIDER_CODE=SPP
PRIMARY_PROVIDER_DUNS=959415852
RETURN_TZ=PD
DATA_ROWS=1
COLUMN_HEADERS=CONTINUATION_FLAG,
ASSIGNMENT_REF, SELLER_CODE, SELLER_DUNS, CUSTOM
ER_CODE, CUSTOMER _DUNS, AFFILIATE FLAG, PATH_NAME, POINT_OF_RECEIPT, POINT_OF_DELIV
ERY, SOURCE, SINK, CAPACITY_REQUESTED, CAPACITY_GRANTED, SERVICE_INCREMENT, TS_CLASS
, 1S_TYPE, TS_PERIOD, TS_WINDOW, TS_SUBCLASS, NERC_CURTAILMENT_PRIORITY,
OTHER_CURTA
ILMENT_PRIORITY, START_TIME, STOP_TIME, CEILING PRICE, OFFER_PRICE, BID_PRICE, PRICE
_UNITS, PRECONF IRMED, ANC_SVC_LINK, ANC_SVC_REQ, POSTING_REF, SALE _REF, REQUEST_REF,
DEAL _REF, IMPACTED, COMPETINGREQUEST_FLAG,
REQ
UEST_TYPE, RELATED_REF, NEGOTIATED _PRICE_FLAG, STATUS, STATUS_NOTIFICATION, STATUS_
COMMENTS, TIME_QUEUED, RESPONSE_TIME
LIMIT, TIME _OF_LAST_UPDATE, PRIMARY _PROVIDER_
COMMENTS, SELLER_REF, SELLER _COMMENTS, CUSTOMER
_ COMMENTS, SELLER _NAME, SELLER _PHONE
, SELLER_FAX, SELLER_EMAIL, CUSTOMER_NAME, CUSTOMER_PHONE, CUSTOMER_FAX, CUSTOMER_EM
AIL, REASSIGNED_REF, REASSIGNED_CAPACITY, REASSIGNED_START_TIME,
REASSIGNED_STOP_T
IME
N, SPP
01007475, SPP, 959415852, EPMI, 848921276,N, CONTROL/HILLTOP, SVR55, HIL345, "CISO", "P
AC",12,12, HOURLY, NON-FIRM, POINT_TO_POINT,
PEAK, FIXED,W/O ANCILLARY
SRVCS,1,,20010420150000PD,
20010420220000PD, 6.9000,6.9000,6.9000,MW-HR,Y,SC: (SP
P:RQ);,SC:M;,,,,,0,N,
ORIGINAL, , , QUEUED, MAILTO:mark.guzman@enron.com;,,20010420
115611PD, 20010420122600PD, 20010420115611PD,,,,,Carolyn
Bonari, (775) 834-4180, (775) 834-4296, sppc.oasis@sppc.com,
Don
Norman,, (503) 464-3740, lester.rawson@enron.com,,,,
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EA88F2E6F
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-594614395489