CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA92FE19A 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Michael D Ferguson <mfe252@airmail.net> 
Sent: 
Sun, 10 Dec 2000 22:19:00 -0800 (PST) 
To: 
Bass, Jason <jason.bass2@compaq.com>, Bill Vettel 
<vettel22@flash.net>, C Coffee <ccoffee@anpower.com>, Cassie 
Corcoran <cassiecorcoran@hotmail.com>, Christina 
<moonriterl@aol.com>, Delena <delena38@home.com>, Deniese Day 
<deniesed@hotmail.com>, eric preston bass <eric.bass@enron.com>, F. 
H. Marsters, III <marstersco@earthlink.net>, Frankie Milligan 
<starlit_gazer@yahoo.com>, James Marsters <jimmycheer@yahoo.com>, 
john jarvis <jayjayjarv@yahoo.com>, Larry & Hope <bush56@flash.net> 
Subject: 
[Fwd: Fwd: Fw: FW: FW: FW: Yes Ossifer?] 
Return-Path: <turbosbabe96@yahoo.com> 
Received: from mxl.airmail.net from [209.196.77.98] by mail.airmail.net 
(/\##/\ Smail3.1.30.16 #30.14) with esmtp for <mfe252@airmail.net> sender: 
<turbosbabe96@yahoo.com> id <mO/145Rk1-001lgC10@mail.airmail.net>; Mon, 11 Dec 
2000 06:08:23 -0600 (CST) 
Received: from web513.mail.yahoo.com ([216.115.104.228]) by mxl.airmail.net 
with smtp (Exim 3.16 #2) id 145Rk1-000HGe-00 for mfe252@airmail.net; Mon, 11 
Dec 2000 06:08:23 -0600 
Message-ID: <20001211120752 .12552.qmail@web513.mail.yahoo.com> 
Received: from [64.0.99.137] by web513.mail.yahoo.com; Mon, 11 Dec 2000 
04:07:52 PST 
Date: Mon, 11 Dec 2000 04:07:52 -0800 (PST) 
From: randa evans <turbosbabe96@yahoo.com> 
Subject: Fwd: Fw: FW: FW: FW: Yes Ossifer? 
To: Nichole Mathews <nmathews@midwestexp.com>, 
teresa mathews 
<teresa309@yahoo.com>, Susan Taylor <garysue@nts-online.net>, 
JANE AND LEW 
DAVIS <jbdavisl1998@hotmail.com>, dawn <dshawk@midusa.net>, 
amber evans 
<amberlea00@hotmail.com>, charlie evans <chucki@kountry.net>, 
Tammy Evans 
<hunnye@webtv.net>, Doris Faussett <dodafaus@yahoo.com>, 
Michael Ferguson 
<mfergusl@txu.com>, 
Michael Don Ferguson <mfe252@airmail.net>, 
sharon 
forward <forward777@iprimus.com.au>, Gary Hobbs <ghobbs@koyote.com> 
MIME-Version: 1.0 
Content-Type: multipart/mixed; boundary="0-756898537-976536472=:12230" 
X-Airmail-Delivered: Mon, 11 Dec 2000 06:08:23 -0600 (CST) 
X-Airmail-Spooled: 
Mon, 11 Dec 2000 06:08:23 -0600 (CST) 
X-Mozilla-Status2: 00000000 
Note: forwarded message attached. 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA92FE19A 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-1099293133400

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA92FE19A 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
hugz and luvz.........Randa 
Do You Yahoo!? 
Yahoo! Shopping - Thousands of Stores. Millions of Products. 
http://shopping.yahoo.com/ 
X-Apparently-To: turbosbabe96@yahoo.com via web513.mail.yahoo.com 
Return-Path: <amyivie@hotmail.com> 
X-Track: 1: 40 
Received: from f£203.pavl.hotmail.com 
(EHLO hotmail.com) (64.4.31.203) 
by 
mta224.mail.yahoo.com with SMTP; 10 Dec 2000 20:10:49 -0800 (PST) 
Received: from mail pickup service by hotmail.com with Microsoft SMTIPSVC; 
Sun, 10 Dec 2000 20:10:49 -0800 
Received: from 63.208.191.196 by pvlfd.pavl.hotmail.msn.com with HTTP; Mon, 
11 Dec 2000 04:10:48 GMT 
X-Originating-IP: [63.208.191.196] 
From: "Amy Ivie" <amyivie@hotmail.com> 
To: g_ivie@hotmail.com, kreed@splitrock.net, chucki@kountry.net, 
turbosbabe96@yahoo.com, cxivie@bechtel.com, aaronl956@yahoo.com, 
jay@oldcarplace.com, 1283@prodigy.net, jettiebean@webtv.net, 
misha79@webtv.net, amyivie@hotmail.com 
Subject: Fwd: Fw: FW: FW: FW: Yes Ossifer? 
Date: Sun, 10 Dec 2000 22:10:48 -0600 
Mime-Version: 1.0 
Content-Type: multipart/mixed; boundary="----=_NextPart_000_6a7a_al7_52a" 
Message-ID: <F203LCVY14maEqxGGmn0000441d@hotmail.com> 
X-OriginalArrivalTime: 11 Dec 2000 04:10:49.0280 (UTC) 
FPILETIME=[5802E400:01C06328] 
Content-Length: 5649 
> > 
Get more from the Web. 
FREE MSN Explorer download : http://explorer.msn.com 
X-Apparently-To: erlaich@yahoo.com via web1606.mail.yahoo.com 
X-Track: 1: 40 
Received: from 170.76.75.32 
(EHLO exchange.del-valle.k12.tx.us) 
(170.76.75.32) 
by mtal03.mail.yahoo.com with SMTP; 06 Dec 2000 06:53:37 
-0800 (PST) 
Received: by EXCHANGE with Internet Mail Service (5.5.2650.21) id <YJX5KZS1>; 
Wed, 6 Dec 2000 09:01:57 -0600 
Message-ID: <0O1F5BFFB901FD411BCD300E0811089513E1126@EXCHANGE> 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA92FE19A 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-1099293133400

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA92FE19A 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: "Laich, Emily" <elaich@del-valle.k12.tx.us> 
To: "'erlaich@yahoo.com'" <erlaich@yahoo.com> 
Subject: FW: FW: FW: Yes Ossifer? 
Date: Wed, 6 Dec 2000 09:01:56 -0600 
MIME-Version: 1.0 
X-Mailer: Internet Mail Service (5.5.2650.21) 
Content-Type: text/plain; charset="iso-8859-1" 
Content-Length: 4529 
-—----Original Message----- 
From: Cavazos, Jennifer 
Sent: Wednesday, December 06, 2000 7:56 AM 
To: Ashcroft, Lisa; Garcia, Lupe; Bordeau, Ginger; Dimmitt, Laura; 
Burdett, Sarah; Sanchez, Tracy; Artaza, Marie; Laich, Emily; Krueger, 
Deanna; Goodhue, Nancy; 'emanpower@yahoo.com' 
Subject: FW: FW: FW: Yes Ossifer? 
-—----Original Message----- 
From: Braziel, Allison 
Sent: Tuesday, December 05, 2000 4:17 PM 
To: Virnig, Samantha; Justa, Candy; Beyer, Susan; Wulff, Leslie; 
Vandestreek, E.J.; Samuels, Jill; Harrell, Connie; Ply, Jeanne; Hilgers, 
Sara; Livaudais, Tom; Madole, Melissa; Cavazos, Jennifer; Gould, Malisa; 
Montez, Kristina 
Subject: FW: FW: FW: Yes Ossifer? 
-—----Original Message----- 
From: Tubb, Kristin 
Sent: Friday, December 01, 2000 1:19 PM 
To: Alff, Lucy; Bach, Mary; Beckner, Amy; Bennett, Paula; Billela, Mary; 
Bostwick, Diane; Braziel, Allison; Clarke, Lynn; Day, Kristin; Day, 
Allison; Kasper, Laura 
Subject: FW: FW: FW: Yes Ossifer? 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA92FE19A 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-1099293133400

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA92FE19A 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
-—----Original Message----- 
From: Abshier, Janie 
Sent: Friday, December 01, 2000 11:48 AM 
To: De Leon, Victoria; Cummins, Robert; Martinez, Marla; Trevino, Lisa; 
Billela, Mary; Werner, Marie; Garza, Rachelle; Tubb, Kristin; Tout, 
Patti; Ichon, Laura; Smith, Laurie 
Subject: FW: FW: FW: Yes Ossifer? 
-—----Original Message----- 
From: Harrell, Connie 
Sent: Thursday, November 30, 2000 1:47 PM 
To: travis.harrell@cpa.state.tx.us; Burns, Julie; 
scheatham@saladoisd.org; lisagmooney@stemail.uttyl.edu; Beyer, Susan; 
Janice Goodenough (E-mail); Vickie Valdez (E-mail); Kathleen Speetzen 
(E-mail); Hardaway, Naomi; Denton, Mary; Braziel, Allison; Abshier, 
Janie; Vandestreek, E.J. 
Subject: FW: FW: FW: Yes Ossifer? 
-—----Original Message----- 
From: Wade, Veronica 
Sent: Thursday, November 30, 2000 1:05 PM 
To: Ford, Sara; Casarez, Dora; Nunez, Veronica; Hale, Brande; Hardaway, 
Naomi; Harrell, Connie; Justa, Candy; Bostwick, Diane; Higgins, Mary; 
Ragan, Rhonda; Crickmer, Jennifer 
Subject: FW: FW: FW: Yes Ossifer? 
-—----Original Message----- 
From: Terry Brown [mailto:Terry.Brown@AlconLabs.com] 
Sent: Friday, August 18, 2000 11:12 AM 
To: Robin Mason; Kathy Holt; Wendy Martin; Nicholas Langevin; 'Allen 
Weatherley'; 'Bob Munger'; 'Gay Brown'; 'Jim Aanderud'; 'Tim Doogs'; 
Lisa Lowseth; Dennis Carson 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EA92FE19A 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-1099293133400