CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EAC4EE964
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
CONFIDENTIAL
-
SUBJECT
TO
PROTECTIVE
ORDER
From:
Chris Germany <chris.germany@enron.com>
Sent:
Sat,
19
Feb 2000
05:21:00
-0800
(PST)
To:
trogg522@aol.com <trogg522@aol.com>
Subject:
Re:
Hi
---------------------- Forwarded by Chris Germany/HOU/ECT on 02/19/2000
01:21
PM
---------------------------
Brooker72@aol.com on
02/18/2000
08:43:44 AM
To:
Chris.Germany@enron.com
ce:
Subject:
Re:
Hi
you are
so sweet...sorry
-
I thought
I mentioned my name...I
sent
a pic.
I'll
resend it though.
My name
is Renee'
Alford.
Thanks
and I'll give them a call
this
afternoon.
[Unable to display
image]
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EAC4EE964
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-349147843839