CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EAFCC2635 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Bloomberg.com <messenger@ecm.bloomberg.com> 
Sent: 
Tue, 15 May 2001 11:01:00 -0700 (PDT) 
To: 
Subject: 
CORRECTION: Bloomberg PowerLines 
Here is today's copy of Bloomberg Power Lines. Adobe Acrobat Reader is 
required to view the attached pdf file. You can download a free version 
of Acrobat Reader at 
http://www.adobe.com/products/acrobat/readstep.html 
If you have trouble downloading the attached file it is also located at 
http: //www.bloomberg.com/energy/daily.pdf 
Don't forget to check out the Bloomberg PowerMatch West Coast indices, the 
most accurate indices anywhere. Index values are calculated from actual trades 
and can be audited by all PowerMatch customers. 
Our aim is to bring you the most timely electricity market coverage in the 
industry and we welcome your feedback on how we can improve the product 
further. 
Bloomberg Energy Department 
05/15 Bloomberg Daily Power Report 
Table 
Bloomberg U.S. Regional Electricity Prices 
($/MWh for 25-50 MWh pre-scheduled packages, excluding transmission 
costs) 
On-Peak 
West Coast 
Index 
Change 
Low 
High 
Mid-Columbia 
236.43 
+31.03 
240.00 
250.00 
Ca-Or Border 
246.67 
+43.34 
240.00 
250.00 
NP15 
241.17 
+33.42 
220.00 
280.00 
SP15 
213.00 
+8.00 
205.00 
220.00 
Ault Colorado 
195.00 
+10.00 
205.00 
220.00 
Mead 
232.50 
+7.50 
230.00 
235.00 
Palo Verde 
223.12 
+2.64 
212.50 
250.00 
Four Corners 
220.00 
+12.50 
215.00 
225.00 
Mid-Continent 
ECAR 
41.16 
+8.41 
37.64 
43.86 
East 
40.00 
+4.50 
39.00 
41.00 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EAFCC2635 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-978936241859

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EAFCC2635 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
AEP 
41.20 
+9.26 
38.00 
44.00 
West 
41.00 
+9.50 
38.00 
48.00 
Central 
40.14 
+8.97 
36.00 
42.00 
Cinergy 
40.14 
+8.97 
36.00 
42.00 
South 
44,33 
+9.89 
36.50 
46.00 
North 
41.33 
+7.83 
40.00 
44.00 
Main 
43.58 
+9.95 
39.00 
49.50 
Com-Ed 
41.29 
+10.04 
36.00 
48.00 
Lower 
45.88 
+9.88 
42.00 
51.00 
MAPP 
51.83 
+5.05 
49.00 
56.50 
North 
51.00 
+4.50 
48.00 
55.00 
Lower 
52.67 
+5.61 
50.00 
58.00 
Gulf Coast 
SPP 
50.00 
+9.87 
49.00 
51.50 
Northern 
51.00 
+11.50 
50.00 
52.00 
ERCOT 
51.38 
+3.88 
48.00 
55.00 
SERC 
47.38 
+10.03 
42.68 
49.65 
Va Power 
43.50 
+8.50 
42.00 
45.00 
VACAR 
46.25 
+9.25 
45.00 
47.00 
Into TVA 
44,33 
+9.89 
36.50 
46.00 
Out of TVA 
48.85 
+10.62 
40.78 
50.57 
Entergy 
49.75 
+8.00 
44.50 
50.00 
Southern 
46.50 
+9.50 
45.00 
49.00 
Fla/Ga Border 
52.50 
+14.50 
45.00 
60.00 
FRCC 
57.43 
+1.43 
54.00 
60.00 
East Coast 
NEPOOL 
50.75 
+4.80 
50.50 
51.00 
New York Zone J 
55.75 
-2.75 
53.00 
58.00 
New York Zone G 
49.80 
+0.05 
49.25 
50.50 
New York Zone A 
38.50 
+0.00 
37.50 
39.00 
PJM 
38.15 
+2.18 
36.00 
40.00 
East 
38.15 
+2.18 
36.00 
40.00 
West 
38.15 
+2.18 
36.00 
40.00 
Seller's Choice 
37.65 
+2.18 
35.50 
39.50 
End Table 
Western Spot Power Prices Stable to Higher on Southwest Heat 
Phoenix, May 15 (Bloomberg Energy) -- Western U.S. peak spot 
power prices for delivery tomorrow increased on weather-related 
demand in the Southwest. 
Traders also said that higher natural gas values were keeping 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EAFCC2635 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-978936241859

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EAFCC2635 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
a floor beneath Southwest power prices. Natural gas for June 
delivery on the New York Mercantile Exchange rose as high as 
$4.635 per British thermal, 24.1 cents higher from yesterday's 
close. 
At the SP-15 delivery point in Southern California, peak 
power gained $8 to a Bloomberg index of $213 a megawatt-hour, amid 
trades in the $205-$220 range. 
Traders said that Arizona's Public Service Co. 1,270-megawatt 
Palo Verde-1 nuclear plant in Wintersburg, Arizona, increased 
production to 50 percent of capacity following the completion of a 
scheduled refueling outage that began March 31. 
At the Palo Verde switchyard in Arizona, peak power rose 
$2.64, to a Bloomberg index of $223.13 as traders executed 
transactions in the $212.50-$250.00 range. 
According to Weather Services Corp., of Lexington 
Massachusetts, temperatures in Phoenix were expected to reach 101 
[REDACTED] B6 
degrees. 
At the California Oregon Border, peak power increased $44.34 
from yesterday. Traders completed trades in the $240.00-$250.00 
range. 
"Power prices are rising as energy traders are being bullish 
in today's market,'' said one Northwest trader. 
At the Mid-Columbia trading point in Washington, peak power 
rose $31.03 to a Bloomberg index of $236.43, with trades at 
$235.00-$250.00. 
-Robert Scalabrino 
PJM Spot Prices Rise on Cinergy Jump, Forwards on Natural Gas 
Philadelphia, May 15 (Bloomberg Energy) -- Spot values for 
peak power delivered to the Western Hub of the Pennsylvania-New 
Jersey-Maryland Interconnection rose in sympathy with climbing 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EAFCC2635 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-978936241859