CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EAFPEBBB91 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
sshackl@swbhell.net <sshackl@swbhell.net> 
Sent: 
Tue, 13 Mar 2001 13:14:00 -0800 (PST) 
To: 
sara.shackleton@enron.com <sara.shackleton@enron.com> 
Subject: 
[Fwd: Shipment [#591733]] 
Content-transfer-encoding: quoted-printable 
Return-path: <info@winebid.com> 
Received: from mtal.rcsntx.swbell.net (mtal-pr.rcsntx.swbell.net) by 
simsl.rcsntx.swbell.net (Sun Internet Mail Server 
sims.3.5.2000.01.05.12.18.p9) with ESMTP id 
<OGA3003U1Y3G38@simsl.rcsntx.swbell.net> for sshackl@sims-ms-daemon; Mon, 12 
Mar 2001 17:18:52 -0600 (CST) 
Received: from ems00064.egain.net ([208.50.170.70]) by mtal.rcsntx.swbhell.net 
(Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9) with ESMTIP id 
<OGA300JR5XYM9G@mtal.rcsntx.swbhell.net> for sshackl@Simsl.rcsntx.swbell.net; 
Mon, 12 Mar 2001 17:15:58 -0600 (CST) 
Received: from ems00064.egain.com ([10.3.0.70]) by ems00064.egain.net 
(Post.Office MTA v3.5.3 release 223 ID# 0-0U10L2S100V35) with SMTP id net for 
<sshackl@swbell.net>; Mon, 12 Mar 2001 15:32:15 -0800 
Date: Mon, 12 Mar 2001 15:32:15 -0800 
From: info@winebid.com 
Subject: Shipment [#591733] 
To: sshackl@swbhell.net 
Message-id: <eGain@26439Mon12Mar200115.32.15> 
MIME-version: 1.0 
Content-type: text/plain; charset=iso-8859-1; 
X-Mozilla-Status2: 00000000 
Dear Auction Winner, 
This is to confirm that we have shipped your auction winnings, on 3/12/01 via 
UPS 2nd day. 
The charge to your credit cards is $50.75 for the shipment of the wine from 
the following auction: 
2/25/01 
Please have an individual of at least 21 years of age available to sign for 
the shipment. 
If you have any questions please call us at 888-638-8968 from within the US 
or 707-226-5893 from outside the US or reply to this email. Thank you very 
much for your patronage. 
Regards, 
winebid.com 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EAFEBBB91 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-952270584320