CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB03D8A3C
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Mims, Patrice L. <l..mims@enron.com>
Sent:
Thu, 15 Nov 2001 14:43:46 -0800 (PST)
To:
Cross, Ora <ora.cross@enron.com>
Subject:
RE: Rolling, Rolling, Rolling
You are right...same bat time...same bat place
 -----Original Message-----
From:   Cross, Ora
Sent:   Thursday, November 15, 2001 4:25 PM
To:     Mims, Patrice L.
Subject:        RE: Rolling, Rolling, Rolling
Your are suppose to say "SAME BAT PLACE",.............."SAME BAT
TIME".............(Smile)
 -----Original Message-----
From:   Mims, Patrice L.
Sent:   Thursday, November 15, 2001 4:22 PM
To:     Cross, Ora
Subject:        RE: Rolling, Rolling, Rolling
5:00 sharp--same place, same time!
 -----Original Message-----
From:   Cross, Ora
Sent:   Thursday, November 15, 2001 4:15 PM
To:     Mims, Patrice L.
Subject:        RE: Rolling, Rolling, Rolling
YEA MAN......................YOU JUST SAY THE TIME........................I
GOT HERE AT 6:30 A.M. AND LEFT HERE AT 8:30 P.M. LAST
NIGHT......................................................
 -----Original Message-----
From:   Mims, Patrice L.
Sent:   Thursday, November 15, 2001 4:05 PM
To:     Cross, Ora
Subject:        Rolling, Rolling, Rolling
Hey Mama,
You rolling?
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB03D8A3C
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-265199739767