CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EBO71626D
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Woodyard,
John <woodyj@mail.rfweston.com>
Sent:
Wed,
8
Sep
1999
08:33:00
-0700
(PDT)
To:
Larry Campbell
<larry.campbell@enron.com>
Subject:
ILO)
(http://siri.uvm.edu/msds/mf/cards/file/0918.htm1)
<<ILO) .-htm>>
This
is the material
I think we used as the basis
for the GRI modeling.
John
John
P.
Woodyard,
PE
Roy
F.
Weston,
Inc.
3 Hawthorn Parkway,
#400
Vernon Hills,
IL
60061-1450
847-918-4008 phone/4055
fax
woody j@mail.rfweston.com
-
ILO) .htm
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EBO71626D
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-1028126754071