CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB7371A7B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
Sandra F Brawner <sandra.brawner@enron.com>
Sent:
Mon, 8 Jan 2001 06:56:00 -0800 (PST)
To:
jons@amerexenergy.com
Subject:
Fw: Time & Friends
---------------------- Forwarded by Sandra F Brawner/HOU/ECT on 01/08/2001
02:46 PM ---------------------------
"Pamela Anderson" <pama9@flash.net> on 01/07/2001 09:23:07 PM
To: "Lisa Barnwell" <lisab@discusdental.com>, "Terri Bailey" <tlbkk@aol.com>,
"Susan Schnitzer" <S.Schnitzer@worldnet.att.net>, "Sue Caldwell"
<sue@mbainsurance.net>, "Strphanie Friedhoff"
<Stephanie.g.Friedhoff@pfizer.com>, "Stafford, John"
<John.Stafford@commerceone.com>, "Sandra Brawner"
<Sandra.F.Brawner@enron.com>, "Pedersen, Julie" <julie.pedersen@neg.pge.com>,
"Patricia DeMamiel" <princess3456@dellnet.com>, "Pat Whitty"
<dpwhitty@duke-energy.com>, "Nancy Gilbertson" <ngilbertson@earthlink.net>,
"Virginia Taylor" <vtaylor@taylormkting.com>, "Morris, Lamar (SUGARCREEK XGH
317)" <LMorris1@pclient.ML.com>, "Lee McKinzie" <lmckinzie@stlukes-hou.org>,
"Lamar Morris" <lamar_morris@ml.com>, "Kody Newland"
<kodynewland@hotmail.com>, "Kathy Bennett" <kathy.m.bennett@usa.conoco.com>,
"Kathleen Kennedy" <kmk1@compassbnk.com>, "Kandy Daniel" <Kandydan@aol.com>,
"Jerry Anderson" <jeabudman@webtv.net>, "Hough, Lisa"
<lisa.hough@neg.pge.com>, "Hadnott, Wanna H." <Wanna.Hadnott@lyondell.com>,
"Gregg Anderson" <TEJASGREGG@aol.com>, "Dillard, Kari K" <dillarkk@bp.com>,
"Diana Ayers" <ayersdg@swbell.net>, "Denise Mosely" <denisem@houston.rr.com>,
"Dayna Erck" <derck@pdq.net>, "Dayna Erck" <derck@medicalprofiles.com>, "Dawn
Doga" <dawndoga@aol.com>, "David Dutch" <dutchd@kochind.com>, "Chris
Papousek" <cpapousek@aol.com>, "Carol Buckley" <gbuckley@houston.rr.com>,
<Camille.Gerard@enron.com>, "Brian Spack" <ashleynix@prodigy.net>, "angie
schniers" <angie.schniers@williams.com>, "Amanda C. Herzer"
<acherzer@aol.com>, "Ted Erck" <terck@medicalprofiles.com>
cc:
Subject: Fw: Time & Friends
----- Original Message -----
From: Kevin Cokinos <kcokinos@compuserve.com>
To: Pamela Anderson <pama9@flash.net>
Sent: Sunday, January 07, 2001 6:18 PM
Subject: Fw: Time & Friends
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB7371A7B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-032987020317

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB7371A7B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
>
>
> -------------Forwarded Message-----------------
>
> From: "Rocky Stevens", INTERNET:rstevens@amelangpartners.com
> To:
> Date: 1/6/2001 11:44 AM
>
> RE: Fw: Time & Friends
>
>
>
> ----- Original Message -----
> From: "Rocky Stevens" <rstevens@amelangpartners.com>
> To: "Rocky Stevens" <rstevens@amelangpartners.com>
> Sent: Saturday, January 06, 2001 11:52 AM
> Subject: Fw: Time & Friends
>
>
> >
> >
> >
> >
> > >          TIME AND FRIENDS
> > >  > > > > >
> > >  > > > > >
> > >  > > > > >
> > >  > > > > >Imagine there is a bank that
> > >  > > > > >credits your account each morning
> > >  > > > > >with  $86,400. It carries over no
> > >  > > > > >balance from day to day. Every
> > >  > > > > >evening deletes whatever part of
> > >  > > > > >the balance you failed to use
> > >  > > > > >during the day. What would you
> > >  > > > > >do? Draw out ALL OF IT, of
> > >  > > > > >course!!!!
> > >  > > > > >
> > >  > > > > >Each of us has such a bank. Its
> > >  > > > > >name is TIME. Every morning, it
> > >  > > > > >credits you with 86,400
> > >  > > > > >seconds.
> > >  > > > > >
> > >  > > > > >Every night it writes off, as
> > >  > > > > >lost, whatever of this you have
> > >  > > > > >failed to invest to good purpose.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB7371A7B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-032987020317

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB7371A7B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
> > >  > > > > >It carries over no balance. It
> > >  > > > > >allows no overdraft.
> > >  > > > > >
> > >  > > > > >Each day it opens a new account
> > >  > > > > >for you. Each night it burns the
> > >  > > > > >remains of the day. If you fail
> > >  > > > > >to use the day's deposits, the loss is yours.
> > >  > > > > >
> > >  > > > > >There is no going back.
> > >  > > > > >There is no drawing against the "tomorrow."
> > >  > > > > >You must live in the present on today's deposits.
> > >  > > > > >Invest it so as to get from it
> > >  > > > > >the utmost in health, happiness,
> > >  > > > > >and success! The clock is running.
> > >  > > > > >Make the most of today.
> > >  > > > > >
> > >  > > > > >To realize the value of ONE YEAR,
> > >  > > > > >ask a student who failed a grade.
> > >  > > > > >
> > >  > > > > >To realize the value of ONE MONTH,
> > >  > > > > >ask a mother who gave birth to a premature baby.
> > >  > > > > >
> > >  > > > > >To realize the value of ONE WEEK,
> > >  > > > > >ask the editor of a weekly newspaper.
> > >  > > > > >
> > >  > > > > >To realize the value of ONE HOUR,
> > >  > > > > >ask the lovers who are waiting to meet.
> > >  > > > > >
> > >  > > > > >To realize the value of ONE MINUTE,
> > >  > > > > >ask a person who just missed the train.
> > >  > > > > >
> > >  > > > > >To realize the value of ONE-SECOND,
> > >  > > > > >ask a person who just avoided an accident.
> > >  > > > > >
> > >  > > > > >To realize the value of ONE MILLISECOND,
> > >  > > > > >ask the person who won a silver medal in the
> > >  > > > > >Olympics.
> > >  > > > > >
> > >  > > > > >Treasure every moment that you have!
> > >  > > > > >And treasure it more because you shared it with
> > >  > > > > >someone special, special enough to spend your
> > >  > > > > >time.
> > >  > > > > >
> > >  > > > > >And remember that time waits for no one.
> > >  > > > > >Yesterday is history.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB7371A7B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-032987020317

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB7371A7B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
> > >  > > > > >Tomorrow is a mystery.
> > >  > > > > >Today is a gift.
> > >  > > > > >That's why it's called the present!!!
> > >  > > > > >
> > >  > > > > >It's National Friendship Week.
> > >  > > > > >Friends are a very rare jewel,
> > >  > > > > >indeed. They make you smile and
> > >  > > > > >encourage you to succeed.
> > >  > > > > >They lend an ear, they share a word of
> > >  > > > > >praise, and they always want to
> > >  > > > > >open their heart to us.
> > >  > > > > >
> > >  > > > > >Send this to everyone you
> > >  > > > > >consider a FRIEND.
> > >  > > > > >If it comes back to you
> > >  > > > > >know you have a circle of friends
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> >
> >
>
>
>
>
>
> ----------------------- Internet Header --------------------------------
> Sender: rstevens@amelangpartners.com
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB7371A7B
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-032987020317