CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB7CC42A5
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Ted Noble <ted.noble@enron.com>
Sent:
Tue, 8 Aug 2000 10:48:00 -0700 (PDT)
To:
Susan M Scott <susan.scott@enron.com>
Subject:
FW: First Date
Shorty,
I hope your day is going well.  Nothing like being busy with meetings. You
may have seen this clip before but I thought I would share it with you in
case you need a laugh after jury duty.  Enjoy a beer for me at Keenelleys
(sp?).
Ted
---------------------- Forwarded by Ted Noble/HOU/ECT on 08/08/2000 06:43 PM
---------------------------
        Enron North America Corp.
[REDACTED] B6
To: Ted Noble/HOU/ECT@ECT, Darren Maloney/Corp/Enron@ENRON
cc:
Subject: FW: First Date
Make sure sound is on.
---------------------- Forwarded by Kimberly Hillis/HOU/ECT on 05/01/2000
03:32 PM ---------------------------
>
>
>
>
>
>
 - rrrrip.mpeg
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EB7CC42A5
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-425116175938