CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EBAB3FBCA
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
PULL
From:
Vince
J Kaminski
<vince.kaminski@enron.com>
Sent:
Sun,
26 Mar 2000
23:48:00
-0800
(PST)
To:
Mike A Roberts <mike.roberts@enron.com>,
Michael
Sergeev
<michael.sergeev@enron.com>
Subject:
Yield
---------------------- Forwarded by Vince
J Kaminski/HOU/ECT on 03/27/2000
07:49 AM ---------------------------
VKaminski@aol.com on
03/26/2000
05:32:01
PM
To:
vkamins@enron.com
cc:
Subject:
Yield
- b-yield03242000231026.bmp
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EBAB3FBCA
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-037293679520