CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EBC789C82 
Date: 01/15/2003 
ENRON CORP. — PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Phillip K Allen <phillip.allen@enron.com> 
Sent: 
Fri, 12 Jan 2001 05:18:00 -0800 (PST) 
To: 
James D Steffes <james.steffes@enron.com> 
Subject: 
Jim, 
Here are the key gas contacts. 
Work 
Home 
Cell 
Phillip Allen X37041 
713-463-8626 
713-410-4679 
Mike Grigsby X37031 
713-780-1022 
713-408-6256 
Keith Holst 
X37069 
713-667-5889 
713-502-9402 
Please call me with any significant developments. 
Phillip 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EBC789C82 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-1052311969550