CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EBD28070C 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Gregory T Adams <gregory.adams@enron.com> 
Sent: 
Thu, 19 Apr 2001 06:25:00 -0700 (PDT) 
To: 
Steven J Kean <steven.kean@enron.com> 
Ce: 
Janel Guerrero <janel.guerrero@enron.com>, John Campbell 
<john.campbell@enron.com> 
Subject: 
NY Info 
NY market info as you requested. 
---------------------- Forwarded by Gregory T Adams/HOU/EES on 04/19/2001 
02:21 PM ------------------ 
Enron Energy Services 
From: 
Dwight Fruge 
04/19/2001 12:03 PM 
To: Gregory T Adams/HOU/EES@EES 
ce: 
Subject: NY Info 
Per your request. 
Let me know if you need anything else. 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EBD28070C 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-089497361630