CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EBD63736C 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Matthew Lenhart <matthew.lenhart@enron.com> 
Sent: 
Tue, 14 Nov 2000 04:03:00 -0800 (PST) 
To: 
Tori Kuykendall <tori.kuykendall@enron.com>, [REDACTED] B6 
Subject: 
Fwd: Election concession & retraction parody. Has good audio also. 
---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 11/14/2000 
12:03 PM ---------------- 
To: Matthew Lenhart/HOU/ECT@ECT 
ce: 
Subject: Fwd: Election concession & retraction parody. Has good audio also. 
---------------------- Forwarded by Ross Prevatt/HOU/ECT on 11/13/2000 01:08 
PM ------------- 3-3-3 
Charles H Otto 
11/13/2000 01:03 PM 
To: Ross Prevatt/HOU/ECT@ECT 
ce: 
Subject: Fwd: Election concession & retraction parody. Has good audio also. 
---------------------- Forwarded by Charles H Otto/HOU/ECT on 11/13/2000 
02:01 PM --------------------------- 
Chris Gaskil1l@ENRON 
11/13/2000 12:35 PM 
To: Charles H Otto/HOU/ECT@ECT, Tara Piazze/NA/Enron@ENRON 
ce: 
Subject: Fwd: Election concession & retraction parody. Has good audio also. 
---------------------- Forwarded by Chris Gaskill/Corp/Enron on 11/13/2000 
[REDACTED] B6 
Mare Bir <marc@delphihome.com> on 11/13/2000 12:29:45 PM 
To: Chris.Gaskill@enron.com 
ce: 
Subject: Fwd: Election concession & retraction parody. Has good audio also. 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EBD63736C 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-882761640190

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EBD63736C 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
><http://www.mediatrip.com/shows/phone_flash.html 
>http://www.mediatrip.com/shows/phone_flash.html 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EBD63736C 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-8 82761640190