CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EBE4E5D17
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
The Power Marketing Association <pmadpr@worldnet.att.net>
Sent:
Mon, 25 Dec 2000 16:27:00 -0800 (PST)
To:
Subject:
PowerMarketers.com Daily Power Report for 26 December 2000
Attention POWER REPORT Readers: Go to
http://www.powermarketers.com/prdaily.htm to view today's edition with direct
headline links to each story.]
======================================================================
The Industry's Preferred Source For Breaking Energy News And Information
http://www.powermarketers.com
----------------------------------------------------------------------
T H E P O W E R M A R K E T E R S .C O M P O W E R R E P O R T
Today's Headlines From POWERMARKETERS.COM
Subscriptions to The PowerMarketers.com Power Report are free - you will
never be charged.
You may redistribute this e-mail without change. You may not redistribute
stories.
To register for a free subscription, point your browser to:
http://www.retailenergy.com/pma/dprreg.htm
************************************************************************
------Advertisement------
THE ENERGY INFO SOURCE TRANSMISSION REPORT (December 2000 Edition)
* Detailed Analysis of October 15th RTO and ISO Filings
* Transcos and Gridcos
* Maps of Transco and RTO areas
* Much, much more.
http://www.pmaconference.com/Transmission.pdf
FINANCIAL TIMES NORTH AMERICAN ELECTRIC POWER SYSTEM WALL MAP
Special Holiday Offer-- $100 Off if Ordered by New Years!
http://www.pmaconference.com/powermaps.pdf
************************************************************************
------Advertisement------
MANAGING THE RISK OF RETAIL OPERATIONS -- January 18-19, 2001, Orlando
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EBE4E5D17
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1033061455066

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EBE4E5D17
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
http://www.pmaconference.com/retailrisk1.18.pdf
NUCLEAR ASSET DIVESTITURE -- Jan 30-Feb 1 , New Orleans
http://www.pmaconference.com/nuc-ebro.pdf
POWER MARKETS 2001 --MARCH 14-16, 2001 LAS VEGAS, NEVADA
>>>> Now Available: Exhibition Space and Sponsorships
http://www.pmaconference.com/0103Agenda.pdf
************************************************************************
--------------------T O P S T O R I E S--------------------
Top Stories (December 22)
CALIFORNIA GOVERNOR TO MEET WITH ALAN GREENSPAN TUESDAY ON POWER WOES
California Gov. Gray Davis will meet with Federal Reserve Chairman Alan
Greenspan in Washington, D.C., Tuesday to discuss a plan to solve the state's
electricity crisis, an aide to the governor told Dow Jones Newswires Thursday.
http://199.97.97.79/IMDS%PMADJN0%read%/home/content/users/imds/feeds/djn/2000/
12/22/eng-djn/eng-djn_112030_146_019242370967
TWO ENRON UNITS APPROVED AS TEXAS RETAIL ELECTRIC SUPPLIERS
Two affiliates of Enron Corp., have been certified to sell electricity in
Texas when the state opens its market to retail competition in January 2002.
http://199.97.97.79/IMDS%PMADJN0%read%/home/content/users/imds/feeds/djn/2000/
12/22/eng-djn/eng-djn_174027_108_778550054412
MAINE ENERGY CUSTOMERS SEEK PRUDENCY PROBE ON ELECTRIC HIKES
A group of industrial energy customers in Maine asked state regulators on
Thursday to investigate whether Central Maine Power Co. is partly responsible
for $10 million in energy costs it wants to pass through to them.
http://199.97.97.79/IMDS%PMADJN0%read%/home/content/users/imds/feeds/djn/2000/
12/22/eng-djn/eng-djn_000026_125_514352661557
-OKLAHOMA CITY-BASED ENERGY COMPANY ANNOUNCES SECOND MAJOR DEAL
OGE Energy Corp. on Monday announced its second major contract to transport
natural gas to fuel power plants under construction in northeastern Oklahoma.
http://199.97.97.163/IMDS%PMANAT0%read%/home/content/users/imds/feeds/writersd
esk/2000/12/22/eng-powerm-000001/eng-powerm-000001_155405_21_0658261785284
SCOTTISH POWER TO BUY POWERGEN'S PLANT IN HERTFORDSHIRE, ENGLAND
Scottish Power moved to spread its generating capacity further south of the
border today as agreed to pay UKpound 220 million for Powergen's Rye House
Power Station in Hertfordshire, including its onerous contract to buy gas
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EBE4E5D17
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1033061455066

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EBE4E5D17
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
from Exxon Mobil, likely to cost it another UKpound 102 million in provisions.
http://199.97.97.163/IMDS%PMAKRT0%read%/home/content/users/imds/feeds/knightri
dder/2000/12/25/krtbn/0000-0015-EV-SCOTTISH-POWER
----------------------------------------------------------------------
DOW JONES NEWSWIRES
----------------------------------------------------------------------
Access stories online at:
http://199.97.97.79/IMDS|PMADJN0,PMADJN1,PMADJN2,PMADJN3,PMADJN4|index
EPA/Duke Energy -3: Settlements Cost 3 Utilities Billions
Northwest Hydropower Seen Dn 5,000 MW In Jan Vs Jan 00
EPA/Duke Energy -2: US Govt Broadens Enforcement Effort
Duke Energy Charged With Illegal Pwr Plant Modifications
PRESS RELEASE: S&P Affirms PG&E, Edison Intl
Edison Intl's Corp Rtgs Affirmed +A, Watch Neg: S&P >ELX
Two Enron Units Approved As Texas Retail Elec Suppliers
PG&E Corp Rtgs Affirmed A/Watch Neg/A-1 By S&P >PCG
Benetton, NRG Join MPGEN Consortium's Bid For Enel Genco
Calif Gov To Meet With Alan Greenspan Tues On Pwr Woes
Calif. Delays Reciprocal Compensation Vote; Pac-West Up
Norway Govt Gives Concession For Power Trade With Denmark
Scot Power-2: Powergen To Buy Output Until 2002
Scot Power To Assume Station's Exxon Gas Purchase Job
Calif Ruling On Pwr Rates Leaves Util Credit In Question
Chapter 11 Filing May Give Calif Utils Breathing Room
S&P:Diverse Holdings Insulate Generators From Calif Risk
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EBE4E5D17
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1033061455066

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EBE4E5D17
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
Maine Energy Customers Seek Prudency Probe On Elec Hikes
FREE TRIAL: For a free trial of the Dow Jones Energy Service go to
www.dowjonesnews.com, and click "create account," or call
1-800-223-2274.
----------------------------------------------------------------------
N A T I O N A L
----------------------------------------------------------------------
Access stories online at: http://www.powermarketers.com/pma-nat.htm
Group Joins Fight Against Electric Deregulation Another Group, This One
Representing Cities That Own Their Own Power Companies, Asks Legislators to
Delay Debate on The Subject Until The Fall.
Statement of the California Chamber of Commerce And California Business
Roundtable; Business Community Calls Reliable Electric Service Critical to
State's Economy
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EBE4E5D17
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1033061455066