CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EBE905AC7
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Susan Varga <svarga@kudlow.com>
Sent:
Tue,
30
Oct
2001
15:03:34
-0800
(PST)
To:
svarga@kudlow.com
Subject:
Kudlow/Park commentary
(10/30/2001)
-
kudlow103001.doc
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EBE905AC7
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-308806718443