CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EBEF77537
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Carol St Clair <carol.clair@enron.com>
Sent:
Tue, 27 Jun 2000 02:50:00 -0700 (PDT)
To:
steven.kessler@db.com <steven.kessler@db.com>
Subject:
Enron Guaranty
Steve:
Enclosed is a revised draft of the Guaranty.
Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EBEF77537
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-683819669323