CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EBEPB654P 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER 
From: 
Lysa Akin <lysa.akin@enron.com> 
Sent: 
Mon, 22 Jan 2001 13:30:00 -0800 (PST) 
To: 
Subject: 
Hilton Houston Plaza - CONFIRMATION: 3120474086 (address below) 
6633 TRAVIS STREET / HOUSTON, TX 77030 / 713-313-4000 / FAX: 713-313-4660 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EBEFB654F 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-912857329508