CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EC3E42BF2
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Colin Skellett <colin.skellett@wessexwater.co.uk>
Sent:
Mon, 19 Nov 2001 04:18:09 -0800 (PST)
To:
Horton, Stanley <stanley.horton@enron.com>
Subject:
Royal Bank of Scotland
Stan,
Rory Cullinan of the Royal Bank of Scotland called this morning to say that
he had received positive messages in response to his offer.  He is flying to
Houston probably tomorrow (Tuesday) to try to meet with Jeff McMahon.
Colin
**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:
44-1225-528888 or email support@wessexwater.co.uk
This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.
www.mimesweeper.com
**********************************************************************
_____________________________________________________________________
This message has been checked for all known viruses by the
MessageLabs Virus Scanning Service. For further information visit
http://www.messagelabs.com/stats.asp
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EC3E42BF2
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-454684092125