CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EC401D124
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Lokay, Michelle <michelle.lokay@enron.com>
Sent:
Fri, 2 Nov 2001 10:37:46 -0800 (PST)
To:
Harris, Steven <steven.harris@enron.com>, Watson, Kimberly
<kimberly.watson@enron.com>, Lindberg, Lorraine
<lorraine.lindberg@enron.com>, Lohman, TK <tk.lohman@enron.com>,
Donoho, Lindy <lindy.donoho@enron.com>, McConnell, Mark
<mark.mcconnell@enron.com>, Y'Barbo, Paul <paul.y'barbo@enron.com>
Cc:
Lokay, Michelle <michelle.lokay@enron.com>, Robertson, Audrey
<audrey.robertson@enron.com>
Subject:
California Capacity Report for Week of 10/29-11/2
Transwestern's average deliveries to California were 908 MMBtu/d (83%), with
San Juan lateral throughput at 867 MMBtu/d.  Total East deliveries averaged
536 MMBtu/d.
El Paso's average deliveries to California were 2103 MMBtu/d (72%):
- PG&ETop, capacity of 1140 MMBtu/d, deliveries of 723 MMBtu/d (63%)
- SoCalEhr, capacity 1250 MMBtu/d, deliveries of 945 MMBtu/d (76%)
- SoCalTop, capacity 543 MMBtu/d, deliveries of 435 MMBtu/d (80%)
Friday's posted Gas Daily prices:
        SoCal gas, large pkgs     2.955 (-.075)
        PG&E, large pkgs          2.855 (-.165)
        TW San Juan               n/a
        TW Permian                2.78 (-.08)
Enron Online bases:
                Dec-Mar         Apr-Oct
Perm-CA .14 (-.03)              .28 (+.02)
[REDACTED] B5
SJ-Waha .16 (+.02)              .25 (+.03)
Perm-Waha       .04 (even)                      .05 (+.01)
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EC401D124
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-907769591647