CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EC531B619
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Melissa Jones
<mjones7@txu.com>
Sent:
Thu,
1 Mar 2001
03:11:00
-0800
(PST)
To:
Charlie
Stone <cstonel@txu.com>,
Gary Green <ggreen2@txu.com>,
daren.j.farmer@enron.com,
gary.a.-hanks@enron.com,
carlos.j.rodriguez@enron.com,
earl.tisdale@enron.com,
David Avila
<davilal@txu.com>,
Liz.Bellamy@enron.com,
Ronnie Skerik
<rskerik1@txu.com>,
kponton@duke-energy.com
Subject:
NOMS
/ ACTUAL FLOW FOR 2/28
We Agree
---------------------- Forwarded by Melissa Jones/Texas Utilities
on
03/01/2001
11:12
AM ---------------------------
"Rileen Ponton"
<kponton@duke-energy.com>
on 03/01/2001
10:08:37 AM
To:
David Avila/LSP/ENSERCH/US@TU,
Charlie
Stone/Texas
Utilities@TU,
Melissa
Jones/Texas Utilities@TU,
HPL.SCHEDULING@ENRON.COM,
LIZ.BELLAMY@ENRON.COM
ce:
Subject:
NOMS
/ ACTUAL FLOW FOR 2/28
DATE
NOM
FLOW
-
MCF
FLOW
-
MMBTU
2/28/01
0
0
0
BTU
=
1.027
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EC531B619
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-420789526065