CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EC5D8FC97
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Jason Childers <jcchilders@hotmail.com>
Sent:
Tue, 15 May 2001 05:49:26 -0700 (PDT)
To:
Storey, Geoff <geoff.storey@enron.com>
Subject:
Hey big fella,
How's the baking process going?  Everything okay?
Give me an update.
BTW, have you been able to get measured for your tux?  The shop hasn't
received your measurements yet.  Like to get that taken care of if possible.
Thanks,
Jason
_________________________________________________________________
[REDACTED] B6
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EC5D8FC97
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1093813503131