CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EC6B48B25
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Angusmcka@aol.com <angusmcka@aol.com>
Sent:
Mon,
14 May 2001
14:17:00
-0700
(PDT)
To:
bmckay@enron.com
Subject:
Fwd:
Ah hunting season
Return-Path:
<dwylie@prodigy.net>
Received:
from
rly-yg05.mx.aol.com
(rly-yg05.mail.aol.com
[172.18.147.5])
by
air-yg03.mail.aol.com
(v77_r1.36)
with ESMTP;
Mon,
14 May 2001
17:03:00
-0400
Received:
from
pimout2-int.prodigy.net
(pimout2-ext.prodigy.net
(207.115.63.101])
by rly-yg05.mx.aol.com
(v77_r1.36)
with ESMTP;
Mon,
14 May
2001
17:02:16
-0400
Received:
from prodigy.net
(A010-0229.SANT.splitrock.net
[209.254.203.229])
by pimout2-int.prodigy.net
(8.11.0/8.11.0)
with ESMTP
id f4EL1Jw170452;
Mon,
14 May 2001
17:01:19
-0400
Message-ID:
<3B0046DA.390F7A39@prodigy.net>
Date:
Mon,
14 May 2001
15:58:02
-0500
From:
"davis
w.
simpson"
<dwylie@prodigy.net>
X-Mailer:
Mozilla
4.5
[en]
(Win98;
U)
X-Accept-Language:
en
MIME-Version:
1.0
Subject:
Ah hunting season
Content-Type:
multipart/mixed
;
boundary="-——----——---
95CE7 1AEB1C24DEF856204865"
To:
undisclosed-recipients:;
With hunting season
just around the corner
I wanted to whip up
a little
excitement
so
I
am sending
a picture
of my Aggie buddy
in his tree
stand
last
year.
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EC6B48B25
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-750144128260