CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EC73AAF21
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Shanna Husser
<shanna.husser@enron.com>
Sent:
Tue,
28 Nov 2000
01:08:00
-0800
(PST)
To:
Eric
Bass
<eric.bass@enron.com>
Subject:
Fw:
New Democratic Party Seal
---------------------- Forwarded by Shanna Husser/HOU/EES
on 11/28/2000
09:07
AM ——— ee ee
EE EE
"James A Bowman"
<bowmanja@us.ibm.com> on 11/28/2000
08:23:32 AM
To:
RyderJ@CannondaleAssoc.com,
Funnies@us.ibm.com
ce:
Subject:
Fw:
New Democratic Party Seal
(See attached file:
newseal.jpg)
Regards,
James
A.
Bowman
IBM Global Accounts Payable
e-Business Operations
Strategy
- Americas
/ Asia Pacific
1701North
St,
Endicott,
NY
13760
(607)
755-5708
T/L
855-5708
FAX
(607)
755-6124
bowmanja@us.ibm.com
- newseal.jpg
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EC73AAF21
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-678146595885