CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EC8AF7ABC
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
PART
From:
Kay Mann <kay.mann@enron.com>
Sent:
Tue,
11 Jul 2000 07:03:00 -0700
(PDT)
To:
Carlos
Sole
<carlos.sole@enron.com>
Subject:
[LETTER TO AI
---------------------- Forwarded by Kay Mann/Corp/Enron on 07/11/2000
02:03
PM
---------------------------
"Thomas Mueller"
<tmueller@rhm.com.mx>
on
02/11/2000
08:56:50
PM
To:
Kay.Mann@enron.com
cc:
Subject:
[LETTER TO AI
Kay,
it has become later than
I
anticipated
(and wanted).
Attached
is
the
revised
letter.
Saludos
Thomas
-
78K01!2.DO0C
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EC8AF7ABC
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-024741021472