CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ECC59F9D2 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Kay Mann <kay.mann@enron.com> 
Sent: 
Wed, 6 Dec 2000 00:35:00 -0800 (PST) 
To: 
Dale Rasmussen <dale.rasmussen@enron.com> 
Subject: 
GE Mtg. 
---------------------- Forwarded by Kay Mann/Corp/Enron on 12/06/2000 08:35 
AM —— ee 
EE 
EE 
12/06/2000 08:06 AM 
Shelby Malkemes 
Shelby Malkemes 
Shelby Malkemes 
12/06/2000 08:06 AM 
12/06/2000 08:06 AM 
To: Ben Jacoby/HOU/ECT@ECT, Sheila Tweed/HOU/ECT@ECT, Kay 
Mann/Corp/Enron@Enron, Rebecca Walker/NA/Enron@Enron 
ce: 
Subject: GE Mtg. 
Please note that there will be a GE meeting with Lee Johnson this afternoon 
as follows: 
Date: 
December 6, 2000 
Time: 
2:30pm CST 
Place: 
EB2934 
Re: 
GE 
Should you have any questions / conflicts please feel free to call. 
Thanks, 
Shelby Malkemes 
3-9842 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ECC59F9D2 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-684470072609