CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECC6E09D7
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Kay Mann <kay.mann@enron.com>
Sent:
Tue, 6 Mar 2001 01:15:00 -0800 (PST)
To:
[REDACTED] B6
Subject:
Re: Mississippi lawyer
That is very cool.
Rosco has gone from 14 pounds to 27 pounds in one month.  That's a half a
pound a day.
From: Suzanne Adams@ECT on 03/05/2001 09:31 AM
To: Kay Mann/Corp/Enron@ENRON
cc:
Subject: Re: Mississippi lawyer
Brunini, Grantham, Grower & Hewes, PLLC
1400 Trustmark Building, 248 East Capitol Street, P.O. Drawer 119
Jackson, Mississippi 39205
(Hinds Co.)
Telephone: 601-948-3101
Facsimile: 601-960-6902
Web Site: http://www.brunini.com
?
Walker L. Watters is his complete name.
        Kay Mann@ENRON
        03/04/2001 02:13 PM
                 To: Suzanne Adams/HOU/ECT@ECT
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECC6E09D7
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-578110758325

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECC6E09D7
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
                 cc:
                 Subject: Re: Mississippi lawyer
[REDACTED] B6
Thanks,
Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 03/04/2001 02:12
PM ---------------------------
From: Sheila Tweed@ECT on 03/02/2001 05:15 PM
To: Kay Mann/Corp/Enron@ENRON
cc:
Subject: Re: Mississippi lawyer
Walker Waters at the Brunini law firm.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECC6E09D7
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-578110758325