CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECD318E09
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
Randall L Gay <randall.gay@enron.com>
Sent:
Mon, 11 Sep 2000 06:43:00 -0700 (PDT)
To:
George Smith <george.smith@enron.com>
Subject:
Re: Scope Document-Contract Exchage (Enron only)
---------------------- Forwarded by Randall L Gay/HOU/ECT on 09/11/2000 01:35
PM ---------------------------
To: Randall L Gay/HOU/ECT@ECT
cc:
bcc:
Subject: Re: Scope Document-Contract Exchage (Enron only)
  Randy,
  Bob Superty would like you to attend this meeting, if you are available
this afternoon.  Please also read the document below.
  I have added it to your calendar.
  Thanks! :  ) Heather
______________________________________________________________________________
_______________________________________________________
o: Carrie Slagle/HOU/ECT@ect, Molly Sumrow/HOU/ECT@ECT, Robert
Superty/HOU/ECT@ECT, Dave Nommensen/HOU/ECT@ECT, George D
Smith/NA/Enron@ENRON, Inja Chun/HOU/ECT@ECT
cc: Heather Choate/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT
Subject: RESCHEDULED - Re: Contract Exchange Mtg.
The Contract Exchange meeting has been rescheduled for Monday, Sept. 11th.
from 3:30pm - 5:00pm and will be in EB 21C1.  The meeting will be to discuss
Contract Exchange module requirements.  If you have any other questions,
please feel free to contact me.
Thanks,
Brenda
x31914
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECD318E09
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-960413277514