CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECEF323E9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Kay Mann <kay.mann@enron.com>
Sent:
Mon, 7 Aug 2000 09:50:00 -0700 (PDT)
To:
[REDACTED] B6
Subject:
FW: Enron schedules
Hi Suz,
Please print email and attachment, and fax to me at the Willard.  I'm in room
443.
Thanks,
Kay
PS  How was Pappas?
---------------------- Forwarded by Kay Mann/Corp/Enron on 08/07/2000 04:49
PM ---------------------------
"Raper, Stephen" <RAPER@ci.rocky-mount.nc.us> on 08/07/2000 01:28:37 PM
To: "'ozzie.pagan@enron.com'" <ozzie.pagan@enron.com>, "'Kay.Mann@enron.com'"
<Kay.Mann@enron.com>, "'Heather.Kroll@enron.com'" <Heather.Kroll@enron.com>,
"'jhodge@enron.com'" <jhodge@enron.com>
cc: "'jep rose'" <jrose@poynerspruill.com>, "Sherk, Bill"
<SHERK@ci.rocky-mount.nc.us>, "Nixon, Nancy M."
<NIXONN@ci.rocky-mount.nc.us>, "'joe durham'" <joed@co.edgecombe.nc.us>
Subject: FW: Enron schedules
attached are two possible schedules/timelines for annexation and rezoning.
[REDACTED] B5
property in edgecombe county for the peaking plant
[REDACTED] B6
> -----Original Message-----
> From: Nixon, Nancy M.
> Sent: Monday, August 07, 2000 12:17 PM
> To: Raper, Stephen
> Subject: Enron schedules
>
>  <<Zoning Notes & schedules.doc>>
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECEF323E9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-051389843595

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECEF323E9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
 - Zoning Notes & schedules.doc
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECEF323E9
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-051389843595