CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECF7133E3
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Jackie Young <jackie.young@enron.com>
Sent:
Mon, 5 Jun 2000 04:30:00 -0700 (PDT)
To:
Janet H Wallis <janet.wallis@enron.com>
Cc:
Daren J Farmer <daren.farmer@enron.com>
Subject:
Re: 98-1601
Janet,
.16 decatherms allocated at this meter for 5/31/2000.  Can you please extend
deal (one more time for me) for 5/31/2000.
Thanks again for your help.
-Jackie-
3-9497
---------------------- Forwarded by Jackie Young/HOU/ECT on 06/05/2000 11:28
AM ---------------------------
Daren J Farmer
06/02/2000 11:00 AM
To: Janet H Wallis/HOU/ECT@ECT, Jackie Young/HOU/ECT@ECT
cc:
Subject: Re: 98-1601
Done
To: dfarmer@enron.com
cc: pam.leigh@southernunionco.com
Subject: 98-1601
Please extend the sale at Lockhart  to Southern Union for two extra days at
the same price.
Thank you,
Janet
---------------------- Forwarded by Janet H Wallis/HOU/ECT on 06/02/2000
10:16 AM ---------------------------
Jackie Young
06/02/2000 09:32 AM
To: Janet H Wallis/HOU/ECT@ECT
cc:
Subject: 98-1601
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECF7133E3
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-769921570444

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECF7133E3
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
Can you please extend deal #254839 to cover flow for 5/20 and 5/21?  On the
20th, 578 decatherms flowed.  On the 21st, 109 decatherms flowed.
Thanks
-Jackie-
3-9497
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ECF7133E3
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-769921570444