CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ECFAB5938 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER 
From: 
Chris Germany <chris.germany@enron.com> 
Sent: 
Fri, 8 Sep 2000 01:17:00 -0700 (PDT) 
To: 
joni.veselack@neg.pge.com 
Subject: 
Photo 
Baby shower photo from last night. 
---------------------- Forwarded by Chris Germany/HOU/ECT on 09/08/2000 08:16 
AM --------------------------- 
Trogg522@aol.com on 09/07/2000 09:10:37 PM 
To: chris.germany@enron.com 
ce: 
Subject: Photo 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ECFAB5938 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-418906665415