CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ECFB239E7 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Kevin Ruscitti <kevin.ruscitti@enron.com> 
Sent: 
Mon, 18 Sep 2000 07:02:00 -0700 (PDT) 
To: 
Susan Elledge <susan.elledge@enron. 
com> 
Subject: 
contracts 
Susan, 
I need to take a look at the following contracts. 
Will you please have 
someone run them down 
to me in Central Gas Trading when you get a chance? 
Counterparty 
Sitara Global # Synergi # 
AEC Marketing USA 249169 
96017703 016-01611-01-002 
Crestar 
249175 
96022399 016-20948-301 
Star Natural Gas 
249312 
96042209 
Kaztex Energy Mgmt 
393061 
96000734 016-48012-302 
BP Amoco 
381839 
96044917 
Utilicorp 
263333 
96033084 
Wisconsin Power & Light 363412 
96045390 
Amoco Energy Trading 391154 
96041011 
Tenaska Marketing Ventures 387768 
96001395 016-87283-01-002 
My cube # is 3234D and my extension is x3-6320. 
Thanks, 
Kevin 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ECFB239E7 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-471059165331