CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED0FA5021
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Tamarchenko, Tanya <tanya.tamarchenko@enron.com>
Sent:
Mon, 5 Nov 2001 14:43:11 -0800 (PST)
To:
De, Rabi <rabi.de@enron.com>, Kaminski, Vince J
<j.kaminski@enron.com>
Subject:
FW: paper
-----Original Message-----
From: J D Duffie [mailto:duffie@Stanford.EDU]
Sent: Monday, November 05, 2001 12:13 PM
To: ttamarc@ect.enron.com
Subject: Re: paper
Tanya
I wrote down some remarks.
(This version looks good.)
What is your postal address?
(Or fax number?)
Thanks, Darrell
> Date: Fri, 26 Oct 2001 09:13:18 -0500
> From: tanya tamarchenko <ttamarc@ect.enron.com>
> X-Accept-Language: en
> MIME-Version: 1.0
> To: duffie@Stanford.EDU, vince.kaminski@enron.com
> Subject: paper
> X-UIDL: 06629b5c45aac606b6cc56bdd63d2c05
> X-Keywords:
>
> Hi, Darrell,
> how are you?
>
> We reviewed and modified the paper about our new VAR method, tried to
> make it
> readable and take in account your comments. Discussions with Vince
> helped a lot also.
>
> Can you, please, review the paper again?
>
> Highly appreciate your input,
>
> Tanya
>
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED0FA5021
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-549923409537

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED0FA5021
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
>
_____________________________________________
Darrell Duffie
mail  GSB Stanford CA 94305-5015 USA
phone 650 723 1976
fax   650 725 7979
email duffie@stanford.edu
web   http://www.stanford.edu/~duffie/
_____________________________________________
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED0FA5021
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-549923409537