CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ED61CEA23 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER 
From: 
Matthew Lenhart <matthew.lenhart@enron.com> 
Sent: 
Mon, 28 Aug 2000 05:14:00 -0700 (PDT) 
To: 
tlenhart@corealty.com 
Subject: 
this guy is a regular carl lewis 
---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 08/28/2000 
12:13 PM ---------------- 
Matthew Lenhart 
08/25/2000 02:55 PM 
To: shelliot@dttus.com 
ce: 
Subject: Do not try this at home - its more painful then it looks. :) 
---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 08/25/2000 
03:55 PM ---------- 3-55-55 
Stacy Chang <Schang@cook-inlet.com> on 08/25/2000 02:49:15 PM 
To: Matthew Lenhart <Matthew.Lenhart@enron.com> 
ce: 
Subject: Do not try this at home - its more painful then it looks. :) 
Do not try this at home - its more painful then it looks. :) 
<<pool.mpg>> 
- pool.mpg 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. ED61CEA23 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-548557634765