CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED713F8D1
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Chris Germany <chris.germany@enron.com>
Sent:
Sat, 22 Jan 2000 14:56:00 -0800 (PST)
To:
Victor Lamadrid <victor.lamadrid@enron.com>, Robert Allwein
<robert.allwein@enron.com>
Cc:
Brenda H Fletcher <brenda.fletcher@enron.com>
Subject:
Deal # 124250 -Norse Pipeline
Should this deal be extended?
---------------------- Forwarded by Chris Germany/HOU/ECT on 01/22/2000 10:55
PM ---------------------------
Brenda H Fletcher
01/14/2000 02:59 PM
To: Chris Germany/HOU/ECT@ECT
cc:
Subject: Deal # 124250 -Norse Pipeline
Chris,
Does this deal end 11/30/99 or should the stop date be extended?
Thanks,
Brenda
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED713F8D1
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-012940757308