CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED8640B18
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Susan J Mara <susan.mara@enron.com>
Sent:
Wed, 1 Nov 2000 09:31:00 -0800 (PST)
To:
Jeff Dasovich <jeff.dasovich@enron.com>, James D Steffes
<james.steffes@enron.com>
Subject:
Re: FERC Order
----- Forwarded by Susan J Mara/NA/Enron on 11/01/2000 03:30 PM -----
        "Ed Chang" <ECHANG@wapa.gov>
        11/01/2000 03:25 PM
                 To: <Susan.J.Mara@enron.com>
                 cc:
                 Subject: Re: FERC Order
Sue,
    Thanks for the FERC order.  Attached is one of the photos I took this
morning.  From left to right are Jan Schori, General Manager of SMUD,
Secretary Richardson at podium, and Governor Gray Davis.
Ed, 11/1/00....
ps.  watch the news tonight!!
>>> <Susan.J.Mara@enron.com> 11/01/00 02:38PM >>>
----- Forwarded by Susan J Mara/NA/Enron on 11/01/2000 02:37 PM -----
                    "Daniel
                    Douglass"               To:     <jdasovic@enron.com>,
<mpetroch@enron.com>,
                    <Douglass@ArterH        <Roger_Yang@enron.com>,
<susan_j_mara@enron.com>
                    adden.com>              cc:
                                            Subject:     FERC Order
                    11/01/2000 09:32
                    AM
Attached is today's FERC Order.
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED8640B18
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-146482322338

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED8640B18
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
Dan
(See attached file: 11-1-00 FERC Order.doc)
 - DCP_0503.JPG
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED8640B18
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-146482322338