CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED9ABAFA1
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
McConnell, Mark <mark.mcconnell@enron.com>
Sent:
Tue, 29 Jan 2002 15:12:49 -0800 (PST)
To:
Watson, Kimberly <kimberly.watson@enron.com>, Lokey, Teb
<teb.lokey@enron.com>, Doll, Jeanette <jeanette.doll@enron.com>,
Moseley, Debbie <debbie.moseley@enron.com>, Rapp, Bill
<bill.rapp@enron.com>, Lee, Dennis <dennis.lee@enron.com>
Subject:
FTS2 meeting
When: Wednesday, January 30, 2002 3:30 PM-4:30 PM (GMT-06:00) Central Time (US
& Canada).
Where: 1336
*~*~*~*~*~*~*~*~*~*
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. ED9ABAFA1
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-112080666075