CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EDA8E740C
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Dasovich, Jeff <jeff.dasovich@enron.com>
Sent:
Fri, 7 Sep 2001 05:01:34 -0700 (PDT)
To:
Alamo, Joseph <joseph.alamo@enron.com>, Steffes, James D.
<d..steffes@enron.com>, Shapiro, Richard
<richard.shapiro@enron.com>, Mara, Susan <susan.mara@enron.com>
Subject:
RE: TeleConference Invitation & Advisory re: Temporary Restraining
Order Against the CPUC
No Steffes?  Talk to you at 1.
Best,
Jeff
[REDACTED] B5
Sent:   Thursday, September 06, 2001 5:19 PM
To:     'mday@gmssr.com'; 'jklauber@llg.com'; Mara, Susan; Sharp, Vicki;
Sanders, Richard B.; Williams, Robert C.; Kean, Steven J.; Shapiro, Richard;
Dasovich, Jeff
Cc:     Mara, Susan; Dernehl, Ginger; Noske, Linda J.; McVicker, Maureen
Subject:        TeleConference Invitation & Advisory re: Temporary Restraining
Order Against the CPUC
Importance:     High
        CONFERENCE INFORMATION:
[REDACTED] B6
        HOST INFORMATION:
  *  Conference Host:  SUE MARA
  *  HOST CODE:  280905
  *  Toll Free Dial In Number:  (877) 300-8186
        PARTICIPANT INFORMATION:
        All Participants should use the following information to reach the
conference call:
  *  PARTICIPANT CODE:  132080
  *  Toll Free Dial In Number:  (877) 300-8186
Joseph Alamo
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EDA8E740C
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1020047689324

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EDA8E740C
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
Sr. Administrative Assistant
Global Government Affairs
ph. (415) 782-7841
fax (415) 782-7854
e-mail: joseph.alamo@enron.com
-----Original Message-----
From: AT&T TeleConference Services [mailto:mailer@mo06b33w.bns.att.com]
Sent: Wednesday, September 05, 2001 5:57 PM
To: Alamo, Joseph
Subject: AT&T TeleConference Confirmation - HOST Copy
**************************************************************************
AT&T TELECONFERENCE SERVICES                      Wed Sep  5 2001 19:56:34
                               HOST COPY
                        RESERVATION CONFIRMATION
**************************************************************************
The following information confirms your:
AUTOMATED DIAL-IN RESERVATION
Please review this information and contact AT&T Teleconference Services at
(800)526-2655 if there are any changes.
CONFERENCE INFORMATION:
----------------------
  *  TeleConference Folder ID:   509372332
  *  Conference ID:  HJA6734
  *  Conference Status:  *** NEW ***
  *  Start Date/Time:  09/06/01 THU 01:00 PM PDT
  *  End Date/Time:  09/06/01 THU 02:30 PM PDT
  *  Duration:  001 hr 30 min
  *  PORTS:  010
  *  Conference Host:  MR JOSEPH ALAMO
  *  Host Phone Number:  (415)782-7841
  *  Conference Arranger:  MR JOSEPH ALAMO
  *  Arranger Phone Number:  (415)782-7841
HOST INFORMATION:
----------------
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EDA8E740C
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1020047689324

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EDA8E740C
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
The Host should use the following to reach the conference call:
  *  HOST CODE:  582594
  *  Toll Free Dial In Number:  (888)422-7109
PARTICIPANT INFORMATION:
-----------------------
All Participants should use the following information to reach the conference
call:
  *  PARTICIPANT CODE:  433119
  *  Toll Free Dial In Number:  (888)422-7109
FEATURES SECURED:
----------------
  *  Automatic Port Expansion
SPECIAL NOTES:
=============
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EDA8E740C
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-1020047689324