CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EDEA92F81
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Dana Davis <dana.davis@enron.com>
Sent:
Tue, 10 Oct 2000 05:49:00 -0700 (PDT)
To:
CHARLES200064@aol.com <charles200064@aol.com>
Subject:
This email contains a attachment that will need to be downloaded
---------------------- Forwarded by Dana Davis/HOU/ECT on 10/10/2000 12:48 PM
---------------------------
        Enron North America Corp.
        From:  Dana Davis                           10/10/2000 12:40 PM
To: CHARLES20064@aol.com
cc:
Subject: This email contains a attachment that will need to be downloaded
---------------------- Forwarded by Dana Davis/HOU/ECT on 10/10/2000 12:39 PM
---------------------------
To: "'dana.davis@enron.com'" <dana.davis@enron.com>
cc:
Subject: Firestone - Its a picture not anything to read.
 Good morning.
 - Firestone2.jpg
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EDEA92F81
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-285035091388