CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EE0ADC2E6
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
Dana Davis <dana.davis@enron.com>
Sent:
Mon, 4 Dec 2000 09:28:00 -0800 (PST)
To:
BJACKSON@SSWPC.COM <bjackson@sswpc.com>
Subject:
Re: Calendar
---------------------- Forwarded by Dana Davis/HOU/ECT on 12/04/2000 05:26 PM
---------------------------
"Bonnie & Rayford Abraham" <abraham5@flash.net> on 12/04/2000 04:50:29 PM
To: <Dana.Davis@enron.com>
cc:
Subject: Re: Calendar
This is in Publisher 2000, see if you can open it in anything.  It needs
some updates, but I can forward those to you, if this works.
Bonnie
----- Original Message -----
From: <Dana.Davis@enron.com>
To: <abraham5@flash.net>
Sent: Monday, December 04, 2000 2:43 PM
Subject: Calendar
>
> I know that you are busy but this is just a reminder to forward me the
> calendar that we spoke of earlier.  Thanks!
>
> Dana
>
>
 - ChurchCalendar2001.pub
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EE0ADC2E6
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-477627315771