CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EEOB90FOD 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN PART 
From: 
Ami Chokshi <ami.chokshi@enron.com> 
Sent: 
Mon, 31 Jan 2000 02:46:00 -0800 (PST) 
To: 
Daren J Farmer <daren.farmer@enron.com>, George Grant 
<george.grant@enron.com>, Kyle R Lilly <kyle.lilly@enron.com>, 
Carlos J Rodriguez <carlos.rodriguez@enron.com>, Thu Nguyen 
<thu.nguyen@enron.com> 
Subject: 
Revised nom for Copano's...small but we will keep a close eye on the 
weather.... 
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/31/2000 
10:47 AM ------------------ 5-H 
royal_b_edmondson@reliantenergy.com on 01/31/2000 10:04:05 AM 
To: Ami Chokshi/Corp/Enron@ENRON 
ce: 
Subject: Revised nom for Copano's...small but we will keep a close eye on 
the weather.... 
(See attached file: HPL-Feb.xl1s) 
- HPL-Feb.xls 
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/31/2000 
[REDACTED] B6 
troy_a_benoit@reliantenergy.com on 01/31/2000 10:21:15 AM 
To: Ami Chokshi/Corp/Enron@ENRON 
ce: 
Subject: FEB 1ST REVISED 
(See attached file: egmnom-Feb.xl1s) 
- egmnom-Feb.xls 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EEOB90FO0D 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-336421953919