CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EE395266F 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Chris Germany <chris.germany@enron.com> 
Sent: 
Fri, 8 Sep 2000 07:12:00 -0700 (PDT) 
To: 
8777208398 .4891940@pagenetmessage.net 
Subject: 
I called you. 
No anwser. 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EE395266F 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-496105593302