CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EE55A49B4
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Gerald Nemec <gerald.nemec@enron.com>
Sent:
Thu, 7 Oct 1999 09:26:00 -0700 (PDT)
To:
Pat Radford <pat.radford@enron.com>
Subject:
Phase V Agreements
Could you print these out for me.  Thanks.
---------------------- Forwarded by Gerald Nemec/HOU/ECT on 10/07/99 04:26 PM
---------------------------
        Enron North America Corp.
        From:  Steve Morse                           10/07/99 10:23 AM
To: Gerald Nemec/HOU/ECT@ECT
cc: David L Fairley/HOU/ECT@ECT, Evan Betzer/HOU/ECT@ECT
Subject: Phase V Agreements
Gerald,
Pls take one last look at these agreements just to make sure they are ready
to go.
Thanks again for all your help.
Steve
---------------------- Forwarded by Steve Morse/HOU/ECT on 10/07/99 10:21 AM
---------------------------
From: Jack Boatman@ENRON on 10/07/99 09:36 AM
To: Steve Morse/HOU/ECT@ECT
cc:
Subject: Phase V Agreements
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EE55A49B4
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-395468264930