CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EE55625B6 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Chris Germany <chris.germany@enron.com> 
Sent: 
Fri, 29 Sep 2000 08:10:00 -0700 (PDT) 
To: 
Mark Breese <mark.breese@enron.com>, Bob Bowen <bob.bowen@enron.com> 
Subject: 
Re: 
---------------------- Forwarded by Chris Germany/HOU/ECT on 09/29/2000 03:10 
PM --------------------------- 
Jeff_L._Huston@dom.com on 09/29/2000 01:28:56 PM 
To: Chris.Germany@enron.com 
ce: 
Subject: Re: 
Chris - 
Do you know the status of the VNG October 2000 confirm sheet that I am 
supposed 
to sign? 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EE55625B6 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-217787552722