CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EE79E5116
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Mike Carson <mike.carson@enron.com>
Sent:
Mon, 11 Sep 2000 09:14:00 -0700 (PDT)
To:
mcarson@gtemail.net
Subject:
Fish Farm
---------------------- Forwarded by Mike Carson/Corp/Enron on 09/11/2000
04:54 PM ---------------------------
carson@us.ibm.com on 09/11/2000 02:21:17 PM
To: kenrcars@aol.com, susan@metronet.com, Mike.Carson@enron.com
cc:
Subject: Fish Farm
http://www.oklahoman.com/cgi-bin/show_article?ID=547605&pic=none&TP=getarticle
Chuck Carson  IBM Americas PISC Dallas (1) 817-962-6933
7 Campus Circle  MS 01-02-40
Roanoke, TX 76262
---------------------- Forwarded by Chuck Carson/Dallas/IBM on 09/11/2000
02:20 PM ---------------------------
Chuck Carson
09/11/2000 02:14 PM
To:   Mike.Carson@enron.com@internet
cc:
From: Chuck Carson/Dallas/IBM@IBMUS
Subject:  Fish Farm
Chuck Carson  IBM Americas PISC Dallas (1) 817-962-6933
7 Campus Circle  MS 01-02-40
Roanoke, TX 76262
---------------------- Forwarded by Chuck Carson/Dallas/IBM on 09/11/2000
02:13 PM ---------------------------
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EE79E5116
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-127013930308

CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EE79E5116
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
Chuck Carson
09/11/2000 02:13 PM
To:   <scarsonpro@pga.com>
cc:   susan@metronet.com @ internet, kenrcars@aol.com@internet,
      mcarson@gtemail.net
From: Chuck Carson/Dallas/IBM@IBMUS
Subject:  Fish Farm  (Document link: Chuck Carson)
Thanks - I will send to Ken, Mike and Susan  - they have been there also.
Chuck Carson  IBM Americas PISC Dallas (1) 817-962-6933
7 Campus Circle  MS 01-02-40
Roanoke, TX 76262
"Steve Carson" <scarsonpro@pga.com> on 09/11/2000 01:11:26 PM
Please respond to <scarsonpro@pga.com>
To:   c@e1.ny.us.ibm.com, Chuck Carson/Dallas/IBM@IBMUS
cc:
Subject:
Chuck, good article about Theop's fish farm in the Oklahoman this morning.
I can save it for you or you can get it off the oklahoman web site. I am
still considering hockey tickets but if I wait too long its ok. I will let
you know real soon. Web site is www.oklahoman.com
Thought you might take a lood.
Steve
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EE79E5116
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-127013930308