CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EECB09A21
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN PART
From:
Gossett, Jeffrey C. <c..gossett@enron.com>
Sent:
Tue, 22 Jan 2002 10:17:46 -0800 (PST)
To:
Keiser, [REDACTED] B6
Subject:
FW: 11-30 TXU
-----Original Message-----
From:   McLaughlin Jr., Errol
Sent:   Tuesday, January 08, 2002 1:06 PM
[REDACTED] B6
 -----Original Message-----
From:   Olney, Matthew
Sent:   Tuesday, January 08, 2002 12:40 PM
To:     McLaughlin Jr., Errol
Subject:        11-30 TXU
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EECB09A21
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-750051314850