CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EF0122D67
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
Zucha, Theresa <theresa.zucha@enron.com>
Sent:
Tue, 27 Nov 2001 13:00:30 -0800 (PST)
To:
Dickson, Stacy E. <e..dickson@enron.com>, Hearn III, Ed B.
<b..hearn@enron.com>, Koehler, Anne C. <c..koehler@enron.com>,
Lindeman, Cheryl <cheryl.lindeman@enron.com>, McCullough, Travis
<travis.mccullough@enron.com>
Subject:
REMINDER:  I will be in a Power Point Class from 8:30 a.m. to 11:30
a.m. tomorrow (Wednesday-11/28)-thanks
Theresa Zucha
Enron North America Corp.
1400 Smith St., EB3884
Houston, TX  77002
Phone:  713/345-4582
Fax:  713/646-3490
theresa.zucha@enron.com
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EF0122D67
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-638401820287