CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EF25BA789 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
RELEASE IN FULL 
From: 
Pirate Bounty Newsletter <piratebounty@lists.postlite.com> 
Sent: 
Thu, 10 Jan 2002 09:16:28 -0800 (PST) 
To: 
alewis@ect.enron.com 
Subject: 
Win $25,000 Instantly! 
SSSSSSS$$SSS$SSPIRATEBOUNTYS$$S$S$SSsssssss 
Lots of games and prizes are at Bay9! 
Enter to win one or all of the following: 
*$25,000 Free Lotto Jackpot 
*$50,000 Sweepstakes 
*S51,000,000 Sweepstakes 
*IXLA Dual Camera 
Enter now, WIN now! 
Click Here: 
http://rl.postlite.com/?u=124&1=68&id=159916 
<a href="http://rl.postlite.com/?u=12461=686i1d=159916"> AOL Users Click Here 
</a> 
Thanks, 
PirateBounty.com 
http://www.piratebounty.com 
->>-------------------------------------------------------------<<- 
TO UNSUBSCRIBE click here: 
http://www.postlite.com/u/?l=piratebountyée=-alewis@ect.enron.com 
<a href="http://www.postlite.com/u/?l=piratebounty&e=alewis@ect.enron.com"> 
AOL users click here to unsubscribe 
</a> 
Or... 
Reply to this email with the word "remove" as the subject. 
This email was sent to: alewis@ect.enron.com 
X-Postlite-Recipient: alewis@ect.enron.com 
X-Postlite-Userid: piratebounty 
->>-------------------------------------------------------------<<- 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EF25BA789 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-1066418635676