CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EF269969F
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
CONFIDENTIAL
-
SUBJECT
TO
PROTECTIVE
ORDER
From:
Kay Mann <kay.mann@enron.com>
Sent:
Thu,
15 Mar 2001
07:43:00
-0800
(PST)
To:
nmann@erac.com
Subject:
Dad
---------------------- Forwarded by Kay Mann/Corp/Enron on 03/15/2001
03:43
PM
---------------------------
From:
Suzanne Adams@ECT
on
03/15/2001
02:51
PM
To:
8887107935@pagenetmessage.net,
kay.mann@enron.com
ce:
Subject:
Dad
Your mom just called and said your dad's
surgery will be
at
2:30 p.m.
Tuesday,
March 20th.
They will be there by noon on the
20th,
and the surgery
will
last
1.5 hours and then they'1l watch him for
2 more hours before they
put him into
ICU.
They are hoping he'll only be
in the hospital
48
hours.
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EF269969F
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-776633231686