CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EF2DA2751
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Scott
Neal
<scott.neal@enron.com>
Sent:
Tue,
14 Nov 2000
08:32:00
-0800
(PST)
To:
sneall2@mindspring.com
Subject:
Banner Painting
---------------------- Forwarded by Scott Neal/HOU/ECT on 11/14/2000
04:31 PM
<butch@watsonmoving.com>
on 11/13/2000
08:29:17 PM
To:
<DBennyDad@aol.com>,
<DBennyDad@aol.com>,
<BBURGE@FLASH.NET>,
<KbutchW@aol.com>,
<jdaghorn@aol.com>,
<Catho928@aol.com>,
<Mrreemus@aol.com>,
<murphyg@mercersales.com>,
<EGwydir@aol.com>,
<robin99tim@yahoo.com>,
<kingb@nuevoenergy.com>,
<peggy01l@evl.net>,
<kay_mitchell@hotmail.com>,
<sneal@enron.com>,
<tdpatton00@yahoo.com>
ce:
Subject:
Banner Painting
Dear Wildcat
Moms:
We will be painting banners
for each of the boys
at my house
beginning at
9:00am Wednesday,
Nov.
15
- come
if you can....
Karen
Butcher
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EF2DA2751
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-147450469137