CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EF3CC2F8A
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER
From:
stephenc@manfinancial.com <stephenc@manfinancial.com>
Sent:
Tue, 18 Dec 2001 12:11:45 -0800 (PST)
To:
Quigley, Dutch <dutch.quigley@enron.com>
Subject:
calenders
Dutch these are indications on calendars and calendar spreads
Cal2  2.85
Cal3  3.20
Cal4  3.31
Spreads
2/3  35
?    11
4/5  9.5
5/6  9
6/7  9
7/8  9
8/9  9
9/10 9
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EF3CC2F8A
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-883372060381