CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EF62081A3
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
Kaminski, Vince J <kaminski@enron.com>
Sent:
Fri, 25 May 2001 15:07:59 -0700 (PDT)
To:
vkaminski@aol.com
Subject:
90012910
http://pep.enron.com/
italia1
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EF62081A3
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-582685775350