CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EF86669E0
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
PART
From:
Christopher
F Calger <christopher.calger@enron.com>
Sent:
Tue,
6 Feb 2001
04:33:00
-0800
(PST)
To:
Jeff Dasovich <jeff.dasovich@enron.com>
Subject:
Re:
CDWR Response
Sooo cco oo ------------- Forwarded by Christopher
F Calger/PDX/ECT
on
02/06/2001
12:35
PM ---------------------------
From:
Mary Sullivan@EES
on 02/06/2001
02:34 PM CST
To:
Mary Sullivan/HOU/EES@EES
[REDACTED]
B5
Smith/HOU/EES@EES,
Mark Dobler/HOU/EES@EES,
Gary Weiss/HOU/EES@EES,
Dan
Leff/HOU/EES@EES,
Marty Sunde/HOU/EES@EES,
Don Black/HOU/EES@EES,
Christopher
F Calger/PDX/ECT@ECT
Subject:
Re:
CDWR Response
[REDACTED]
B5
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EF86669E0
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-984 948267577