CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EF8A2AA63
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
PART
From:
Gerald Nemec <gerald.nemec@enron.com>
Sent:
Thu,
6
Jul
2000
02:59:00
-0700
(PDT)
To:
Eric Gillaspie <eric.gillaspie@enron.com>
Subject:
compression cases
cont'd
[REDACTED]
B5
----- Forwarded by Gerald Nemec/HOU/ECT on 07/06/2000
09:59 AM -----
[REDACTED]
B5
07/05/2000
11:03 AM
To:
Gerald Nemec/HOU/ECT@ECT
ce:
Subject:
compression cases
cont'd
See Clear Creek Storage Company,
84
FERC
?61,210
(1998).
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EF8A2AA63
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-1081843111997