CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EFB4437B8
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
PART
From:
Mike Grigsby <mike.grigsby@enron.com>
Sent:
Wed,
28
Jun 2000
09:45:00
-0700
(PDT)
To:
[REDACTED]
B6
Subject:
West Power Strategy Materials
---------------------- Forwarded by Mike Grigsby/HOU/ECT on 06/28/2000
04:42
[REDACTED]
B6
From:
Phillip K Allen
06/27/2000
04:40 PM
To:
Mike Grigsby/HOU/ECT@ECT,
Keith Holst/HOU/ECT@ect
ce:
Subject:
West Power Strategy Materials
---------------------- Forwarded by Phillip K Allen/HOU/ECT
on 06/27/2000
04:39
PM ---------------
TIM
HEIZENRADER
06/27/2000
11:35 AM
To:
John J Lavorato/Corp/Enron@Enron,
Phillip K Allen/HOU/ECT@ECT
cc:
Tim Belden/HOU/ECT@ECT
Subject:
West Power Strategy Materials
Charts
for today's meeting are attached:
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EFB4437B8
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-356634310250