CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EFD120E89
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
RELEASE IN FULL
From:
MORRIS, CAROLYN <cmorris@mdck.com>
Sent:
Thu, 10 Aug 2000 02:52:00 -0700 (PDT)
To:
'skean@enron.com' <skean@enron.com>, 'Meredith@enron.com'
<meredith@enron.com>
Subject:
Gene Locke
In the event you need to reach me, my contact information is as
follows:
 Gene L. Locke
 Mayor, Day, Caldwell & Keeton, L.L.P.
 700 Louisiana, Suite 1900
 Houston, Texas  77002-2778
 713 - 225-7173
 713 - 225-7047 - Fax
 glocke@mdck.com
CONFIDENTIAL
Enron Corp.
Case No. EC-2002-01038
Doc No. EFD120E89
Date: 01/15/2003
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA.
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED.
ENRON-704185321797