CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EFE1CDAB7 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER 
From: 
Postmaster@corp.enron.com <postmaster@corp.enron.com> 
Sent: 
Sun, 21 Jan 2001 12:05:00 -0800 (PST) 
To: 
Mark.Guzman@enron.com <mark.guzman@enron. 
com> 
Subject: 
DELIVERY FAILURE: User btate (btate@epelectric.com) not listed in 
Your message 
Subject: Preschedules 
was not delivered to: 
btate@epelectric.com 
because: 
User btate (btate@epelectric.com) not listed in public Name & Address Book 
- C.DTF 
Received: from postmaster.enron.com ([192.152.140.9]) 
by 
mail.epelectric.com (Lotus Domino Release 5.0.5) 
with SMTP id 
2001012121125343:11407 ; 
Sun, 21 Jan 2001 21:12:53 -0700 
Received: from nahou-msmsw0lpx.corp.enron.com ([172.28.10.37]) by 
postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id EAA15850 for 
<btate@epelectric.com>; Mon, 22 Jan 2001 04:12:52 GMT 
From: Mark.Guzman@enron.com 
Received: from ene-mta0l.enron.com (unverified) by 
nahou-msmsw0lpx.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESMTP 
id <Taclc0a25513fd3743a@nahou-msmswO0lpx.corp.enron.com> for 
<btate@epelectric.com>; Sun, 21 Jan 2001 22:12:53 -0600 
Subject: Preschedules 
To: btate@epelectric.com 
Date: Sun, 21 Jan 2001 20:05:24 -0800 
Message-ID: <OF070C34A3.BC780F5D-ON882569DC.00165751@enron.com> 
MIME-Version: 1.0 
X-MIMETrack: Serialize by Router on ENE-MTAO1/Enron (Release 5.0.6 |December 
14, 2000) at 01/21/2001 10:11:24 PM, Itemize by SMTP Server on 
MAIL/EPEC (Release 5.0.5 |September 22, 2000) at 01/21/2001 09:13:05 PM, 
Serialize by Router on MAIL/EPEC (Release 5.0.5 |September 22, 2000) at 
01/21/2001 09:13:12 PM, Itemize by SMTP Server on ENE-MTA01/Enron (Release 
5.0.6 
| December 14, 2000) at 01/21/2001 10:11:59 PM, Serialize by Router on 
ECTHOU-LNHUB1/ECT (Release 5.0.1 (Intl)|16 July 1999) at 01/21/2001 10:13:24 PM 
X-Notes-Item: , CN=ENE-MTA01/0=Enron, CN=ENE-NS03/0O=Enron; type=501; 
flags=44; name=SUpdatedBy 
X-Notes-Item: CN=ENE-MTA01/0O=Enron, CN=ENE-MTA01/0O=Enron, 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EFE1LCDAB7 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-883029877129

CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EFE1CDAB7 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
CONFIDENTIAL - SUBJECT TO PROTECTIVE ORDER 
CN=ENE-NS03/0=Enron; type=501; flags=0; name=RouteServers 
X-Notes-Item: 21-Jan-2001 22:11:59 CST/21-Jan-2001 22:11:59 CST 
=?us-ascii?q?=2C_?= =?Pus-ascii?q?21-Jan-2001?= 22:11:59 CST/21-Jan-2001 
22:12:00 CST =?us-ascii?g?=2C_?= =?us-—ascii?g?21—-Jan-2001?= 22:13:23 
CST/21-Jan-2001 22:13:23 CST; type=401; flags=0; name=RouteTimes 
X-Notes-Item: F9C39D6D: 5A3C9EBI-862569DC:001711BA; type=4; name=SOrig 
X-Notes-Item: 0; name=SMsgTrackFlags 
X-Notes-Item: 45; type=300; name=SHops 
X-Notes-Item: ENRON; name=FromDomain 
X-Notes-Item: Memo; name=Form 
X-Priority: 3 (Normal) 
Content-type: multipart/mixed; 
Boundary="0__=882569DC001657518f9e8a93df£938690918c882569DC00165751" 
Content-Disposition: inline 
(See attached file: EPE_JAN_2001.xl1s) 
Tate, go to the tab on this spredsheet for 1/22 and print. 
Give me a call 
afterward. 
- EPE_JAN_2001.xl1s 
CONFIDENTIAL 
Enron Corp. 
Case No. EC-2002-01038 
Doc No. EFE1LCDAB7 
Date: 01/15/2003 
ENRON CORP. - PRODUCED PURSUANT TO FERC SUBPOENA. 
SUBJECT TO PROTECTIVE ORDER. CONFIDENTIAL TREATMENT REQUESTED. 
ENRON-883029877129