CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EFFFE51FB
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
RELEASE
IN
FULL
From:
Derrick
Jr.,
James <james.derrick@enron.com>
Sent:
Tue,
21 Aug 2001
07:57:12
-0700
(PDT)
To:
Subject:
Akin,
Gump,
Strauss,
Hauer
&
Feld,
L.L.P.
Charlie Moore
713-220-5878
John
R.
Pitts
1900
Frost
Bank
Plaza
816 Congress Avenue
Austin,
Texas
78701
512-499-6240
(WwW)
512-499-6290
(F)
jpitts@akingump.com
CONFIDENTIAL
Enron
Corp.
Case
No.
EC-2002-01038
Doc
No.
EFFFE51FB
Date:
01/15/2003
ENRON
CORP.
-
PRODUCED
PURSUANT
TO
FERC
SUBPOENA.
SUBJECT
TO PROTECTIVE
ORDER.
CONFIDENTIAL
TREATMENT REQUESTED.
ENRON-143317599832